{
  "resourceType" : "CodeSystem",
  "id" : "512d43d9-837c-41b7-8ae7-5b5914acb92d-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/512d43d9-837c-41b7-8ae7-5b5914acb92d-12",
  "name" : "IntersectionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Intersection of null And DK Administrative Gender Supplement",
  "status" : "draft",
  "date" : "2022-11-08T22:33:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}