{
  "resourceType" : "CodeSystem",
  "id" : "512d43d9-837c-41b7-8ae7-5b5914acb92d-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/512d43d9-837c-41b7-8ae7-5b5914acb92d-15",
  "name" : "IntersectionCareTeamStatusAndCareTeamStatus",
  "title" : "Intersection of null And DK CareTeam Status",
  "status" : "draft",
  "date" : "2022-11-08T22:33:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "proposed",
    "display" : "Proposed",
    "definition" : "The care team has been drafted and proposed, but not yet participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Forslag"
    }]
  },
  {
    "code" : "active",
    "display" : "Active",
    "definition" : "The care team is currently participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "suspended",
    "display" : "Suspended",
    "definition" : "The care team is temporarily on hold or suspended and not participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "definition" : "The care team was, but is no longer, participating in the coordination and delivery of care.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Inaktiv"
    }]
  },
  {
    "code" : "entered-in-error",
    "display" : "Entered In Error",
    "definition" : "The care team should have never existed.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}