{
  "resourceType" : "CodeSystem",
  "id" : "512d43d9-837c-41b7-8ae7-5b5914acb92d-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/512d43d9-837c-41b7-8ae7-5b5914acb92d-32",
  "name" : "UnionDK Marital Status CodesAndDkMaritalStatus",
  "title" : "Union of null And DK Marital Statuses",
  "status" : "active",
  "date" : "2022-11-08T22:33:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}