{
  "resourceType" : "CodeSystem",
  "id" : "512d43d9-837c-41b7-8ae7-5b5914acb92d-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/512d43d9-837c-41b7-8ae7-5b5914acb92d-29",
  "name" : "UnionDKCoreRegionalSubdivisionCodesAndDKCoreRegionalSubdivisionCodes",
  "title" : "Union of null And DK Regional Subdivision Codes",
  "status" : "draft",
  "date" : "2022-11-08T22:33:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "DK-84",
    "display" : "Capital Region of Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Hovedstaden"
    }]
  },
  {
    "code" : "DK-82",
    "display" : "Central Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Midtjylland"
    }]
  },
  {
    "code" : "DK-81",
    "display" : "Nord Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Nordjylland"
    }]
  },
  {
    "code" : "DK-85",
    "display" : "Region Zealand",
    "designation" : [{
      "language" : "da",
      "value" : "Sjælland"
    }]
  },
  {
    "code" : "DK-83",
    "display" : "Region of Southern Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Syddanmark"
    }]
  }]
}