# Producer Test Organization - HL7 FHIR Implementation Guide: DK Core v3.5.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Producer Test Organization**

## Example Organization: Producer Test Organization

Profile: [Danish Core Organization Profile](StructureDefinition-dk-core-organization.md)

**identifier**: `urn:oid:1.2.208.176.1.1`/12345678901, `http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID`/KAF

**type**: sundhedscenter



## Resource Content

```json
{
  "resourceType" : "Organization",
  "id" : "154b8c96-a061-45bf-9ce4-1947c7c3c283",
  "meta" : {
    "profile" : [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
    ]
  },
  "identifier" : [
    {
      "system" : "urn:oid:1.2.208.176.1.1",
      "value" : "12345678901"
    },
    {
      "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID",
      "value" : "KAF"
    }
  ],
  "type" : [
    {
      "coding" : [
        {
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/554471000005108",
          "code" : "264361005"
        }
      ]
    }
  ]
}

```
