# MedCom Test Organization - HL7 FHIR Implementation Guide: DK Core v3.5.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **MedCom Test Organization**

## Example Organization: MedCom Test Organization

Profile: [Danish Core Organization Profile](StructureDefinition-dk-core-organization.md)

**identifier**: `urn:oid:1.2.208.176.1.1`/12345678901, `http://cvr.dk`/26919991, `https://www.gs1.org/gln`/5798002472264, `https://kombit.dk/sts/organisation`/urn:uuid:a107fd1e-9f35-422c-9d1e-add097bbf4a6

**type**: apotek



## Resource Content

```json
{
  "resourceType" : "Organization",
  "id" : "b08997bb-4476-4dd0-84dd-2e297f809364",
  "meta" : {
    "profile" : [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"
    ]
  },
  "identifier" : [
    {
      "system" : "urn:oid:1.2.208.176.1.1",
      "value" : "12345678901"
    },
    {
      "system" : "http://cvr.dk",
      "value" : "26919991"
    },
    {
      "system" : "https://www.gs1.org/gln",
      "value" : "5798002472264"
    },
    {
      "system" : "https://kombit.dk/sts/organisation",
      "value" : "urn:uuid:a107fd1e-9f35-422c-9d1e-add097bbf4a6"
    }
  ],
  "type" : [
    {
      "coding" : [
        {
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/554471000005108",
          "code" : "264372000"
        }
      ]
    }
  ]
}

```
