# XDS document bundled Source Patient - HL7 FHIR Implementation Guide: DK Core v3.5.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **XDS document bundled Source Patient**

## Example Patient: XDS document bundled Source Patient

Profile: [Danish Core Patient Profile](StructureDefinition-dk-core-patient.md)

Else Test Lauridsen (official) Kvinde, DoB: 1991-01-02 ( urn:oid:1.2.208.176.1.2#0201919990)

-------



## Resource Content

```json
{
  "resourceType" : "Patient",
  "id" : "37628912-7816-47a3-acd8-396b610be142",
  "meta" : {
    "profile" : [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"
    ]
  },
  "identifier" : [
    {
      "system" : "urn:oid:1.2.208.176.1.2",
      "value" : "0201919990"
    }
  ],
  "name" : [
    {
      "use" : "official",
      "family" : "Lauridsen",
      "given" : ["Else", "Test"]
    }
  ],
  "gender" : "female",
  "birthDate" : "1991-01-02"
}

```
