{
  "resourceType" : "CapabilityStatement",
  "id" : "dk-smart-server",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CapabilityStatement dk-smart-server</b></p><a name=\"dk-smart-server\"> </a><a name=\"hcdk-smart-server\"> </a><a name=\"dk-smart-server-da-DK\"> </a><h2 id=\"title\">Danish SMART Server Capability Statement</h2><ul><li>Implementation Guide Version: 1.0.0 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <strong>SHALL</strong> support <code>json</code>, <strong>SHOULD</strong> support <code>xml</code></li><li>Supported Patch Formats: <strong>SHOULD</strong> support <code>application/json-patch+json</code></li><li>Published on: 2023-11-09 </li><li>Published by: HL7 Denmark </li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h3 id=\"shallIGs\">SHALL Support the Following Implementation Guides</h3><ul><li><a href=\"http://hl7.org/fhir/smart-app-launch/STU2.2/index.html\">http://hl7.org/fhir/smart-app-launch/ImplementationGuide/hl7.fhir.uv.smart-app-launch</a></li></ul><h3 id=\"shouldIGs\">SHOULD Support the Following Implementation Guides</h3><ul><li><a href=\"http://hl7.org/fhir/uv/ipa/STU1/ImplementationGuide-hl7.fhir.uv.ipa.html\">http://hl7.org/fhir/uv/ipa/ImplementationGuide/hl7.fhir.uv.ipa</a></li></ul><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>server</code></h3></div><div class=\"panel-body\"><div><p>The server <strong>SHALL</strong>:</p>\n<ol>\n<li>Implement the RESTful behavior according to the FHIR specification.</li>\n<li>Support JSON source formats for all interactions.</li>\n<li>Declare a CapabilityStatement identifying the list of profiles, operations, and search parameters supported.</li>\n</ol>\n<p>The server <strong>SHOULD</strong>:</p>\n<ol>\n<li>Support XML source formats for all interactions.</li>\n<li>Implement the International Patient Access (IPA) specification.</li>\n</ol>\n</div><div class=\"lead\"><em>Security</em></div><blockquote><div><p>This implementation guide relies heavily on the widely adopted SMART App Launch mechanism. This implementation guide does not define any new security mechanisms. Please familiarize yourself with the securty concepts infroduced in the SMART App Launch specification, and the underlying OpenID Connect and OAuth2 specifications the SMART App Launch specification build on.</p>\n<ol>\n<li>See the Best Practices outlined in the SMART App Launch specification.</li>\n<li>See the <a href=\"https://www.hl7.org/fhir/security.html\">FHIR Security</a> section of the FHIR specification for requirements and recommendations.</li>\n<li>A server <strong>SHALL</strong> reject any unauthorized requests by returning an HTTP <code>401 Unauthorized</code>, <code>403 Forbidden</code>, or <code>404 Not Found</code> response code.</li>\n</ol>\n</div></blockquote><div class=\"lead\"><em>Summary of System-wide Interactions</em></div></div></div></div>"
  },
  "url" : "http://hl7.dk/fhir/smart/CapabilityStatement/dk-smart-server",
  "version" : "1.0.0",
  "name" : "DKSmartServer",
  "title" : "Danish SMART Server Capability Statement",
  "status" : "active",
  "date" : "2023-11-09",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.dk/"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "This CapabilityStatement describes the basic rules for a server actor providing SMART App Launch in Denmark.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["json",
  "xml"],
  "_format" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
      "valueCode" : "SHALL"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
      "valueCode" : "SHOULD"
    }]
  }],
  "patchFormat" : ["application/json-patch+json"],
  "_patchFormat" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
      "valueCode" : "SHOULD"
    }]
  }],
  "implementationGuide" : ["http://hl7.org/fhir/smart-app-launch/ImplementationGuide/hl7.fhir.uv.smart-app-launch",
  "http://hl7.org/fhir/uv/ipa/ImplementationGuide/hl7.fhir.uv.ipa"],
  "_implementationGuide" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
      "valueCode" : "SHALL"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
      "valueCode" : "SHOULD"
    }]
  }],
  "rest" : [{
    "mode" : "server",
    "documentation" : "The server **SHALL**:\n1. Implement the RESTful behavior according to the FHIR specification.\n1. Support JSON source formats for all interactions.\n1. Declare a CapabilityStatement identifying the list of profiles, operations, and search parameters supported.\n\nThe server **SHOULD**:\n1. Support XML source formats for all interactions.\n1. Implement the International Patient Access (IPA) specification.",
    "security" : {
      "description" : "This implementation guide relies heavily on the widely adopted SMART App Launch mechanism. This implementation guide does not define any new security mechanisms. Please familiarize yourself with the securty concepts infroduced in the SMART App Launch specification, and the underlying OpenID Connect and OAuth2 specifications the SMART App Launch specification build on.\n1. See the Best Practices outlined in the SMART App Launch specification.\n1. See the [FHIR Security](https://www.hl7.org/fhir/security.html) section of the FHIR specification for requirements and recommendations.\n1. A server **SHALL** reject any unauthorized requests by returning an HTTP `401 Unauthorized`, `403 Forbidden`, or `404 Not Found` response code."
    }
  }]
}