{
  "resourceType" : "CodeSystem",
  "id" : "942e5ffd-e57b-49ae-9332-a34ac435f2ed-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/942e5ffd-e57b-49ae-9332-a34ac435f2ed-6",
  "name" : "IntersectionAddressTypeAndAddressType",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2022-09-14T19:18:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "postal",
    "display" : "Postal",
    "definition" : "Mailing addresses - PO Boxes and care-of addresses.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "display" : "Physical",
    "definition" : "A physical address that can be visited.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "display" : "Postal & Physical",
    "definition" : "An address that is both physical and postal.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}