{
  "resourceType" : "CodeSystem",
  "id" : "942e5ffd-e57b-49ae-9332-a34ac435f2ed-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/942e5ffd-e57b-49ae-9332-a34ac435f2ed-9",
  "name" : "IntersectionAddressUseAndAddressUse",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2022-09-14T19:18:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "home",
    "display" : "Home",
    "definition" : "A communication address at a home.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Hjem"
    }]
  },
  {
    "code" : "work",
    "display" : "Work",
    "definition" : "An office address. First choice for business related contacts during business hours.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Arbejde"
    }]
  },
  {
    "code" : "temp",
    "display" : "Temporary",
    "definition" : "A temporary address. The period can provide more detailed information.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Midlertidig"
    }]
  },
  {
    "code" : "old",
    "display" : "Old / Incorrect",
    "definition" : "This address is no longer in use (or was never correct, but retained for records).",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Gammel / forkert"
    }]
  }]
}