{
  "resourceType" : "CodeSystem",
  "id" : "942e5ffd-e57b-49ae-9332-a34ac435f2ed-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/942e5ffd-e57b-49ae-9332-a34ac435f2ed-24",
  "name" : "IntersectionDkCoreCprIdentifierSystemAndDkCoreCprIdentifierSystem",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-09-14T19:18:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "urn:oid:1.2.208.176.1.2"
  }]
}