{
  "resourceType" : "CodeSystem",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ae76690a-fb2f-4849-99ee-c823bc2d353f-12",
  "name" : "IntersectionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Intersection of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}