{
  "resourceType" : "CodeSystem",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ae76690a-fb2f-4849-99ee-c823bc2d353f-33",
  "name" : "IntersectionDKCoreRegionalSubdivisionCodesAndDKCoreRegionalSubdivisionCodes",
  "title" : "Intersection of DK Regional Subdivision Codes And DK Regional Subdivision Codes",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "DK-84",
    "display" : "Capital Region of Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Hovedstaden"
    }]
  },
  {
    "code" : "DK-82",
    "display" : "Central Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Midtjylland"
    }]
  },
  {
    "code" : "DK-81",
    "display" : "Nord Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Nordjylland"
    }]
  },
  {
    "code" : "DK-85",
    "display" : "Region Zealand",
    "designation" : [{
      "language" : "da",
      "value" : "Sjælland"
    }]
  },
  {
    "code" : "DK-83",
    "display" : "Region of Southern Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Syddanmark"
    }]
  }]
}