{
  "resourceType" : "ValueSet",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ae76690a-fb2f-4849-99ee-c823bc2d353f-138",
  "name" : "IntersectionnullAndnull",
  "title" : "Intersection of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  }
}