{
  "resourceType" : "ValueSet",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ae76690a-fb2f-4849-99ee-c823bc2d353f-132",
  "name" : "IntersectionTechniquesSCTCodesAndTechniquesSCTCodes",
  "title" : "Intersection of DK TechniquesSCTCodes And DK TechniquesSCTCodes",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "761996005",
        "display" : "Estimation technique (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      },
      {
        "code" : "272391002",
        "display" : "Measurement technique (qualifier value)"
      }]
    }]
  }
}