{
  "resourceType" : "ValueSet",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-135",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ae76690a-fb2f-4849-99ee-c823bc2d353f-135",
  "name" : "IntersectionUCUMBasicUnitsAndUCUMBasicUnits",
  "title" : "Intersection of Dk Core UCUM Basic Units And DK Core UCUM Basic Units",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "%",
        "display" : "percent"
      },
      {
        "code" : "cm",
        "display" : "centimeter"
      },
      {
        "code" : "[in_i]",
        "display" : "inch (international)"
      },
      {
        "code" : "kg",
        "display" : "kilogram"
      },
      {
        "code" : "g",
        "display" : "gram"
      },
      {
        "code" : "[lb_av]",
        "display" : "pound (US and British)"
      },
      {
        "code" : "Cel",
        "display" : "degree Celsius"
      },
      {
        "code" : "[degF]",
        "display" : "degree Fahrenheit"
      },
      {
        "code" : "mm[Hg]",
        "display" : "millimeter of mercury"
      },
      {
        "code" : "/min",
        "display" : "per minute"
      },
      {
        "code" : "kg/m2",
        "display" : "kilogram / (meter ^ 2)"
      },
      {
        "code" : "m2",
        "display" : "square meter"
      },
      {
        "code" : "{fraction}",
        "display" : "fraction"
      }]
    }]
  }
}