{
  "resourceType" : "ValueSet",
  "id" : "ae76690a-fb2f-4849-99ee-c823bc2d353f-107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ae76690a-fb2f-4849-99ee-c823bc2d353f-107",
  "name" : "UnionDkCoreDeCPRValueSetAndDkCoreDeCPRValueSet",
  "title" : "Union of DK D-eCPR OID values And DK D-eCPR OID values",
  "status" : "active",
  "date" : "2024-05-06T15:28:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}