<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="address-type-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/address-type-dk-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-postal">postal</a><a name="address-type-dk-supplement-postal"> </a></td><td>Post</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-physical">physical</a><a name="address-type-dk-supplement-physical"> </a></td><td>Fysisk</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-both">both</a><a name="address-type-dk-supplement-both"> </a></td><td>Post &amp; fysisk</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/address-type-dk-supplement"/>
  <version value="3.0.0"/>
  <name value="AddressType"/>
  <title value="DK Address Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-01T14:00:38+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="The type of an address (physical / postal)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/address-type"/>
  <concept>
    <code value="postal"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Post"/>
    </designation>
  </concept>
  <concept>
    <code value="physical"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Fysisk"/>
    </designation>
  </concept>
  <concept>
    <code value="both"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Post &amp; fysisk"/>
    </designation>
  </concept>
</CodeSystem>