# An open-ended (ongoing) inpatient encounter - HL7 FHIR Implementation Guide: DK Core v3.5.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **An open-ended (ongoing) inpatient encounter**

## Example Encounter: An open-ended (ongoing) inpatient encounter

Profile: [Danish Core Encounter Profile](StructureDefinition-dk-core-encounter.md)

**PlannedStartDate**: 2025-11-14 09:00:00+0100

**PlannedEndDate**: 2025-11-15

**CareProvider**: [Organization Ortopædkirurgisk sengeafsnit](Organization-19f9ee18-7677-4caf-88fe-8f6df2f2906e.md)

**status**: In Progress

**class**: [ActCode: IMP](http://terminology.hl7.org/7.0.1/CodeSystem-v3-ActCode.html#v3-ActCode-IMP) (inpatient encounter)

**subject**: [Schwendlund Test Mosebryggersen(official) Mand, DoB: 1958-08-01 ( urn:oid:1.2.208.176.1.2#0108589995 (use: official, ))](Patient-283.md)

**period**: 2025-11-14 08:50:00+0100 --> (ongoing)

**serviceProvider**: [Organization Ortopædkirurgisk sengeafdeling](Organization-8510eec9-180b-4e9c-95b6-02fad9f853d3.md)



## Resource Content

```json
{
  "resourceType" : "Encounter",
  "id" : "0c5e4905-5c2e-4254-8837-770c3724cd13",
  "meta" : {
    "profile" : [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-encounter"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-planned-start-date",
      "valueDateTime" : "2025-11-14T09:00:00.0000+01:00"
    },
    {
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-planned-end-date",
      "valueDateTime" : "2025-11-15"
    },
    {
      "url" : "http://hl7.dk/fhir/core/StructureDefinition/dk-core-care-provider",
      "valueReference" : {
        "reference" : "Organization/19f9ee18-7677-4caf-88fe-8f6df2f2906e"
      }
    }
  ],
  "status" : "in-progress",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP"
  },
  "subject" : {
    "reference" : "Patient/283"
  },
  "period" : {
    "start" : "2025-11-14T08:50:00.0000+01:00"
  },
  "serviceProvider" : {
    "reference" : "Organization/8510eec9-180b-4e9c-95b6-02fad9f853d3"
  }
}

```
