# XDS document bundled Author Person - HL7 FHIR Implementation Guide: DK Core v3.5.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **XDS document bundled Author Person**

## Example Practitioner: XDS document bundled Author Person

Profile: [Danish Core Practitioner Profile](StructureDefinition-dk-core-practitioner.md)

**name**: Sidsel Andersen 



## Resource Content

```json
{
  "resourceType" : "Practitioner",
  "id" : "42cb9200-f421-4d08-8391-7d51a2503cb4",
  "meta" : {
    "profile" : [
      "http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"
    ]
  },
  "name" : [
    {
      "family" : "Andersen",
      "given" : ["Sidsel"]
    }
  ]
}

```
