{
  "resourceType" : "CodeSystem",
  "id" : "16c1aabb-3e68-4682-822a-573c8c8340eb-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/16c1aabb-3e68-4682-822a-573c8c8340eb-11",
  "name" : "UnionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Union of null And DK Administrative Gender Supplement",
  "status" : "draft",
  "date" : "2022-11-08T22:29:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}