{
  "resourceType" : "CodeSystem",
  "id" : "16c1aabb-3e68-4682-822a-573c8c8340eb-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/16c1aabb-3e68-4682-822a-573c8c8340eb-21",
  "name" : "IntersectionDaysOfWeekAndDaysOfWeek",
  "title" : "Intersection of null And DK Days Of Week",
  "status" : "draft",
  "date" : "2022-11-08T22:29:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "mon",
    "display" : "Monday",
    "definition" : "Monday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Mandag"
    }]
  },
  {
    "code" : "tue",
    "display" : "Tuesday",
    "definition" : "Tuesday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Tirsdag"
    }]
  },
  {
    "code" : "wed",
    "display" : "Wednesday",
    "definition" : "Wednesday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Onsdag"
    }]
  },
  {
    "code" : "thu",
    "display" : "Thursday",
    "definition" : "Thursday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Torsdag"
    }]
  },
  {
    "code" : "fri",
    "display" : "Friday",
    "definition" : "Friday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fredag"
    }]
  },
  {
    "code" : "sat",
    "display" : "Saturday",
    "definition" : "Saturday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Lørdag"
    }]
  },
  {
    "code" : "sun",
    "display" : "Sunday",
    "definition" : "Sunday",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Søndag"
    }]
  }]
}