{
  "resourceType" : "CodeSystem",
  "id" : "16c1aabb-3e68-4682-822a-573c8c8340eb-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/16c1aabb-3e68-4682-822a-573c8c8340eb-24",
  "name" : "IntersectionGreenlandMunicipalityCodesAndGreenlandMunicipalityCodes",
  "title" : "Intersection of null And DK Greenland Municipality Codes",
  "status" : "active",
  "date" : "2022-11-08T22:29:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "0955",
    "display" : "Kujalleq",
    "designation" : [{
      "language" : "da",
      "value" : "Kujalleq"
    }]
  },
  {
    "code" : "0956",
    "display" : "Sermersooq",
    "designation" : [{
      "language" : "da",
      "value" : "Sermersooq"
    }]
  },
  {
    "code" : "0957",
    "display" : "Qeqqata",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqqata"
    }]
  },
  {
    "code" : "0959",
    "display" : "Qeqertalik",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqertalik"
    }]
  },
  {
    "code" : "0960",
    "display" : "Avannaata",
    "designation" : [{
      "language" : "da",
      "value" : "Avannaata"
    }]
  }]
}