<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/R4/valueset-marital-status.html">MaritalStatus</td><td><a href="../ValueSet-dk-marital-status.html">DK MaritalStatus</td><td><a href="vs-marital-status-dk-marital-status.html">Comparison</a></td><td><a href="vs-marital-status-dk-marital-status-union.html">Union</a></td><td><a href="vs-marital-status-dk-marital-status-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 11 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/R4/valueset-patient-contactrelationship.html">Patient Contact Relationship </td><td><a href="../ValueSet-dk-core-RelatedPersonRelationshipTypes.html">DK Related Person Relationship Types</td><td><a href="vs-patient-contactrelationship-dk-core-RelatedPersonRelationshipTypes.html">Comparison</a></td><td><a href="vs-patient-contactrelationship-dk-core-RelatedPersonRelationshipTypes-union.html">Union</a></td><td><a href="vs-patient-contactrelationship-dk-core-RelatedPersonRelationshipTypes-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 9 Notes</td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-union.html">Union</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/uv/ipa/STU1/StructureDefinition-ipa-condition.html">IPA-Condition</td><td><a href="../StructureDefinition-dk-core-condition.html">Danish Core Condition Profile</td><td><a href="sd-ipa-condition-dk-core-condition.html">Comparison</a></td><td><a href="sd-ipa-condition-dk-core-condition-union.html">Union</a></td><td><a href="sd-ipa-condition-dk-core-condition-intersection.html">Intersection</a></td><td>2 Breaking Changes, 5 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/uv/ipa/STU1/StructureDefinition-ipa-observation.html">IPA-Observation</td><td><a href="../StructureDefinition-dk-core-basic-observation.html">Danish Core Basic Observation Profile</td><td><a href="sd-ipa-observation-dk-core-basic-observation.html">Comparison</a></td><td><a href="sd-ipa-observation-dk-core-basic-observation-union.html">Union</a></td><td><a href="sd-ipa-observation-dk-core-basic-observation-intersection.html">Intersection</a></td><td>3 Breaking Changes, 7 Changes, 23 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/uv/ipa/STU1/StructureDefinition-ipa-observation.html">IPA-Observation</td><td><a href="../StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</td><td><a href="sd-ipa-observation-dk-core-observation.html">Comparison</a></td><td><a href="sd-ipa-observation-dk-core-observation-union.html">Union</a></td><td><a href="sd-ipa-observation-dk-core-observation-intersection.html">Intersection</a></td><td>2 Breaking Changes, 7 Changes, 21 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>IPA-Patient</td><td><a href="../StructureDefinition-dk-core-patient.html">Danish Core Patient Profile</td><td><a href="sd-ipa-patient-dk-core-patient.html">Comparison</a></td><td><a href="sd-ipa-patient-dk-core-patient-union.html">Union</a></td><td><a href="sd-ipa-patient-dk-core-patient-intersection.html">Intersection</a></td><td>2 Breaking Changes, 6 Changes, 29 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/uv/ipa/STU1/StructureDefinition-ipa-practitioner.html">IPA-Practitioner</td><td><a href="../StructureDefinition-dk-core-practitioner.html">Danish Core Practitioner Profile</td><td><a href="sd-ipa-practitioner-dk-core-practitioner.html">Comparison</a></td><td><a href="sd-ipa-practitioner-dk-core-practitioner-union.html">Union</a></td><td><a href="sd-ipa-practitioner-dk-core-practitioner-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 10 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
