{
  "resourceType" : "ValueSet",
  "id" : "c21ef65f-81d5-4a8e-9bdf-8f0dca45fda7-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c21ef65f-81d5-4a8e-9bdf-8f0dca45fda7-8",
  "name" : "UnionMarital Status CodesAndnull",
  "title" : "Union of MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2025-02-01T19:19:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "concept" : [{
        "code" : "UNK"
      }]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership",
        "designation" : [{
          "language" : "da",
          "value" : "Registreret partnerskab"
        }]
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership",
        "designation" : [{
          "language" : "da",
          "value" : "Ophævet partnerskab"
        }]
      }]
    }]
  }
}