{
  "resourceType" : "CodeSystem",
  "id" : "359b431b-3117-4e6d-80d4-741c1738b01e-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/359b431b-3117-4e6d-80d4-741c1738b01e-15",
  "name" : "IntersectionCareTeamStatusAndCareTeamStatus",
  "title" : "Intersection of DK CareTeam Status And DK CareTeam Status",
  "status" : "active",
  "date" : "2024-01-08T21:47:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "proposed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Forslag"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "suspended",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "inactive",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Inaktiv"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}