{
  "resourceType" : "CodeSystem",
  "id" : "359b431b-3117-4e6d-80d4-741c1738b01e-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/359b431b-3117-4e6d-80d4-741c1738b01e-33",
  "name" : "IntersectionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Intersection of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2024-01-08T21:47:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}