{
  "resourceType" : "ValueSet",
  "id" : "359b431b-3117-4e6d-80d4-741c1738b01e-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/359b431b-3117-4e6d-80d4-741c1738b01e-95",
  "name" : "UnionMunicipalityCodesAndMunicipalityCodes",
  "title" : "Union of DK Municipality Codes And DK Municipality Codes",
  "status" : "active",
  "date" : "2024-01-08T21:47:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}