{
  "resourceType" : "CodeSystem",
  "id" : "3aaddccd-0e7f-496c-a14c-0a597bcd71f1-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3aaddccd-0e7f-496c-a14c-0a597bcd71f1-12",
  "name" : "IntersectionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Intersection of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "active",
  "date" : "2024-12-11T09:54:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}