{
  "resourceType" : "ValueSet",
  "id" : "3aaddccd-0e7f-496c-a14c-0a597bcd71f1-117",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3aaddccd-0e7f-496c-a14c-0a597bcd71f1-117",
  "name" : "IntersectionDkCoreDeCPRValueSetAndDkCoreDeCPRValueSet",
  "title" : "Intersection of DK D-eCPR OID values And DK D-eCPR OID values",
  "status" : "active",
  "date" : "2024-12-11T09:54:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}