{
  "resourceType" : "ValueSet",
  "id" : "3aaddccd-0e7f-496c-a14c-0a597bcd71f1-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3aaddccd-0e7f-496c-a14c-0a597bcd71f1-143",
  "name" : "UnionTechniquesSCTCodesAndTechniquesSCTCodes",
  "title" : "Union of DK TechniquesSCTCodes And DK TechniquesSCTCodes",
  "status" : "active",
  "date" : "2024-12-11T09:54:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "761996005",
        "display" : "Estimation technique (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      },
      {
        "code" : "272391002",
        "display" : "Measurement technique (qualifier value)"
      }]
    }]
  }
}