{
  "resourceType" : "ValueSet",
  "id" : "3aaddccd-0e7f-496c-a14c-0a597bcd71f1-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3aaddccd-0e7f-496c-a14c-0a597bcd71f1-150",
  "name" : "IntersectionnullAndnull",
  "title" : "Intersection of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2024-12-11T09:54:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  }
}