{
  "resourceType" : "CodeSystem",
  "id" : "a24c95af-a490-48a2-af87-8e93ed1cbbf3-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a24c95af-a490-48a2-af87-8e93ed1cbbf3-36",
  "name" : "IntersectionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Intersection of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2025-02-01T19:19:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}