{
  "resourceType" : "ValueSet",
  "id" : "a24c95af-a490-48a2-af87-8e93ed1cbbf3-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a24c95af-a490-48a2-af87-8e93ed1cbbf3-120",
  "name" : "IntersectionDkCoreDeCPRValueSetAndDkCoreDeCPRValueSet",
  "title" : "Intersection of DK D-eCPR OID values And DK D-eCPR OID values",
  "status" : "active",
  "date" : "2025-02-01T19:19:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}