{
  "resourceType" : "ValueSet",
  "id" : "dk-core-LoincBasicObservation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/9279-1/\">9279-1</a></td><td>Respiratory rate</td></tr><tr><td><a href=\"https://loinc.org/8867-4/\">8867-4</a></td><td>Heart rate</td></tr><tr><td><a href=\"https://loinc.org/2708-6/\">2708-6</a></td><td>Oxygen saturation in Arterial blood</td></tr><tr><td><a href=\"https://loinc.org/8310-5/\">8310-5</a></td><td>Body temperature</td></tr><tr><td><a href=\"https://loinc.org/85353-1/\">85353-1</a></td><td>Vital signs, weight, height, head circumference, oxygen saturation &amp; BMI panel</td></tr><tr><td><a href=\"https://loinc.org/8302-2/\">8302-2</a></td><td>Body height</td></tr><tr><td><a href=\"https://loinc.org/9843-4/\">9843-4</a></td><td>Head Occipital-frontal circumference</td></tr><tr><td><a href=\"https://loinc.org/29463-7/\">29463-7</a></td><td>Body weight</td></tr><tr><td><a href=\"https://loinc.org/39156-5/\">39156-5</a></td><td>Body mass index (BMI) [Ratio]</td></tr><tr><td><a href=\"https://loinc.org/85354-9/\">85354-9</a></td><td>Blood pressure panel with all children optional</td></tr><tr><td><a href=\"https://loinc.org/8480-6/\">8480-6</a></td><td>Systolic blood pressure</td></tr><tr><td><a href=\"https://loinc.org/8462-4/\">8462-4</a></td><td>Diastolic blood pressure</td></tr><tr><td><a href=\"https://loinc.org/8478-0/\">8478-0</a></td><td>Mean blood pressure</td></tr><tr><td><a href=\"https://loinc.org/59408-5/\">59408-5</a></td><td>Oxygen saturation in Arterial blood by Pulse oximetry</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-LoincBasicObservation",
  "version" : "3.2.0",
  "name" : "LoincBasicObservation",
  "title" : "DK Core LOINC Basic Observations",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-06T15:21:43+02:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "LOINC codes describing Basic Observations usable in Denmark.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "9279-1",
        "display" : "Respiratory rate"
      },
      {
        "code" : "8867-4",
        "display" : "Heart rate"
      },
      {
        "code" : "2708-6",
        "display" : "Oxygen saturation in Arterial blood"
      },
      {
        "code" : "8310-5",
        "display" : "Body temperature"
      },
      {
        "code" : "85353-1",
        "display" : "Vital signs, weight, height, head circumference, oxygen saturation & BMI panel"
      },
      {
        "code" : "8302-2",
        "display" : "Body height"
      },
      {
        "code" : "9843-4",
        "display" : "Head Occipital-frontal circumference"
      },
      {
        "code" : "29463-7",
        "display" : "Body weight"
      },
      {
        "code" : "39156-5",
        "display" : "Body mass index (BMI) [Ratio]"
      },
      {
        "code" : "85354-9",
        "display" : "Blood pressure panel with all children optional"
      },
      {
        "code" : "8480-6",
        "display" : "Systolic blood pressure"
      },
      {
        "code" : "8462-4",
        "display" : "Diastolic blood pressure"
      },
      {
        "code" : "8478-0",
        "display" : "Mean blood pressure"
      },
      {
        "code" : "59408-5",
        "display" : "Oxygen saturation in Arterial blood by Pulse oximetry"
      }]
    }]
  }
}