{
  "resourceType" : "Bundle",
  "id" : "ElsesTOBS",
  "type" : "collection",
  "timestamp" : "2023-09-12T17:45:00.000Z",
  "entry" : [{
    "fullUrl" : "Patient/else",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "else",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"else\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;else&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-patient.html\">Danish Core Patient Profile</a></p></div><p><b>identifier</b>: id:\u00a00201919990</p><p><b>name</b>: Else Test Lauridsen (OFFICIAL)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1991-02-02</p><p><b>maritalStatus</b>: Married <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-MaritalStatus.html\">MaritalStatus</a>#M)</span></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0201919990"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Lauridsen",
        "given" : ["Else",
        "Test"]
      }],
      "gender" : "female",
      "birthDate" : "1991-02-02",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code" : "M",
          "display" : "Married"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/ElseConsciousness",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElseConsciousness",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElseConsciousness\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElseConsciousness&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-observation.html\">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Level of consciousness <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#6942003)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>value</b>: 450847001 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#450847001)</span></p><p><b>method</b>: Reported (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#733985002)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "6942003"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "450847001"
        }]
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "733985002",
          "display" : "Reported (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/ElseBloodPressure",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElseBloodPressure",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElseBloodPressure\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElseBloodPressure&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: 85354-9 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#85354-9; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#75367002)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: 8480-6 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8480-6; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#407554009)</span></p><p><b>value</b>: 147 mmHg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 8462-4 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8462-4; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#407555005)</span></p><p><b>value</b>: 95 mmHg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "85354-9"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "75367002"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      },
      "component" : [{
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "8480-6"
          },
          {
            "system" : "http://snomed.info/sct",
            "code" : "407554009"
          }]
        },
        "valueQuantity" : {
          "value" : 147,
          "unit" : "mmHg",
          "system" : "http://unitsofmeasure.org",
          "code" : "mm[Hg]"
        }
      },
      {
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "8462-4"
          },
          {
            "system" : "http://snomed.info/sct",
            "code" : "407555005"
          }]
        },
        "valueQuantity" : {
          "value" : 95,
          "unit" : "mmHg",
          "system" : "http://unitsofmeasure.org",
          "code" : "mm[Hg]"
        }
      }]
    }
  },
  {
    "fullUrl" : "Observation/ElseBodyTemperature",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElseBodyTemperature",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElseBodyTemperature\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElseBodyTemperature&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: 8310-5 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8310-5; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#276885007)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>value</b>: 38.7 grader celcius<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code Cel = 'Cel')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8310-5"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "276885007"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "valueQuantity" : {
        "value" : 38.7,
        "unit" : "grader celcius",
        "system" : "http://unitsofmeasure.org",
        "code" : "Cel"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/ElseHeartRate",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElseHeartRate",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElseHeartRate\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElseHeartRate&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: 8867-4 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8867-4; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#364075005)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>value</b>: 92 slag/minut<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code /min = '/min')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8867-4"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "364075005"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "valueQuantity" : {
        "value" : 92,
        "unit" : "slag/minut",
        "system" : "http://unitsofmeasure.org",
        "code" : "/min"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/ElseRespirationRate",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElseRespirationRate",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElseRespirationRate\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElseRespirationRate&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: 9279-1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9279-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#86290005)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>value</b>: 19 /min<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code /min = '/min')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "9279-1"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "86290005"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "valueQuantity" : {
        "value" : 19,
        "unit" : "/min",
        "system" : "http://unitsofmeasure.org",
        "code" : "/min"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/ElsesTOBSscore",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ElsesTOBSscore",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ElsesTOBSscore\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ElsesTOBSscore&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-observation.html\">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ? <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (medcom-observation-codes#MCS88125)</span></p><p><b>subject</b>: <a href=\"#Patient_else\">See above (Patient/else)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href=\"#Practitioner_SidselSygeplejerske\">See above (Practitioner/SidselSygeplejerske)</a></p><p><b>value</b>: 3 1<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code 1 = '1')</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes",
          "code" : "MCS88125",
          "display" : "Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"
        }]
      },
      "subject" : {
        "reference" : "Patient/else"
      },
      "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
      "performer" : [{
        "reference" : "Practitioner/SidselSygeplejerske"
      }],
      "valueQuantity" : {
        "value" : 3,
        "system" : "http://unitsofmeasure.org",
        "code" : "1"
      }
    }
  },
  {
    "fullUrl" : "Practitioner/SidselSygeplejerske",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "SidselSygeplejerske",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"SidselSygeplejerske\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;SidselSygeplejerske&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-practitioner.html\">Danish Core Practitioner Profile</a></p></div><p><b>name</b>: Sidsel Andersen </p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>Sygeplejerske <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-DkCoreProfessionGroupCodes.html\">DK Profession Group Codes</a>#5166)</span></td></tr></table></div>"
      },
      "name" : [{
        "family" : "Andersen",
        "given" : ["Sidsel"]
      }],
      "qualification" : [{
        "code" : {
          "coding" : [{
            "system" : "http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes",
            "code" : "5166",
            "display" : "Sygeplejerske"
          }]
        }
      }]
    }
  }]
}