<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ElsesTOBSscore"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="ElsesTOBSscore"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ElsesTOBSscore&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ? <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (medcom-observation-codes#MCS88125)</span></p><p><b>subject</b>: <a href="Patient-else.html">Patient/else</a> &quot; LAURIDSEN&quot;</p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner/SidselSygeplejerske</a> &quot; ANDERSEN&quot;</p><p><b>value</b>: 3 1<span style="background: LightGoldenRodYellow"> (Details: UCUM code 1 = '1')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes"/>
      <code value="MCS88125"/>
      <display value="Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/else"/>
  </subject>
  <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
  <performer>
    <reference value="Practitioner/SidselSygeplejerske"/>
  </performer>
  <valueQuantity>
    <value value="3"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="1"/>
  </valueQuantity>
</Observation>