<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxBloodPressure"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="MaxBloodPressure"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MaxBloodPressure&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-basic-observation.html">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: 85354-9 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9; unknown#ZZ3160)</span></p><p><b>subject</b>: <a href="Patient-Max.html">Patient/Max</a> &quot; BERGGREN&quot;</p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>method</b>: Measurement technique (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#272391002)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: 8480-6 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#407554009)</span></p><p><b>value</b>: 156 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: 8462-4 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#407555005)</span></p><p><b>value</b>: 78 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85354-9"/>
    </coding>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4"/>
      <code value="ZZ3160"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="272391002"/>
      <display value="Measurement technique (qualifier value)"/>
    </coding>
  </method>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8480-6"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407554009"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="156"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8462-4"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407555005"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="78"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
</Observation>