{
  "resourceType" : "Organization",
  "id" : "LaegerneHasserisBymidte",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"LaegerneHasserisBymidte\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;LaegerneHasserisBymidte&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-organization.html\">Danish Core Organization Profile</a></p></div><p><b>identifier</b>: id:\u00a061741000016007, id:\u00a077410</p><p><b>type</b>: 394761003 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394761003)</span></p><p><b>name</b>: Lægerne Hasseris Bymidte</p><p><b>telecom</b>: ph: 98182233</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "61741000016007"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.4",
    "value" : "77410"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "394761003"
    }]
  }],
  "name" : "Lægerne Hasseris Bymidte",
  "telecom" : [{
    "system" : "phone",
    "value" : "98182233"
  }]
}