{
  "resourceType" : "CodeSystem",
  "id" : "027da29f-beb3-429d-b737-26c92bc842ee-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/027da29f-beb3-429d-b737-26c92bc842ee-11",
  "name" : "UnionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Union of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "draft",
  "date" : "2023-04-30T22:08:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}