{
  "resourceType" : "CodeSystem",
  "id" : "abfd44ce-4722-4d80-8d4e-eca1282934eb-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/abfd44ce-4722-4d80-8d4e-eca1282934eb-5",
  "name" : "UnionAddressTypeAndAddressType",
  "title" : "Union of DK Address Type And DK Address Type",
  "status" : "draft",
  "date" : "2023-05-04T21:36:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "postal",
    "display" : "Postal",
    "definition" : "Mailing addresses - PO Boxes and care-of addresses.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "display" : "Physical",
    "definition" : "A physical address that can be visited.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "display" : "Postal & Physical",
    "definition" : "An address that is both physical and postal.",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}