{
  "resourceType" : "CodeSystem",
  "id" : "abfd44ce-4722-4d80-8d4e-eca1282934eb-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/abfd44ce-4722-4d80-8d4e-eca1282934eb-23",
  "name" : "UnionGreenlandMunicipalityCodesAndGreenlandMunicipalityCodes",
  "title" : "Union of DK Greenland Municipality Codes And DK Greenland Municipality Codes",
  "status" : "active",
  "date" : "2023-05-04T21:36:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "0955",
    "display" : "Kujalleq",
    "designation" : [{
      "language" : "da",
      "value" : "Kujalleq"
    }]
  },
  {
    "code" : "0956",
    "display" : "Sermersooq",
    "designation" : [{
      "language" : "da",
      "value" : "Sermersooq"
    }]
  },
  {
    "code" : "0957",
    "display" : "Qeqqata",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqqata"
    }]
  },
  {
    "code" : "0959",
    "display" : "Qeqertalik",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqertalik"
    }]
  },
  {
    "code" : "0960",
    "display" : "Avannaata",
    "designation" : [{
      "language" : "da",
      "value" : "Avannaata"
    }]
  }]
}