{
  "resourceType" : "CodeSystem",
  "id" : "a402c0f3-19c7-45fb-9d12-c2a1307a8b97-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a402c0f3-19c7-45fb-9d12-c2a1307a8b97-29",
  "name" : "UnionDKCoreRegionalSubdivisionCodesAndDKCoreRegionalSubdivisionCodes",
  "title" : "Union of DK Regional Subdivision Codes And DK Regional Subdivision Codes",
  "status" : "draft",
  "date" : "2023-05-05T01:38:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "DK-84",
    "display" : "Capital Region of Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Hovedstaden"
    }]
  },
  {
    "code" : "DK-82",
    "display" : "Central Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Midtjylland"
    }]
  },
  {
    "code" : "DK-81",
    "display" : "Nord Denmark Region",
    "designation" : [{
      "language" : "da",
      "value" : "Nordjylland"
    }]
  },
  {
    "code" : "DK-85",
    "display" : "Region Zealand",
    "designation" : [{
      "language" : "da",
      "value" : "Sjælland"
    }]
  },
  {
    "code" : "DK-83",
    "display" : "Region of Southern Denmark",
    "designation" : [{
      "language" : "da",
      "value" : "Syddanmark"
    }]
  }]
}