{
  "resourceType" : "CodeSystem",
  "id" : "a402c0f3-19c7-45fb-9d12-c2a1307a8b97-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a402c0f3-19c7-45fb-9d12-c2a1307a8b97-21",
  "name" : "IntersectionDaysOfWeekAndDaysOfWeek",
  "title" : "Intersection of DK Days Of Week And DK Days Of Week",
  "status" : "draft",
  "date" : "2023-05-05T01:38:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "mon",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Mandag"
    }]
  },
  {
    "code" : "tue",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Tirsdag"
    }]
  },
  {
    "code" : "wed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Onsdag"
    }]
  },
  {
    "code" : "thu",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Torsdag"
    }]
  },
  {
    "code" : "fri",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fredag"
    }]
  },
  {
    "code" : "sat",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Lørdag"
    }]
  },
  {
    "code" : "sun",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Søndag"
    }]
  }]
}