{
  "resourceType" : "CodeSystem",
  "id" : "a402c0f3-19c7-45fb-9d12-c2a1307a8b97-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a402c0f3-19c7-45fb-9d12-c2a1307a8b97-36",
  "name" : "IntersectionEpisodeOfCareStatusAndEpisodeOfCareStatus",
  "title" : "Intersection of DK Episode Of Care Status And DK Episode Of Care Status",
  "status" : "draft",
  "date" : "2023-05-05T01:38:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "planned",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Planlagt"
    }]
  },
  {
    "code" : "waitlist",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Venteliste"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "onhold",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Pauseret"
    }]
  },
  {
    "code" : "finished",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Færdig"
    }]
  },
  {
    "code" : "cancelled",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}