{
  "resourceType" : "CodeSystem",
  "id" : "a402c0f3-19c7-45fb-9d12-c2a1307a8b97-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a402c0f3-19c7-45fb-9d12-c2a1307a8b97-39",
  "name" : "IntersectionPublicationStatusAndPublicationStatus",
  "title" : "Intersection of DK Publication Status And DK Publication Status",
  "status" : "draft",
  "date" : "2023-05-05T01:38:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "draft",
    "designation" : [{
      "language" : "ru",
      "value" : "черновик"
    },
    {
      "language" : "nl",
      "value" : "ontwerp"
    },
    {
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udkast"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "ru",
      "value" : "активный"
    },
    {
      "language" : "nl",
      "value" : "actief"
    },
    {
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "retired",
    "designation" : [{
      "language" : "ru",
      "value" : "удалён"
    },
    {
      "language" : "nl",
      "value" : "verouderd"
    },
    {
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udgået"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Ukendt"
    }]
  }]
}