{
  "resourceType" : "Bundle",
  "id" : "MaxTOKS",
  "type" : "collection",
  "timestamp" : "2023-08-08T13:30:00.000Z",
  "entry" : [{
    "fullUrl" : "Patient/Max",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "Max",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"Max\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;Max&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-patient.html\">Danish Core Patient Profile</a></p></div><p><b>identifier</b>: id:\u00a00107729995</p><p><b>name</b>: Max Test Berggren (OFFICIAL)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1972-07-01</p><p><b>maritalStatus</b>: Registered partnership <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-dk-marital-status.html\">DK Marital Statuses</a>#P)</span></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "0107729995"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Berggren",
        "given" : ["Max",
        "Test"],
        "prefix" : ["Mr"]
      }],
      "gender" : "male",
      "birthDate" : "1972-07-01",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status",
          "code" : "P"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/MaxConsciousness",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxConsciousness",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxConsciousness\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxConsciousness&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-observation.html\">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Level of consciousness <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#80288-4)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: Responds to pain (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#450847001)</span></p><p><b>method</b>: Reported (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#733985002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "80288-4"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "450847001"
        }]
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "733985002",
          "display" : "Reported (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/MaxBloodPressure",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxBloodPressure",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxBloodPressure\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxBloodPressure&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood pressure panel with all children optional <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#85354-9; unknown#ZZ3160)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8480-6; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#407554009)</span></p><p><b>value</b>: 156 mmHg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8462-4; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#407555005)</span></p><p><b>value</b>: 78 mmHg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "85354-9"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.4",
          "code" : "ZZ3160"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      },
      "component" : [{
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "8480-6"
          },
          {
            "system" : "http://snomed.info/sct",
            "code" : "407554009"
          }]
        },
        "valueQuantity" : {
          "value" : 156,
          "unit" : "mmHg",
          "system" : "http://unitsofmeasure.org",
          "code" : "mm[Hg]"
        }
      },
      {
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "8462-4"
          },
          {
            "system" : "http://snomed.info/sct",
            "code" : "407555005"
          }]
        },
        "valueQuantity" : {
          "value" : 78,
          "unit" : "mmHg",
          "system" : "http://unitsofmeasure.org",
          "code" : "mm[Hg]"
        }
      }]
    }
  },
  {
    "fullUrl" : "Observation/MaxBodyTemperature",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxBodyTemperature",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxBodyTemperature\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxBodyTemperature&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body temperature <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8310-5; unknown#ZZ0253)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 37 grader celcius<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code Cel = 'Cel')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8310-5"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.4",
          "code" : "ZZ0253"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "valueQuantity" : {
        "value" : 37,
        "unit" : "grader celcius",
        "system" : "http://unitsofmeasure.org",
        "code" : "Cel"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/MaxHeartRate",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxHeartRate",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxHeartRate\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxHeartRate&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Heart rate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#8867-4; unknown#ZZ3140)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 68 slag/minut<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code /min = '/min')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "8867-4"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.4",
          "code" : "ZZ3140"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "valueQuantity" : {
        "value" : 68,
        "unit" : "slag/minut",
        "system" : "http://unitsofmeasure.org",
        "code" : "/min"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/MaxRespirationRate",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxRespirationRate",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxRespirationRate\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxRespirationRate&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-basic-observation.html\">Danish Core Basic Observation Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Respiratory rate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9279-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#86290005)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 13 /min<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code /min = '/min')</span></p><p><b>method</b>: Measurement technique (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#272391002)</span></p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "9279-1"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "86290005"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "valueQuantity" : {
        "value" : 13,
        "unit" : "/min",
        "system" : "http://unitsofmeasure.org",
        "code" : "/min"
      },
      "method" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "272391002",
          "display" : "Measurement technique (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "Observation/MaxGlasgowComaScale",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "MaxGlasgowComaScale",
      "meta" : {
        "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"MaxGlasgowComaScale\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;MaxGlasgowComaScale&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-dk-core-observation.html\">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Glasgow coma score <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#248241002)</span></p><p><b>subject</b>: <a href=\"#Patient_Max\">See above (Patient/Max)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 13 {score}<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {score} = '{score}')</span></p><blockquote><p><b>referenceRange</b></p><p><b>high</b>: 8 {score}<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Severe TBI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 9 {score}<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {score} = '{score}')</span></p><p><b>high</b>: 12 {score}<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Moderate TBI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 13 {score}<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Mild TBI <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score motor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9268-4)</span></p><p><b>value</b>: Localizing pain <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#LA6566-9)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score verbal <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9270-0)</span></p><p><b>value</b>: Confused <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#LA6560-2)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score eye opening <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#9267-6)</span></p><p><b>value</b>: Eyes open spontaneously <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#LA6556-0)</span></p></blockquote></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "248241002"
        }]
      },
      "subject" : {
        "reference" : "Patient/Max"
      },
      "effectiveDateTime" : "2023-08-08T13:30:00.000Z",
      "valueQuantity" : {
        "value" : 13,
        "system" : "http://unitsofmeasure.org",
        "code" : "{score}"
      },
      "referenceRange" : [{
        "high" : {
          "value" : 8,
          "system" : "http://unitsofmeasure.org",
          "code" : "{score}"
        },
        "type" : {
          "text" : "Severe TBI"
        }
      },
      {
        "low" : {
          "value" : 9,
          "system" : "http://unitsofmeasure.org",
          "code" : "{score}"
        },
        "high" : {
          "value" : 12,
          "system" : "http://unitsofmeasure.org",
          "code" : "{score}"
        },
        "type" : {
          "text" : "Moderate TBI"
        }
      },
      {
        "low" : {
          "value" : 13,
          "system" : "http://unitsofmeasure.org",
          "code" : "{score}"
        },
        "type" : {
          "text" : "Mild TBI"
        }
      }],
      "component" : [{
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "9268-4",
            "display" : "Glasgow coma score motor"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "LA6566-9",
            "display" : "Localizing pain"
          }]
        }
      },
      {
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "9270-0",
            "display" : "Glasgow coma score verbal"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "LA6560-2",
            "display" : "Confused"
          }]
        }
      },
      {
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "9267-6",
            "display" : "Glasgow coma score eye opening"
          }]
        },
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "LA6556-0",
            "display" : "Eyes open spontaneously"
          }]
        }
      }]
    }
  }]
}