<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ElsesTOBS"/>
  <type value="collection"/>
  <timestamp value="2023-09-12T17:45:00.000Z"/>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Patient/else"/>
    <resource>
      <Patient>
        <id value="else"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_else"> </a><p class="res-header-id"><b>Generated Narrative: Patient else</b></p><a name="else"> </a><a name="hcelse"> </a><a name="else-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">Married</span></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:1.2.208.176.1.2"/>
          <value value="0201919990"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Lauridsen"/>
          <given value="Else"/>
          <given value="Test"/>
        </name>
        <gender value="female"/>
        <birthDate value="1991-02-02"/>
        <maritalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="M"/>
            <display value="Married"/>
          </coding>
        </maritalStatus>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElseConsciousness"/>
    <resource>
      <Observation>
        <id value="ElseConsciousness"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElseConsciousness"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElseConsciousness</b></p><a name="ElseConsciousness"> </a><a name="hcElseConsciousness"> </a><a name="ElseConsciousness-da-DK"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 6942003}">Level of consciousness</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 450847001}">Responds to pain (finding)</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 733985002}">Reported (qualifier value)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="6942003"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="450847001"/>
          </coding>
        </valueCodeableConcept>
        <method>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="733985002"/>
            <display value="Reported (qualifier value)"/>
          </coding>
        </method>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElseBloodPressure"/>
    <resource>
      <Observation>
        <id value="ElseBloodPressure"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElseBloodPressure"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElseBloodPressure</b></p><a name="ElseBloodPressure"> </a><a name="hcElseBloodPressure"> </a><a name="ElseBloodPressure-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85354-9}, {http://snomed.info/sct 75367002}">Blood pressure panel with all children optional</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8480-6}, {http://snomed.info/sct 407554009}">Systolic blood pressure</span></p><p><b>value</b>: 147 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8462-4}, {http://snomed.info/sct 407555005}">Diastolic blood pressure</span></p><p><b>value</b>: 95 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="85354-9"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="75367002"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <method>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="272391002"/>
            <display value="Measurement technique (qualifier value)"/>
          </coding>
        </method>
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="8480-6"/>
            </coding>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="407554009"/>
            </coding>
          </code>
          <valueQuantity>
            <value value="147"/>
            <unit value="mmHg"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mm[Hg]"/>
          </valueQuantity>
        </component>
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="8462-4"/>
            </coding>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="407555005"/>
            </coding>
          </code>
          <valueQuantity>
            <value value="95"/>
            <unit value="mmHg"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mm[Hg]"/>
          </valueQuantity>
        </component>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElseBodyTemperature"/>
    <resource>
      <Observation>
        <id value="ElseBodyTemperature"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElseBodyTemperature"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElseBodyTemperature</b></p><a name="ElseBodyTemperature"> </a><a name="hcElseBodyTemperature"> </a><a name="ElseBodyTemperature-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8310-5}, {http://snomed.info/sct 276885007}">Body temperature</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: 38.7 grader celcius<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeCel = 'Cel')</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8310-5"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="276885007"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <valueQuantity>
          <value value="38.7"/>
          <unit value="grader celcius"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="Cel"/>
        </valueQuantity>
        <method>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="272391002"/>
            <display value="Measurement technique (qualifier value)"/>
          </coding>
        </method>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElseHeartRate"/>
    <resource>
      <Observation>
        <id value="ElseHeartRate"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElseHeartRate"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElseHeartRate</b></p><a name="ElseHeartRate"> </a><a name="hcElseHeartRate"> </a><a name="ElseHeartRate-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8867-4}, {http://snomed.info/sct 364075005}">Heart rate</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: 92 slag/minut<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/min = '/min')</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8867-4"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="364075005"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <valueQuantity>
          <value value="92"/>
          <unit value="slag/minut"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="/min"/>
        </valueQuantity>
        <method>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="272391002"/>
            <display value="Measurement technique (qualifier value)"/>
          </coding>
        </method>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElseRespirationRate"/>
    <resource>
      <Observation>
        <id value="ElseRespirationRate"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElseRespirationRate"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElseRespirationRate</b></p><a name="ElseRespirationRate"> </a><a name="hcElseRespirationRate"> </a><a name="ElseRespirationRate-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 9279-1}, {http://snomed.info/sct 86290005}">Respiratory rate</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: 19 /min<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/min = '/min')</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9279-1"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="86290005"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <valueQuantity>
          <value value="19"/>
          <unit value="/min"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="/min"/>
        </valueQuantity>
        <method>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="272391002"/>
            <display value="Measurement technique (qualifier value)"/>
          </coding>
        </method>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Observation/ElsesTOBSscore"/>
    <resource>
      <Observation>
        <id value="ElsesTOBSscore"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ElsesTOBSscore"> </a><p class="res-header-id"><b>Generated Narrative: Observation ElsesTOBSscore</b></p><a name="ElsesTOBSscore"> </a><a name="hcElsesTOBSscore"> </a><a name="ElsesTOBSscore-da-DK"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88125}">Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: 3 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes"/>
            <code value="MCS88125"/>
            <display value="Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/else"/>
        </subject>
        <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
        <performer>
          <reference value="Practitioner/SidselSygeplejerske"/>
        </performer>
        <valueQuantity>
          <value value="3"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="1"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://hl7.dk/fhir/core/Practitioner/SidselSygeplejerske"/>
    <resource>
      <Practitioner>
        <id value="SidselSygeplejerske"/>
        <meta>
          <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_SidselSygeplejerske"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner SidselSygeplejerske</b></p><a name="SidselSygeplejerske"> </a><a name="hcSidselSygeplejerske"> </a><a name="SidselSygeplejerske-da-DK"> </a><p><b>name</b>: Sidsel Andersen </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes 5166}">Sygeplejerske</span></td></tr></table></div>
        </text>
        <name>
          <family value="Andersen"/>
          <given value="Sidsel"/>
        </name>
        <qualification>
          <code>
            <coding>
              <system value="http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes"/>
              <code value="5166"/>
              <display value="Sygeplejerske"/>
            </coding>
          </code>
        </qualification>
      </Practitioner>
    </resource>
  </entry>
</Bundle>