<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="episode-of-care-status-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/episode-of-care-status-dk-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-planned">planned</a><a name="episode-of-care-status-dk-supplement-planned"> </a></td><td>Planlagt</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-waitlist">waitlist</a><a name="episode-of-care-status-dk-supplement-waitlist"> </a></td><td>Venteliste</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-active">active</a><a name="episode-of-care-status-dk-supplement-active"> </a></td><td>Aktiv</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-onhold">onhold</a><a name="episode-of-care-status-dk-supplement-onhold"> </a></td><td>Pauseret</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-finished">finished</a><a name="episode-of-care-status-dk-supplement-finished"> </a></td><td>Færdig</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-cancelled">cancelled</a><a name="episode-of-care-status-dk-supplement-cancelled"> </a></td><td>Annulleret</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-episode-of-care-status.html#episode-of-care-status-entered-in-error">entered-in-error</a><a name="episode-of-care-status-dk-supplement-entered-in-error"> </a></td><td>Fejlindtastning</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/episode-of-care-status-dk-supplement"/>
  <version value="3.2.0"/>
  <name value="EpisodeOfCareStatus"/>
  <title value="DK Episode Of Care Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-06T15:28:33+02:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="The status of the episode of care."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/episode-of-care-status"/>
  <concept>
    <code value="planned"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Planlagt"/>
    </designation>
  </concept>
  <concept>
    <code value="waitlist"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Venteliste"/>
    </designation>
  </concept>
  <concept>
    <code value="active"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Aktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="onhold"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Pauseret"/>
    </designation>
  </concept>
  <concept>
    <code value="finished"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Færdig"/>
    </designation>
  </concept>
  <concept>
    <code value="cancelled"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Annulleret"/>
    </designation>
  </concept>
  <concept>
    <code value="entered-in-error"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Fejlindtastning"/>
    </designation>
  </concept>
</CodeSystem>