<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="dk-marital-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://hl7.dk/fhir/core/CodeSystem/dk-marital-status</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">P<a name="dk-marital-status-P"> </a></td><td>Registered partnership</td><td>Registreret partnerskab</td></tr><tr><td style="white-space:nowrap">O<a name="dk-marital-status-O"> </a></td><td>Dissolved partnership</td><td>Ophævet partnerskab</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/dk-marital-status"/>
  <version value="3.1.0"/>
  <name value="DkMaritalStatus"/>
  <title value="DK Marital Statuses"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-08T21:51:35+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="DK marital statuses"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="P"/>
    <display value="Registered partnership"/>
    <designation>
      <language value="da"/>
      <value value="Registreret partnerskab"/>
    </designation>
  </concept>
  <concept>
    <code value="O"/>
    <display value="Dissolved partnership"/>
    <designation>
      <language value="da"/>
      <value value="Ophævet partnerskab"/>
    </designation>
  </concept>
</CodeSystem>