{
  "resourceType" : "CodeSystem",
  "id" : "address-type-dk-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/address-type-dk-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-postal\">postal</a><a name=\"address-type-dk-supplement-postal\"> </a></td><td>Post</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-physical\">physical</a><a name=\"address-type-dk-supplement-physical\"> </a></td><td>Fysisk</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-address-type.html#address-type-both\">both</a><a name=\"address-type-dk-supplement-both\"> </a></td><td>Post &amp; fysisk</td></tr></table></div>"
  },
  "url" : "http://hl7.dk/fhir/core/CodeSystem/address-type-dk-supplement",
  "version" : "2.2.0",
  "name" : "AddressType",
  "title" : "DK Address Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-05T01:43:00+02:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "The type of an address (physical / postal)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/address-type",
  "concept" : [{
    "code" : "postal",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}