{
  "resourceType" : "CodeSystem",
  "id" : "administrative-gender-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem administrative-gender-supplement</b></p><a name=\"administrative-gender-supplement\"> </a><a name=\"hcadministrative-gender-supplement\"> </a><a name=\"administrative-gender-supplement-da-DK\"> </a><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/administrative-gender-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-male\">male</a><a name=\"administrative-gender-supplement-male\"> </a></td><td>Mand</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-female\">female</a><a name=\"administrative-gender-supplement-female\"> </a></td><td>Kvinde</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-other\">other</a><a name=\"administrative-gender-supplement-other\"> </a></td><td>Andet</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-unknown\">unknown</a><a name=\"administrative-gender-supplement-unknown\"> </a></td><td>Ukendt</td></tr></table></div>"
  },
  "url" : "http://hl7.dk/fhir/core/CodeSystem/administrative-gender-supplement",
  "version" : "3.3.0",
  "name" : "AdministrativeGenderDkSupplement",
  "title" : "DK Administrative Gender Supplement",
  "status" : "draft",
  "experimental" : false,
  "date" : "2024-12-11T09:54:35+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "CodeSystem supplement with danish translations for administrative gender",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/administrative-gender",
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}