<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ConditionPressureUlcer"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-condition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition ConditionPressureUlcer</b></p><a name="ConditionPressureUlcer"> </a><a name="hcConditionPressureUlcer"> </a><a name="ConditionPressureUlcer-da-DK"> </a><p><b>ConditionLastAssertedDate</b>: 2020-12-12</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.21 I4.4}, {http://snomed.info/sct 1163220007}">Tryksår i stadium 2, siddende på venstre lår. 4cmx5cm, dybde 3mm, ingen infektion.</span></p><p><b>subject</b>: <a href="Patient-john.html">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>recordedDate</b>: 2020-06-05</p></div>
  </text>
  <extension url="http://hl7.dk/fhir/core/StructureDefinition/ConditionLastAssertedDate">
    <valueDateTime value="2020-12-12"/>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.21"/>
      <code value="I4.4"/>
      <display value="Problemer med tryksår"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <code value="1163220007"/>
      <display value="Pressure injury stage II"/>
    </coding>
    <text value="Tryksår i stadium 2, siddende på venstre lår. 4cmx5cm, dybde 3mm, ingen infektion."/>
  </code>
  <subject>
    <reference value="Patient/john"/>
  </subject>
  <recordedDate value="2020-06-05"/>
</Condition>