{
  "resourceType" : "Condition",
  "id" : "ConditionPressureUlcer",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-condition"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition ConditionPressureUlcer</b></p><a name=\"ConditionPressureUlcer\"> </a><a name=\"hcConditionPressureUlcer\"> </a><a name=\"ConditionPressureUlcer-da-DK\"> </a><p><b>ConditionLastAssertedDate</b>: 2020-12-12</p><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.21 I4.4}, {http://snomed.info/sct 1163220007}\">Tryksår i stadium 2, siddende på venstre lår. 4cmx5cm, dybde 3mm, ingen infektion.</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny  Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>recordedDate</b>: 2020-06-05</p></div>"
  },
  "extension" : [{
    "url" : "http://hl7.dk/fhir/core/StructureDefinition/ConditionLastAssertedDate",
    "valueDateTime" : "2020-12-12"
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.21",
      "code" : "I4.4",
      "display" : "Problemer med tryksår"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1163220007",
      "display" : "Pressure injury stage II"
    }],
    "text" : "Tryksår i stadium 2, siddende på venstre lår. 4cmx5cm, dybde 3mm, ingen infektion."
  },
  "subject" : {
    "reference" : "Patient/john"
  },
  "recordedDate" : "2020-06-05"
}