{
  "resourceType" : "Condition",
  "id" : "JohnMelanoma",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition JohnMelanoma</b></p><a name=\"JohnMelanoma\"> </a><a name=\"hcJohnMelanoma\"> </a><a name=\"JohnMelanoma-da-DK\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status unconfirmed}\">Unconfirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DC43}\">Modermærkekræft i huden</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny  Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>recordedDate</b>: 2021-05-01</p><p><b>recorder</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami </a></p><p><b>asserter</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami </a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "unconfirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.4.12",
      "code" : "DC43",
      "display" : "Modermærkekræft i huden"
    }]
  },
  "subject" : {
    "reference" : "Patient/john"
  },
  "recordedDate" : "2021-05-01",
  "recorder" : {
    "reference" : "Practitioner/AbrahamLaege"
  },
  "asserter" : {
    "reference" : "Practitioner/AbrahamLaege"
  }
}