<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="JohnFracture"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition JohnFracture</b></p><a name="JohnFracture"> </a><a name="hcJohnFracture"> </a><a name="JohnFracture-da-DK"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{urn:oid:1.2.208.176.2.4.12 DS721+TUL1}">Pertrokantær femurfraktur, højresidig</span></p><p><b>subject</b>: <a href="Patient-john.html">Johnny  Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>onset</b>: 2022-04-26</p><p><b>recordedDate</b>: 2022-04-27</p><p><b>recorder</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner Abraham Murakami </a></p><p><b>asserter</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner Abraham Murakami </a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4.12"/>
      <code value="DS721+TUL1"/>
      <display value="Pertrokantær femurfraktur, højresidig"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/john"/>
  </subject>
  <onsetDateTime value="2022-04-26"/>
  <recordedDate value="2022-04-27"/>
  <recorder>
    <reference value="Practitioner/AbrahamLaege"/>
  </recorder>
  <asserter>
    <reference value="Practitioner/AbrahamLaege"/>
  </asserter>
</Condition>