{
  "resourceType" : "Device",
  "id" : "BPMonitor.C4F312FFFE53F2C9",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDevice"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Device BPMonitor.C4F312FFFE53F2C9</b></p><a name=\"BPMonitor.C4F312FFFE53F2C9\"> </a><a name=\"hcBPMonitor.C4F312FFFE53F2C9\"> </a><a name=\"BPMonitor.C4F312FFFE53F2C9-da-DK\"> </a><p><b>identifier</b>: Ieee 11073 System Identifier/C4-F3-12-FF-FE-53-F2-C9, Bluetooth MAC address/C4-F3-12-53-F2-C9</p><p><b>manufacturer</b>: A&amp;D Medical </p><p><b>serialNumber</b>: 5181000124</p><p><b>modelNumber</b>: UA-651BLE </p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 65573}\">MDC_MOC_VMS_MDS_SIMP: Personal health device</span></p><h3>Specializations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>SystemType</b></td><td><b>Version</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{urn:iso:std:iso:11073:10101 528391}\">MDC_DEV_SPEC_PROFILE_BP: Blood Pressure meter</span></td><td>1</td></tr></table><blockquote><p><b>version</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 532352}\">MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version</span></p><p><b>value</b>: 4.1</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 531974}\">MDC_ID_PROD_SPEC_HW: Hardware version</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 531975}\">MDC_ID_PROD_SPEC_SW: Software version</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 531976}\">MDC_ID_PROD_SPEC_FW: Firmware version</span></p><p><b>value</b>: BLP009_02_005 </p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 532353}\">MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list</span></p><p><b>valueCode</b>: <span title=\"Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD 32775}\">BluetoothLE: Blood pressure monitor</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 68220}\">MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol</span></p><p><b>valueCode</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 532224}\">MDC_TIME_SYNC_NONE: No time synchronization</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title=\"Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 532354.0}\">regulation-status</span></p><p><b>valueCode</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 N}\">Device is regulated</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title=\"Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 68219.0}\">mds-time-capab-real-time-clock</span></p><p><b>valueCode</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 Y}\">Real time clock is supported</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title=\"Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 68219.1}\">mds-time-capab-set-clock</span></p><p><b>valueCode</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 Y}\">Setting the real time clock is supported</span></p></blockquote></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaDeviceIdentifiers",
        "code" : "SYSID",
        "display" : "Ieee 11073 System Identifier"
      }]
    },
    "system" : "urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680",
    "value" : "C4-F3-12-FF-FE-53-F2-C9"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaDeviceIdentifiers",
        "code" : "BTMAC",
        "display" : "Bluetooth MAC address"
      }]
    },
    "system" : "http://hl7.org/fhir/sid/eui-48/bluetooth",
    "value" : "C4-F3-12-53-F2-C9"
  }],
  "manufacturer" : "A&D Medical ",
  "serialNumber" : "5181000124",
  "modelNumber" : "UA-651BLE ",
  "type" : {
    "coding" : [{
      "system" : "urn:iso:std:iso:11073:10101",
      "code" : "65573",
      "display" : "MDC_MOC_VMS_MDS_SIMP"
    }],
    "text" : "MDC_MOC_VMS_MDS_SIMP: Personal health device"
  },
  "specialization" : [{
    "systemType" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "528391",
        "display" : "MDC_DEV_SPEC_PROFILE_BP"
      }],
      "text" : "MDC_DEV_SPEC_PROFILE_BP: Blood Pressure meter"
    },
    "version" : "1"
  }],
  "version" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "532352",
        "display" : "MDC_REG_CERT_DATA_CONTINUA_VERSION"
      }],
      "text" : "MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version"
    },
    "value" : "4.1"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "531974",
        "display" : "MDC_ID_PROD_SPEC_HW"
      }],
      "text" : "MDC_ID_PROD_SPEC_HW: Hardware version"
    },
    "value" : "0.00"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "531975",
        "display" : "MDC_ID_PROD_SPEC_SW"
      }],
      "text" : "MDC_ID_PROD_SPEC_SW: Software version"
    },
    "value" : "0.00"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "531976",
        "display" : "MDC_ID_PROD_SPEC_FW"
      }],
      "text" : "MDC_ID_PROD_SPEC_FW: Firmware version"
    },
    "value" : "BLP009_02_005 "
  }],
  "property" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "532353",
        "display" : "MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST"
      }],
      "text" : "MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list"
    },
    "valueCode" : [{
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD",
        "code" : "32775"
      }],
      "text" : "BluetoothLE: Blood pressure monitor"
    }]
  },
  {
    "type" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "68220",
        "display" : "MDC_TIME_SYNC_PROTOCOL"
      }],
      "text" : "MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol"
    },
    "valueCode" : [{
      "coding" : [{
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "532224",
        "display" : "MDC_TIME_SYNC_NONE"
      }],
      "text" : "MDC_TIME_SYNC_NONE: No time synchronization"
    }]
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7",
        "code" : "532354.0"
      }],
      "text" : "regulation-status"
    },
    "valueCode" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0136",
        "code" : "N"
      }],
      "text" : "Device is regulated"
    }]
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7",
        "code" : "68219.0"
      }],
      "text" : "mds-time-capab-real-time-clock"
    },
    "valueCode" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0136",
        "code" : "Y"
      }],
      "text" : "Real time clock is supported"
    }]
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7",
        "code" : "68219.1"
      }],
      "text" : "mds-time-capab-set-clock"
    },
    "valueCode" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0136",
        "code" : "Y"
      }],
      "text" : "Setting the real time clock is supported"
    }]
  }]
}