<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="neuroradiologyUnit"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location neuroradiologyUnit</b></p><a name="neuroradiologyUnit"> </a><a name="hcneuroradiologyUnit"> </a><a name="neuroradiologyUnit-da-DK"> </a><p><b>status</b>: Active</p><p><b>name</b>: Neuro unit</p><p><b>mode</b>: Instance</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode RNEU}">Neuroradiology unit</span></p><p><b>telecom</b>: <a href="tel:+4523292329">+4523292329</a></p><p><b>physicalType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type ro}">Room</span></p><p><b>managingOrganization</b>: <a href="Organization-CenterForDiabetesTeamKvalitet.html">Organization: identifier = urn:oid:1.2.208.176.1.1#1133201000016001,http://cvr.dk#64942212; type = HC - Health centre</a></p><p><b>partOf</b>: <a href="Location-ambulance.html">Location: status = active; description = Ambulance provided by Acme Corp; mode = kind; type = Ambulance; telecom = ph: +4523292833(Mobile); physicalType = Vehicle</a></p></div>
  </text>
  <status value="active"/>
  <name value="Neuro unit"/>
  <mode value="instance"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="RNEU"/>
      <display value="Neuroradiology unit"/>
    </coding>
  </type>
  <telecom>
    <system value="phone"/>
    <value value="+4523292329"/>
  </telecom>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="ro"/>
      <display value="Room"/>
    </coding>
  </physicalType>
  <managingOrganization>
    <reference value="Organization/CenterForDiabetesTeamKvalitet"/>
  </managingOrganization>
  <partOf>
    <reference value="Location/ambulance"/>
  </partOf>
</Location>