<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxConsciousness"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="MaxConsciousness"> </a><a name="hcMaxConsciousness"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MaxConsciousness&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Level of consciousness <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80288-4)</span></p><p><b>subject</b>: <a href="Patient-Max.html">Patient/Max</a> &quot; BERGGREN&quot;</p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: Responds to pain (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#450847001)</span></p><p><b>method</b>: Reported (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#733985002)</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="80288-4"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="450847001"/>
    </coding>
  </valueCodeableConcept>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="733985002"/>
      <display value="Reported (qualifier value)"/>
    </coding>
  </method>
</Observation>