<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxVitalSignsPanel"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation MaxVitalSignsPanel</b></p><a name="MaxVitalSignsPanel"> </a><a name="hcMaxVitalSignsPanel"> </a><a name="MaxVitalSignsPanel-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85353-1}">Vital signs, weight, height, head circumference, oxygen saturation and BMI panel</span></p><p><b>subject</b>: <a href="Patient-Max.html">Mr. Max Test Berggren(official) Male, DoB: 1972-07-01 ( urn:oid:1.2.208.176.1.2#0107729995)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>hasMember</b>: </p><ul><li><a href="Observation-MaxBloodPressure.html">Observation Blood pressure panel with all children optional</a></li><li><a href="Observation-MaxRespirationRate.html">Observation Respiratory rate</a></li><li><a href="Observation-MaxHeartRate.html">Observation Heart rate</a></li><li><a href="Observation-MaxBodyTemperature.html">Observation Body temperature</a></li></ul></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85353-1"/>
      <display value="Vital signs, weight, height, head circumference, oxygen saturation and BMI panel"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <hasMember>
    <reference value="Observation/MaxBloodPressure"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/MaxRespirationRate"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/MaxHeartRate"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/MaxBodyTemperature"/>
  </hasMember>
</Observation>