<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxGlasgowComaScale"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="MaxGlasgowComaScale"> </a><a name="hcMaxGlasgowComaScale"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;MaxGlasgowComaScale&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Glasgow coma score <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#248241002)</span></p><p><b>subject</b>: <a href="Patient-Max.html">Patient/Max</a> &quot; BERGGREN&quot;</p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 13 {score}<span style="background: LightGoldenRodYellow"> (Details: UCUM code {score} = '{score}')</span></p><blockquote><p><b>referenceRange</b></p><p><b>high</b>: 8 {score}<span style="background: LightGoldenRodYellow"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Severe TBI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 9 {score}<span style="background: LightGoldenRodYellow"> (Details: UCUM code {score} = '{score}')</span></p><p><b>high</b>: 12 {score}<span style="background: LightGoldenRodYellow"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Moderate TBI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>referenceRange</b></p><p><b>low</b>: 13 {score}<span style="background: LightGoldenRodYellow"> (Details: UCUM code {score} = '{score}')</span></p><p><b>type</b>: Mild TBI <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score motor <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#9268-4)</span></p><p><b>value</b>: Localizing pain <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA6566-9)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score verbal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#9270-0)</span></p><p><b>value</b>: Confused <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA6560-2)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glasgow coma score eye opening <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#9267-6)</span></p><p><b>value</b>: Eyes open spontaneously <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA6556-0)</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="248241002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <valueQuantity>
    <value value="13"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="{score}"/>
  </valueQuantity>
  <referenceRange>
    <high>
      <value value="8"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{score}"/>
    </high>
    <type>
      <text value="Severe TBI"/>
    </type>
  </referenceRange>
  <referenceRange>
    <low>
      <value value="9"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{score}"/>
    </low>
    <high>
      <value value="12"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{score}"/>
    </high>
    <type>
      <text value="Moderate TBI"/>
    </type>
  </referenceRange>
  <referenceRange>
    <low>
      <value value="13"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{score}"/>
    </low>
    <type>
      <text value="Mild TBI"/>
    </type>
  </referenceRange>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="9268-4"/>
        <display value="Glasgow coma score motor"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA6566-9"/>
        <display value="Localizing pain"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="9270-0"/>
        <display value="Glasgow coma score verbal"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA6560-2"/>
        <display value="Confused"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="9267-6"/>
        <display value="Glasgow coma score eye opening"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://loinc.org"/>
        <code value="LA6556-0"/>
        <display value="Eyes open spontaneously"/>
      </coding>
    </valueCodeableConcept>
  </component>
</Observation>