<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxBodyTemperature"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation MaxBodyTemperature</b></p><a name="MaxBodyTemperature"> </a><a name="hcMaxBodyTemperature"> </a><a name="MaxBodyTemperature-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8310-5}, {urn:oid:1.2.208.176.2.4 ZZ0253}">Body temperature</span></p><p><b>subject</b>: <a href="Patient-Max.html">Mr. Max Test Berggren(official) Male, DoB: 1972-07-01 ( urn:oid:1.2.208.176.1.2#0107729995)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: 37 grader celcius<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeCel = 'Cel')</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8310-5"/>
    </coding>
    <coding>
      <system value="urn:oid:1.2.208.176.2.4"/>
      <code value="ZZ0253"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <valueQuantity>
    <value value="37"/>
    <unit value="grader celcius"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="Cel"/>
  </valueQuantity>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <code value="272391002"/>
      <display value="Measurement technique (qualifier value)"/>
    </coding>
  </method>
</Observation>