<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservationOxySatBasicObservationOrg"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ObservationOxySatBasicObservationOrg</b></p><a name="ObservationOxySatBasicObservationOrg"> </a><a name="hcObservationOxySatBasicObservationOrg"> </a><a name="ObservationOxySatBasicObservationOrg-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 2708-6}, {urn:iso:std:iso:11073:10101 150456}">Oxygen saturation in Arterial blood</span></p><p><b>subject</b>: <a href="Patient-john.html">Johnny  Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner Abraham Murakami </a></p><p><b>value</b>: 97 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2708-6"/>
      <display value="Oxygen saturation in Arterial blood"/>
    </coding>
    <coding>
      <system value="urn:iso:std:iso:11073:10101"/>
      <code value="150456"/>
      <display value="MDC_PULS_OXIM_SAT_O2"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/john"/>
  </subject>
  <effectiveDateTime value="2023-11-01T12:00:00+01:00"/>
  <performer>
    <reference value="Practitioner/AbrahamLaege"/>
  </performer>
  <valueQuantity>
    <value value="97"/>
    <unit value="%"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="%"/>
  </valueQuantity>
</Observation>