<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="HeartRate.Poul.1974654"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/ipa-dk-core-observation"/>
    <profile value="http://hl7.org/fhir/uv/phd/StructureDefinition/PhdNumericObservation"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/vitalsigns"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/heartrate"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation HeartRate.Poul.1974654</b></p><a name="HeartRate.Poul.1974654"> </a><a name="hcHeartRate.Poul.1974654"> </a><a name="HeartRate.Poul.1974654-da-DK"> </a><p><b>Observation Gateway Device</b>: <a href="Device-Telma.FEEDDADADEADBEEF.html">Device: identifier = IEEE 11073 System Identifier: FE-ED-DA-DA-DE-AD-BE-EF; manufacturer = Trifork; modelNumber = Telma (Android); type = MDC_MOC_VMS_MDS_AHD</a></p><p><b>identifier</b>: C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00</p><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital signs</span>, <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/PhdObservationCategories phd-observation}">PHD generated Observation</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8867-4}, {urn:iso:std:iso:11073:10101 149546}, {urn:oid:1.2.208.176.2.1 NPU21692}">MDC_PULS_RATE_NON_INV: Heart rate</span></p><p><b>subject</b>: <a href="Patient-Poul.html">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>effective</b>: 2023-02-23 10:24:08+0100</p><p><b>performer</b>: <a href="Patient-Poul.html">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>value</b>: 93 bpm<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/min = '/min')</span></p><p><b>device</b>: <a href="Device-BPMonitor.C4F312FFFE53F2C9.html">Device: identifier = Ieee 11073 System Identifier: C4-F3-12-FF-FE-53-F2-C9,Bluetooth MAC address: Bluetooth_Address_Identifier#C4-F3-12-53-F2-C9; manufacturer = A&amp;D Medical ; serialNumber = 5181000124; modelNumber = UA-651BLE ; type = MDC_MOC_VMS_MDS_SIMP</a></p><p><b>derivedFrom</b>: <a href="Observation-CoincidentTimeStamp.0222.html">Observation MDC_ATTR_TIME_ABS</a></p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/observation-gatewayDevice">
    <valueReference>
      <reference value="Device/Telma.FEEDDADADEADBEEF"/>
    </valueReference>
  </extension>
  <identifier>
    <value value="C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00"/>
  </identifier>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
      <display value="Vital signs"/>
    </coding>
  </category>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/uv/phd/CodeSystem/PhdObservationCategories"/>
      <code value="phd-observation"/>
      <display value="PHD generated Observation"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8867-4"/>
      <display value="Heart rate"/>
    </coding>
    <coding>
      <system value="urn:iso:std:iso:11073:10101"/>
      <code value="149546"/>
      <display value="MDC_PULS_RATE_NON_INV"/>
    </coding>
    <coding>
      <system value="urn:oid:1.2.208.176.2.1"/>
      <code value="NPU21692"/>
      <display value="Heart—Systole; frequency = ? × 1/min"/>
    </coding>
    <text value="MDC_PULS_RATE_NON_INV: Heart rate"/>
  </code>
  <subject>
    <reference value="Patient/Poul"/>
  </subject>
  <effectiveDateTime value="2023-02-23T10:24:08+01:00"/>
  <performer>
    <reference value="Patient/Poul"/>
  </performer>
  <valueQuantity>
    <value value="93"/>
    <unit value="bpm"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="/min"/>
  </valueQuantity>
  <device>
    <reference value="Device/BPMonitor.C4F312FFFE53F2C9"/>
  </device>
  <derivedFrom>
    <reference value="Observation/CoincidentTimeStamp.0222"/>
  </derivedFrom>
</Observation>