<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ElseBloodPressure"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ElseBloodPressure</b></p><a name="ElseBloodPressure"> </a><a name="hcElseBloodPressure"> </a><a name="ElseBloodPressure-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85354-9}, {http://snomed.info/sct 75367002}">Blood pressure panel with all children optional</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8480-6}, {http://snomed.info/sct 407554009}">Systolic blood pressure</span></p><p><b>value</b>: 147 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8462-4}, {http://snomed.info/sct 407555005}">Diastolic blood pressure</span></p><p><b>value</b>: 95 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85354-9"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="75367002"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/else"/>
  </subject>
  <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
  <performer>
    <reference value="Practitioner/SidselSygeplejerske"/>
  </performer>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="272391002"/>
      <display value="Measurement technique (qualifier value)"/>
    </coding>
  </method>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8480-6"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407554009"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="147"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8462-4"/>
      </coding>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="407555005"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="95"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
</Observation>