{
  "resourceType" : "Observation",
  "id" : "HeartRate.Poul.1974654",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation",
    "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdNumericObservation",
    "http://hl7.org/fhir/StructureDefinition/vitalsigns",
    "http://hl7.org/fhir/StructureDefinition/heartrate"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation HeartRate.Poul.1974654</b></p><a name=\"HeartRate.Poul.1974654\"> </a><a name=\"hcHeartRate.Poul.1974654\"> </a><a name=\"HeartRate.Poul.1974654-da-DK\"> </a><p><b>Observation Gateway Device</b>: <a href=\"Device-Telma.FEEDDADADEADBEEF.html\">Device: identifier = IEEE 11073 System Identifier: FE-ED-DA-DA-DE-AD-BE-EF; manufacturer = Trifork; modelNumber = Telma (Android); type = MDC_MOC_VMS_MDS_AHD</a></p><p><b>identifier</b>: C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00</p><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8867-4}, {urn:iso:std:iso:11073:10101 149546}, {urn:oid:1.2.208.176.2.1 NPU21692}\">MDC_PULS_RATE_NON_INV: Heart rate</span></p><p><b>subject</b>: <a href=\"Patient-Poul.html\">Poul Hansen  (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>effective</b>: 2023-02-23 10:24:08+0100</p><p><b>performer</b>: <a href=\"Patient-Poul.html\">Poul Hansen  (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>value</b>: 93 bpm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code/min = '/min')</span></p><p><b>device</b>: <a href=\"Device-BPMonitor.C4F312FFFE53F2C9.html\">Device: identifier = Ieee 11073 System Identifier: C4-F3-12-FF-FE-53-F2-C9,Bluetooth MAC address: Bluetooth_Address_Identifier#C4-F3-12-53-F2-C9; manufacturer = A&amp;D Medical ; serialNumber = 5181000124; modelNumber = UA-651BLE ; type = MDC_MOC_VMS_MDS_SIMP</a></p><p><b>derivedFrom</b>: <a href=\"Observation-CoincidentTimeStamp.0222.html\">Observation MDC_ATTR_TIME_ABS</a></p></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/observation-gatewayDevice",
    "valueReference" : {
      "reference" : "Device/Telma.FEEDDADADEADBEEF"
    }
  }],
  "identifier" : [{
    "value" : "C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00"
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs",
      "display" : "Vital signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "8867-4",
      "display" : "Heart rate"
    },
    {
      "system" : "urn:iso:std:iso:11073:10101",
      "code" : "149546",
      "display" : "MDC_PULS_RATE_NON_INV"
    },
    {
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU21692",
      "display" : "Heart—Systole; frequency = ? × 1/min"
    }],
    "text" : "MDC_PULS_RATE_NON_INV: Heart rate"
  },
  "subject" : {
    "reference" : "Patient/Poul"
  },
  "effectiveDateTime" : "2023-02-23T10:24:08+01:00",
  "performer" : [{
    "reference" : "Patient/Poul"
  }],
  "valueQuantity" : {
    "value" : 93,
    "unit" : "bpm",
    "system" : "http://unitsofmeasure.org",
    "code" : "/min"
  },
  "device" : {
    "reference" : "Device/BPMonitor.C4F312FFFE53F2C9"
  },
  "derivedFrom" : [{
    "reference" : "Observation/CoincidentTimeStamp.0222"
  }]
}