<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservationOxySatObservation"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="ObservationOxySatObservation"> </a><a name="hcObservationOxySatObservation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;ObservationOxySatObservation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat.(Pulse oximetry) = ? <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#NPU27280)</span></p><p><b>subject</b>: <a href="Patient-john.html">Patient/john</a> &quot; MEYERHOFEN&quot;</p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner/AbrahamLaege</a> &quot; MURAKAMI&quot;</p><p><b>value</b>: 0.97 1<span style="background: LightGoldenRodYellow"> (Details: UCUM code 1 = '1')</span></p><p><b>derivedFrom</b>: <a name="hcObservationOxySatBasicObservationOrg"> </a></p><blockquote><p/><p><a name="ObservationOxySatBasicObservationOrg"> </a></p><p><a name="hcObservationOxySatBasicObservationOrg"> </a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2708-6; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150456 &quot;MDC_PULS_OXIM_SAT_O2&quot;)</span></p><p><b>subject</b>: <a href="Patient-john.html">Patient/john</a> &quot; MEYERHOFEN&quot;</p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner/AbrahamLaege</a> &quot; MURAKAMI&quot;</p><p><b>value</b>: 97 %<span style="background: LightGoldenRodYellow"> (Details: UCUM code % = '%')</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Observation #ObservationOxySatBasicObservationOrg</b><a name="ObservationOxySatBasicObservationOrg"> </a><a name="hcObservationOxySatBasicObservationOrg"> </a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2708-6; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150456 &quot;MDC_PULS_OXIM_SAT_O2&quot;)</span></p><p><b>subject</b>: <a href="Patient-john.html">Patient/john</a> &quot; MEYERHOFEN&quot;</p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner/AbrahamLaege</a> &quot; MURAKAMI&quot;</p><p><b>value</b>: 97 %<span style="background: LightGoldenRodYellow"> (Details: UCUM code % = '%')</span></p></blockquote></div>
  </text>
  <contained>
    <Observation>
      <id value="ObservationOxySatBasicObservationOrg"/>
      <meta>
        <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
      </meta>
      <status value="final"/>
      <category>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
          <code value="vital-signs"/>
        </coding>
      </category>
      <code>
        <coding>
          <system value="http://loinc.org"/>
          <code value="2708-6"/>
          <display value="Oxygen saturation in Arterial blood"/>
        </coding>
        <coding>
          <system value="urn:iso:std:iso:11073:10101"/>
          <code value="150456"/>
          <display value="MDC_PULS_OXIM_SAT_O2"/>
        </coding>
      </code>
      <subject>
        <reference value="Patient/john"/>
      </subject>
      <effectiveDateTime value="2023-11-01T12:00:00+01:00"/>
      <performer>
        <reference value="Practitioner/AbrahamLaege"/>
      </performer>
      <valueQuantity>
        <value value="97"/>
        <unit value="%"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="%"/>
      </valueQuantity>
    </Observation>
  </contained>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="urn:oid:1.2.208.176.2.1"/>
      <code value="NPU27280"/>
      <display value="Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat.(Pulse oximetry) = ?"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/john"/>
  </subject>
  <effectiveDateTime value="2023-11-01T12:00:00+01:00"/>
  <performer>
    <reference value="Practitioner/AbrahamLaege"/>
  </performer>
  <valueQuantity>
    <value value="0.97"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="1"/>
  </valueQuantity>
  <derivedFrom>
    <reference value="#ObservationOxySatBasicObservationOrg"/>
  </derivedFrom>
</Observation>