{
  "resourceType" : "Observation",
  "id" : "ElseUrinStix",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ElseUrinStix</b></p><a name=\"ElseUrinStix\"> </a><a name=\"hcElseUrinStix\"> </a><a name=\"ElseUrinStix-da-DK\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.1 NPU03987}, {http://snomed.info/sct 252385000}\">U—Leukocytter; arb.k.(proc.) = ?</span></p><p><b>subject</b>: <a href=\"Patient-else.html\">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>value</b>: Påviselige leukocytter</p><p><b>method</b>: <span title=\"Codes:{http://snomed.info/sct 272391002}\">Measurement technique (qualifier value)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU03987",
      "display" : "U—Leukocytter; arb.k.(proc.) = ?"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "252385000",
      "display" : "Urine dipstick for leukocyte esterase (procedure)"
    }]
  },
  "subject" : {
    "reference" : "Patient/else"
  },
  "effectiveDateTime" : "2023-09-12T17:45:00.000Z",
  "valueString" : "Påviselige leukocytter",
  "method" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "272391002",
      "display" : "Measurement technique (qualifier value)"
    }]
  }
}