<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ElseHeartRate"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ElseHeartRate</b></p><a name="ElseHeartRate"> </a><a name="hcElseHeartRate"> </a><a name="ElseHeartRate-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8867-4}, {http://snomed.info/sct 364075005}">Heart rate</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen(official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen</a></p><p><b>value</b>: 92 slag/minut<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/min = '/min')</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 272391002}">Measurement technique (qualifier value)</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8867-4"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <code value="364075005"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/else"/>
  </subject>
  <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
  <performer>
    <reference value="Practitioner/SidselSygeplejerske"/>
  </performer>
  <valueQuantity>
    <value value="92"/>
    <unit value="slag/minut"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="/min"/>
  </valueQuantity>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <code value="272391002"/>
      <display value="Measurement technique (qualifier value)"/>
    </coding>
  </method>
</Observation>