{
  "resourceType" : "Observation",
  "id" : "CoincidentTimeStamp.0222",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation",
    "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCoincidentTimeStampObservation"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation CoincidentTimeStamp.0222</b></p><a name=\"CoincidentTimeStamp.0222\"> </a><a name=\"hcCoincidentTimeStamp.0222\"> </a><a name=\"CoincidentTimeStamp.0222-da-DK\"> </a><p><b>Observation Gateway Device</b>: <a href=\"Device-Telma.FEEDDADADEADBEEF.html\">Device: identifier = IEEE 11073 System Identifier: FE-ED-DA-DA-DE-AD-BE-EF; manufacturer = Trifork; modelNumber = Telma (Android); type = MDC_MOC_VMS_MDS_AHD</a></p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:iso:std:iso:11073:10101 67975}\">MDC_ATTR_TIME_ABS: Uses Absolute time clock</span></p><p><b>subject</b>: <a href=\"Patient-Poul.html\">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>effective</b>: 2023-02-23 10:24:34+0100</p><p><b>performer</b>: <a href=\"Patient-Poul.html\">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>value</b>: 2023-02-23 10:24:25+0100</p><p><b>device</b>: <a href=\"Device-BPMonitor.C4F312FFFE53F2C9.html\">Device: identifier = Ieee 11073 System Identifier: C4-F3-12-FF-FE-53-F2-C9,Bluetooth MAC address: Bluetooth_Address_Identifier#C4-F3-12-53-F2-C9; manufacturer = A&amp;D Medical ; serialNumber = 5181000124; modelNumber = UA-651BLE ; type = MDC_MOC_VMS_MDS_SIMP</a></p></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/observation-gatewayDevice",
    "valueReference" : {
      "reference" : "Device/Telma.FEEDDADADEADBEEF"
    }
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:iso:std:iso:11073:10101",
      "code" : "67975",
      "display" : "MDC_ATTR_TIME_ABS"
    }],
    "text" : "MDC_ATTR_TIME_ABS: Uses Absolute time clock"
  },
  "subject" : {
    "reference" : "Patient/Poul"
  },
  "effectiveDateTime" : "2023-02-23T10:24:34.467+01:00",
  "performer" : [{
    "reference" : "Patient/Poul"
  }],
  "valueDateTime" : "2023-02-23T10:24:25+01:00",
  "device" : {
    "reference" : "Device/BPMonitor.C4F312FFFE53F2C9"
  }
}