{
  "resourceType" : "Organization",
  "id" : "LaegerneHasserisBymidte",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization LaegerneHasserisBymidte</b></p><a name=\"LaegerneHasserisBymidte\"> </a><a name=\"hcLaegerneHasserisBymidte\"> </a><a name=\"LaegerneHasserisBymidte-da-DK\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/61741000016007, <code>urn:oid:1.2.208.176.1.4</code>/77410</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 394761003}\">General practitioner practice site</span></p><p><b>name</b>: Lægerne Hasseris Bymidte</p><p><b>telecom</b>: ph: 98182233</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "61741000016007"
  },
  {
    "system" : "urn:oid:1.2.208.176.1.4",
    "value" : "77410"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "394761003"
    }]
  }],
  "name" : "Lægerne Hasseris Bymidte",
  "telecom" : [{
    "system" : "phone",
    "value" : "98182233"
  }]
}