{
  "resourceType" : "Organization",
  "id" : "154b8c96-a061-45bf-9ce4-1947c7c3c283",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 154b8c96-a061-45bf-9ce4-1947c7c3c283</b></p><a name=\"154b8c96-a061-45bf-9ce4-1947c7c3c283\"> </a><a name=\"hc154b8c96-a061-45bf-9ce4-1947c7c3c283\"> </a><a name=\"154b8c96-a061-45bf-9ce4-1947c7c3c283-da-DK\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/12345678901, <code>http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID</code>/KAF</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 264361005}\">HC - Health centre</span></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "12345678901"
  },
  {
    "system" : "http://medcomfhir.dk/ig/terminology/CodeSystem/MedComProducentID",
    "value" : "KAF"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "264361005"
    }]
  }]
}