<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="LaegerneHasserisBymidte"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization LaegerneHasserisBymidte</b></p><a name="LaegerneHasserisBymidte"> </a><a name="hcLaegerneHasserisBymidte"> </a><a name="LaegerneHasserisBymidte-da-DK"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/61741000016007, <code>urn:oid:1.2.208.176.1.4</code>/77410</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 394761003}">General practitioner practice site</span></p><p><b>name</b>: Lægerne Hasseris Bymidte</p><p><b>telecom</b>: ph: 98182233</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="61741000016007"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.4"/>
    <value value="77410"/>
  </identifier>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <code value="394761003"/>
    </coding>
  </type>
  <name value="Lægerne Hasseris Bymidte"/>
  <telecom>
    <system value="phone"/>
    <value value="98182233"/>
  </telecom>
</Organization>