<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="CenterForDiabetes"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="CenterForDiabetes"> </a><a name="hcCenterForDiabetes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;CenterForDiabetes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-organization.html">Danish Core Organization Profile</a></p></div><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/633271000016006, <code>http://cvr.dk</code>/64942212</p><p><b>type</b>: HC - Health centre <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#264361005)</span></p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="633271000016006"/>
  </identifier>
  <identifier>
    <system value="http://cvr.dk"/>
    <value value="64942212"/>
  </identifier>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="264361005"/>
    </coding>
  </type>
</Organization>