<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Poul"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
    <profile value="http://hl7.org/fhir/uv/phd/StructureDefinition/PhdPatient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient Poul</b></p><a name="Poul"> </a><a name="hcPoul"> </a><a name="Poul-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Poul Hansen  (no stated gender), DoB Unknown ( National unique individual identifier)</p><hr/></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="NI"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="3001749995"/>
  </identifier>
  <name>
    <family value="Hansen"/>
    <given value="Poul"/>
  </name>
</Patient>