<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ukendt-D-eCPR"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ukendt-D-eCPR</b></p><a name="ukendt-D-eCPR"> </a><a name="hcukendt-D-eCPR"> </a><a name="ukendt-D-eCPR-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Peter(temp) Male, DoB Unknown ( urn:oid:1.2.208.176.1.6.1.3.177#1206550VK9)</p><hr/></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.6.1.3.177"/>
    <value value="1206550VK9"/>
  </identifier>
  <name>
    <use value="temp"/>
    <text value="Peter"/>
    <family>
      <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
        <valueCode value="unknown"/>
      </extension>
    </family>
    <given value="Peter"/>
  </name>
  <gender value="male"/>
</Patient>