<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Max"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Max Test Berggren (Official)</b> male, DoB: 1972-07-01 ( <code>urn:oid:1.2.208.176.1.2</code>/0107729995)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes: {http://hl7.dk/fhir/core/CodeSystem/dk-marital-status P}">Registered partnership</span></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="0107729995"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Berggren"/>
    <given value="Max"/>
    <given value="Test"/>
    <prefix value="Mr"/>
  </name>
  <gender value="male"/>
  <birthDate value="1972-07-01"/>
  <maritalStatus>
    <coding>
      <system value="http://hl7.dk/fhir/core/CodeSystem/dk-marital-status"/>
      <code value="P"/>
    </coding>
  </maritalStatus>
</Patient>