<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ukendt"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ukendt</b></p><a name="ukendt"> </a><a name="hcukendt"> </a><a name="ukendt-da-DK"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Anders null (temp) Male, DoB: 1983-06-07 ( http://rn.dk#0706830VJ9)</p><hr/></div>
  </text>
  <identifier>
    <system value="http://rn.dk"/>
    <value value="0706830VJ9"/>
  </identifier>
  <name>
    <use value="temp"/>
    <family>
      <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
        <valueCode value="unknown"/>
      </extension>
    </family>
    <given value="Anders"/>
  </name>
  <gender value="male"/>
  <birthDate value="1983-06-07"/>
</Patient>