<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="SidselSygeplejerske"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="SidselSygeplejerske"> </a><a name="hcSidselSygeplejerske"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;SidselSygeplejerske&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-dk-core-practitioner.html">Danish Core Practitioner Profile</a></p></div><p><b>name</b>: Sidsel Andersen </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Sygeplejerske <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-DkCoreProfessionGroupCodes.html">DK Profession Group Codes</a>#5166)</span></td></tr></table></div>
  </text>
  <name>
    <family value="Andersen"/>
    <given value="Sidsel"/>
  </name>
  <qualification>
    <code>
      <coding>
        <system value="http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes"/>
        <code value="5166"/>
        <display value="Sygeplejerske"/>
      </coding>
    </code>
  </qualification>
</Practitioner>