<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="AbrahamLaege"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner AbrahamLaege</b></p><a name="AbrahamLaege"> </a><a name="hcAbrahamLaege"> </a><a name="AbrahamLaege-da-DK"> </a><p><b>name</b>: Abraham Murakami </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><code>https://autregweb.sst.dk</code>/005ML</td><td><span title="Codes:{http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes 7170}">Læge</span></td></tr></table></div>
  </text>
  <name>
    <family value="Murakami"/>
    <given value="Abraham"/>
  </name>
  <qualification>
    <identifier>
      <system value="https://autregweb.sst.dk"/>
      <value value="005ML"/>
    </identifier>
    <code>
      <coding>
        <system value="http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes"/>
        <code value="7170"/>
        <display value="Læge"/>
      </coding>
    </code>
  </qualification>
</Practitioner>