{
  "resourceType" : "Practitioner",
  "id" : "HanneSocialraadgiver",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner HanneSocialraadgiver</b></p><a name=\"HanneSocialraadgiver\"> </a><a name=\"hcHanneSocialraadgiver\"> </a><a name=\"HanneSocialraadgiver-da-DK\"> </a><p><b>name</b>: Hanne Mortensen</p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:\">Socialrådgiver</span></td></tr></table></div>"
  },
  "name" : [{
    "text" : "Hanne Mortensen",
    "family" : "Mortensen",
    "given" : ["Hanne"]
  }],
  "qualification" : [{
    "code" : {
      "text" : "Socialrådgiver"
    }
  }]
}