{
  "resourceType" : "Practitioner",
  "id" : "SidselSygeplejerske",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner SidselSygeplejerske</b></p><a name=\"SidselSygeplejerske\"> </a><a name=\"hcSidselSygeplejerske\"> </a><a name=\"SidselSygeplejerske-da-DK\"> </a><p><b>name</b>: Sidsel Andersen </p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes 5166}\">Sygeplejerske</span></td></tr></table></div>"
  },
  "name" : [{
    "family" : "Andersen",
    "given" : ["Sidsel"]
  }],
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes",
        "code" : "5166",
        "display" : "Sygeplejerske"
      }]
    }
  }]
}