<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="Child"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-related-person"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: RelatedPerson Child</b></p><a name="Child"> </a><a name="hcChild"> </a><a name="Child-da-DK"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.2</code>/1502799995</p><p><b>patient</b>: <a href="Patient-283.html">Schwendlund Test Mosebryggersen (official) Male, DoB: 1958-08-01 ( urn:oid:1.2.208.176.1.2#0108589995 (use: official, ))</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode CHILD}">child</span></p><p><b>name</b>: Odd Haugen Test Mosebryggersen (Official)</p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1979-02-15</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.2"/>
    <value value="1502799995"/>
  </identifier>
  <patient>
    <reference value="Patient/283"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="CHILD"/>
    </coding>
  </relationship>
  <name>
    <use value="official"/>
    <family value="Mosebryggersen"/>
    <given value="Odd Haugen Test"/>
  </name>
  <gender value="male"/>
  <birthDate value="1979-02-15"/>
</RelatedPerson>