{
  "resourceType" : "ServiceRequest",
  "id" : "HenvisningFraLageTilSygehus",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest HenvisningFraLageTilSygehus</b></p><a name=\"HenvisningFraLageTilSygehus\"> </a><a name=\"hcHenvisningFraLageTilSygehus\"> </a><a name=\"HenvisningFraLageTilSygehus-da-DK\"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>priority</b>: ASAP</p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>authoredOn</b>: 2021-05-01</p><p><b>requester</b>: <a href=\"Organization-LaegerneHasserisBymidte.html\">Organization Lægerne Hasseris Bymidte</a></p><p><b>reasonCode</b>: <span title=\"Codes:\">John henvises til onkologisk specialundersøgelse hurtigts muligt pga mistanke om modermærkekræft</span></p><p><b>reasonReference</b>: <a href=\"Condition-JohnMelanoma.html\">Condition Modermærkekræft i huden</a></p></div>"
  },
  "status" : "active",
  "intent" : "proposal",
  "priority" : "asap",
  "subject" : {
    "reference" : "Patient/john"
  },
  "authoredOn" : "2021-05-01",
  "requester" : {
    "reference" : "Organization/LaegerneHasserisBymidte"
  },
  "reasonCode" : [{
    "text" : "John henvises til onkologisk specialundersøgelse hurtigts muligt pga mistanke om modermærkekræft"
  }],
  "reasonReference" : [{
    "reference" : "Condition/JohnMelanoma"
  }]
}