{
  "resourceType" : "ValueSet",
  "id" : "DkCoreDeCPRValueSet",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-dk-core-d-ecpr-codes.html\"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-d-ecpr-codes</code></a></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/DkCoreDeCPRValueSet",
  "version" : "3.1.0",
  "name" : "DkCoreDeCPRValueSet",
  "title" : "DK D-eCPR OID values",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-01-08T21:51:35+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "DK D-eCPR OID values",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-core-d-ecpr-codes"
    }]
  }
}