<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-TechniquesSCTCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet dk-core-TechniquesSCTCodes</b></p><a name="dk-core-TechniquesSCTCodes"> </a><a name="hcdk-core-TechniquesSCTCodes"> </a><a name="dk-core-TechniquesSCTCodes-da-DK"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/554471000005108</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/761996005">761996005</a></td><td>Estimation technique (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/733985002">733985002</a></td><td>Reported (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/272391002">272391002</a></td><td>Measurement technique (qualifier value)</td></tr></table></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-TechniquesSCTCodes"/>
  <version value="3.4.0"/>
  <name value="TechniquesSCTCodes"/>
  <title value="DK TechniquesSCTCodes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-02-01T19:23:09+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="SNOMED CT Codes for the technique used when obtaining an observation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/554471000005108"/>
      <concept>
        <code value="761996005"/>
        <display value="Estimation technique (qualifier value)"/>
      </concept>
      <concept>
        <code value="733985002"/>
        <display value="Reported (qualifier value)"/>
      </concept>
      <concept>
        <code value="272391002"/>
        <display value="Measurement technique (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>