{
  "resourceType" : "ValueSet",
  "id" : "DkCoreProfessionGroupValueSet",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet DkCoreProfessionGroupValueSet</b></p><a name=\"DkCoreProfessionGroupValueSet\"> </a><a name=\"hcDkCoreProfessionGroupValueSet\"> </a><a name=\"DkCoreProfessionGroupValueSet-da-DK\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-DkCoreProfessionGroupCodes.html\"><code>http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes</code></a></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/DkCoreProfessionGroupValueSet",
  "version" : "3.3.0",
  "name" : "DkCoreProfessionGroupValueSet",
  "title" : "DK Profession Group",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-11T09:54:35+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "DK Profession Group codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes"
    }]
  }
}