{
  "resourceType" : "ValueSet",
  "id" : "dk-core-TechniquesSCTCodes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/761996005\">761996005</a></td><td>Estimation technique (qualifier value)</td></tr><tr><td><a href=\"http://snomed.info/id/733985002\">733985002</a></td><td>Reported (qualifier value)</td></tr><tr><td><a href=\"http://snomed.info/id/272391002\">272391002</a></td><td>Measurement technique (qualifier value)</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-TechniquesSCTCodes",
  "version" : "3.0.0",
  "name" : "TechniquesSCTCodes",
  "title" : "DK TechniquesSCTCodes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-01T14:04:08+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "SNOMED CT Codes for the technique used when obtaining an observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "761996005",
        "display" : "Estimation technique (qualifier value)"
      },
      {
        "code" : "733985002",
        "display" : "Reported (qualifier value)"
      },
      {
        "code" : "272391002",
        "display" : "Measurement technique (qualifier value)"
      }]
    }]
  }
}