{
  "resourceType" : "ValueSet",
  "id" : "dk-core-LoincVitalSigns",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/9279-1/\">9279-1</a></td><td>Respiratory rate</td></tr><tr><td><a href=\"https://loinc.org/8867-4/\">8867-4</a></td><td>Heart rate</td></tr><tr><td><a href=\"https://loinc.org/2708-6/\">2708-6</a></td><td>Oxygen saturation in Arterial blood</td></tr><tr><td><a href=\"https://loinc.org/8310-5/\">8310-5</a></td><td>Body temperature</td></tr><tr><td><a href=\"https://loinc.org/8480-6/\">8480-6</a></td><td>Systolic blood pressure</td></tr><tr><td><a href=\"https://loinc.org/8462-4/\">8462-4</a></td><td>Diastolic blood pressure</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-LoincVitalSigns",
  "version" : "2.2.0",
  "name" : "LoincVitalSigns",
  "title" : "DK Core Vital Signs",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-05T01:43:00+02:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "LOINC codes describing vital signs.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "9279-1",
        "display" : "Respiratory rate"
      },
      {
        "code" : "8867-4",
        "display" : "Heart rate"
      },
      {
        "code" : "2708-6",
        "display" : "Oxygen saturation in Arterial blood"
      },
      {
        "code" : "8310-5",
        "display" : "Body temperature"
      },
      {
        "code" : "8480-6",
        "display" : "Systolic blood pressure"
      },
      {
        "code" : "8462-4",
        "display" : "Diastolic blood pressure"
      }]
    }]
  }
}