<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-RegionalSubDivisionCodes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet dk-core-RegionalSubDivisionCodes</b></p><a name="dk-core-RegionalSubDivisionCodes"> </a><a name="hcdk-core-RegionalSubDivisionCodes"> </a><a name="dk-core-RegionalSubDivisionCodes-da-DK"> </a><ul><li>Include all codes defined in <a href="CodeSystem-dk-core-regional-subdivision-codes.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes</code></a></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-RegionalSubDivisionCodes"/>
  <version value="3.3.0"/>
  <name value="RegionalSubdivisionCodes"/>
  <title value="DK Regional Subdivision Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-11T10:20:02+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="Subdivision codes (Regional codes) used in Denmark"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"/>
    </include>
  </compose>
</ValueSet>