{
  "resourceType" : "ValueSet",
  "id" : "dk-core-UCUM-BasicUnits",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://unitsofmeasure.org\"><code>http://unitsofmeasure.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>%</td><td>percent</td></tr><tr><td>cm</td><td>centimeter</td></tr><tr><td>[in_i]</td><td>inch (international)</td></tr><tr><td>kg</td><td>kilogram</td></tr><tr><td>g</td><td>gram</td></tr><tr><td>[lb_av]</td><td>pound (US and British)</td></tr><tr><td>Cel</td><td>degree Celsius</td></tr><tr><td>[degF]</td><td>degree Fahrenheit</td></tr><tr><td>mm[Hg]</td><td>millimeter of mercury</td></tr><tr><td>/min</td><td>per minute</td></tr><tr><td>kg/m2</td><td>kilogram / (meter ^ 2)</td></tr><tr><td>m2</td><td>square meter</td></tr><tr><td>{fraction}</td><td>fraction</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-UCUM-BasicUnits",
  "version" : "3.2.0",
  "name" : "UCUMBasicUnits",
  "title" : "DK Core UCUM Basic Units",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-06T15:28:33+02:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "UCUM codes to represent units for basic Observations usable in Denmark",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "concept" : [{
        "code" : "%",
        "display" : "percent"
      },
      {
        "code" : "cm",
        "display" : "centimeter"
      },
      {
        "code" : "[in_i]",
        "display" : "inch (international)"
      },
      {
        "code" : "kg",
        "display" : "kilogram"
      },
      {
        "code" : "g",
        "display" : "gram"
      },
      {
        "code" : "[lb_av]",
        "display" : "pound (US and British)"
      },
      {
        "code" : "Cel",
        "display" : "degree Celsius"
      },
      {
        "code" : "[degF]",
        "display" : "degree Fahrenheit"
      },
      {
        "code" : "mm[Hg]",
        "display" : "millimeter of mercury"
      },
      {
        "code" : "/min",
        "display" : "per minute"
      },
      {
        "code" : "kg/m2",
        "display" : "kilogram / (meter ^ 2)"
      },
      {
        "code" : "m2",
        "display" : "square meter"
      },
      {
        "code" : "{fraction}",
        "display" : "fraction"
      }]
    }]
  }
}