{
  "resourceType" : "CodeSystem",
  "id" : "33aea143-90ca-45f7-8568-fa029cb6a303-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/33aea143-90ca-45f7-8568-fa029cb6a303-6",
  "name" : "IntersectionAddressTypeAndAddressType",
  "title" : "Intersection of DK Address Type And DK Address Type",
  "status" : "active",
  "date" : "2024-12-11T09:51:54+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "postal",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}