{
  "resourceType" : "ValueSet",
  "id" : "33aea143-90ca-45f7-8568-fa029cb6a303-149",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/33aea143-90ca-45f7-8568-fa029cb6a303-149",
  "name" : "UnionnullAndnull",
  "title" : "Union of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2024-12-11T09:51:54+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  }
}