{
  "resourceType" : "ValueSet",
  "id" : "33aea143-90ca-45f7-8568-fa029cb6a303-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/33aea143-90ca-45f7-8568-fa029cb6a303-138",
  "name" : "IntersectionRelatedPersonRelationshipTypesAndRelatedPersonRelationshipTypes",
  "title" : "Intersection of DK Related Person Relationship Types And DK Related Person Relationship Types",
  "status" : "active",
  "date" : "2024-12-11T09:51:54+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "FAMMEMB"
      },
      {
        "code" : "CHILD"
      },
      {
        "code" : "DAUC"
      },
      {
        "code" : "SONC"
      },
      {
        "code" : "GRNDCHILD"
      },
      {
        "code" : "CHLDINLAW"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "FTH"
      },
      {
        "code" : "MTH"
      },
      {
        "code" : "SIB"
      },
      {
        "code" : "DOMPART"
      },
      {
        "code" : "SPS"
      },
      {
        "code" : "FRND"
      },
      {
        "code" : "NBOR"
      },
      {
        "code" : "ROOM"
      },
      {
        "code" : "GUARD"
      },
      {
        "code" : "NOK"
      },
      {
        "code" : "POWATT"
      }]
    },
    {
      
    }]
  }
}