{
  "resourceType" : "CodeSystem",
  "id" : "request-status-dk-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/request-status-dk-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-draft\">draft</a><a name=\"request-status-dk-supplement-draft\"> </a></td><td>Udkast</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-active\">active</a><a name=\"request-status-dk-supplement-active\"> </a></td><td>Aktiv</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-on-hold\">on-hold</a><a name=\"request-status-dk-supplement-on-hold\"> </a></td><td>Suspenderet</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-revoked\">revoked</a><a name=\"request-status-dk-supplement-revoked\"> </a></td><td>Annulleret</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-completed\">completed</a><a name=\"request-status-dk-supplement-completed\"> </a></td><td>Afsluttet</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-entered-in-error\">entered-in-error</a><a name=\"request-status-dk-supplement-entered-in-error\"> </a></td><td>Fejlindtastning</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-request-status.html#request-status-unknown\">unknown</a><a name=\"request-status-dk-supplement-unknown\"> </a></td><td>Ukendt</td></tr></table></div>"
  },
  "url" : "http://hl7.dk/fhir/core/CodeSystem/request-status-dk-supplement",
  "version" : "2.2.0",
  "name" : "RequestStatus",
  "title" : "DK Request Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-05T01:37:30+02:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "Codes identifying the stage lifecycle stage of a request",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/request-status",
  "concept" : [{
    "code" : "draft",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udkast"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "on-hold",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "revoked",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "completed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Afsluttet"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Ukendt"
    }]
  }]
}