<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="care-team-status-dk-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/care-team-status-dk-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-care-team-status.html#care-team-status-proposed">proposed</a><a name="care-team-status-dk-supplement-proposed"> </a></td><td>Forslag</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-care-team-status.html#care-team-status-active">active</a><a name="care-team-status-dk-supplement-active"> </a></td><td>Aktiv</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-care-team-status.html#care-team-status-suspended">suspended</a><a name="care-team-status-dk-supplement-suspended"> </a></td><td>Suspenderet</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-care-team-status.html#care-team-status-inactive">inactive</a><a name="care-team-status-dk-supplement-inactive"> </a></td><td>Inaktiv</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-care-team-status.html#care-team-status-entered-in-error">entered-in-error</a><a name="care-team-status-dk-supplement-entered-in-error"> </a></td><td>Fejlindtastning</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/care-team-status-dk-supplement"/>
  <version value="2.2.0"/>
  <name value="CareTeamStatus"/>
  <title value="DK CareTeam Status"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-04T21:35:52+02:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="Indicates the status of the care team."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/care-team-status"/>
  <concept>
    <code value="proposed"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Forslag"/>
    </designation>
  </concept>
  <concept>
    <code value="active"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Aktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="suspended"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Suspenderet"/>
    </designation>
  </concept>
  <concept>
    <code value="inactive"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Inaktiv"/>
    </designation>
  </concept>
  <concept>
    <code value="entered-in-error"/>
    <designation>
      <language value="da"/>
      <use>
        <system value="http://snomed.info/sct"/>
        <code value="900000000000013009"/>
      </use>
      <value value="Fejlindtastning"/>
    </designation>
  </concept>
</CodeSystem>