<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="administrative-gender-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/administrative-gender-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-male">male</a><a name="administrative-gender-supplement-male"> </a></td><td>Mand</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-female">female</a><a name="administrative-gender-supplement-female"> </a></td><td>Kvinde</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-other">other</a><a name="administrative-gender-supplement-other"> </a></td><td>Andet</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-unknown">unknown</a><a name="administrative-gender-supplement-unknown"> </a></td><td>Ukendt</td></tr></table></div>
  </text>
  <url value="http://hl7.dk/fhir/core/CodeSystem/administrative-gender-supplement"/>
  <version value="2.2.0"/>
  <name value="AdministrativeGenderDkSupplement"/>
  <title value="DK Administrative Gender Supplement"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2023-04-30T22:07:34+02:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="CodeSystem supplement with danish translations for administrative gender"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/administrative-gender"/>
  <concept>
    <code value="male"/>
    <designation>
      <language value="da"/>
      <value value="Mand"/>
    </designation>
  </concept>
  <concept>
    <code value="female"/>
    <designation>
      <language value="da"/>
      <value value="Kvinde"/>
    </designation>
  </concept>
  <concept>
    <code value="other"/>
    <designation>
      <language value="da"/>
      <value value="Andet"/>
    </designation>
  </concept>
  <concept>
    <code value="unknown"/>
    <designation>
      <language value="da"/>
      <value value="Ukendt"/>
    </designation>
  </concept>
</CodeSystem>