{
  "resourceType" : "Patient",
  "id" : "ukendt",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Anders Ukendt (TEMP)</b> male, DoB: 1983-06-07 ( id:\u00a00706830VJ9)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://rn.dk",
    "value" : "0706830VJ9"
  }],
  "active" : true,
  "name" : [{
    "use" : "temp",
    "family" : "Ukendt",
    "given" : ["Anders"]
  }],
  "gender" : "male",
  "birthDate" : "1983-06-07"
}