{
  "resourceType" : "ServiceRequest",
  "id" : "HenvisningFraLageTilSygehus",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"HenvisningFraLageTilSygehus\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;HenvisningFraLageTilSygehus&quot; </p></div><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>priority</b>: asap</p><p><b>subject</b>: <a href=\"Patient-john.html\">Patient/john</a> &quot; MEYERHOFEN&quot;</p><p><b>authoredOn</b>: 2021-05-01</p><p><b>requester</b>: <a href=\"Organization-LaegerneHasserisBymidte.html\">Organization/LaegerneHasserisBymidte</a> &quot;Lægerne Hasseris Bymidte&quot;</p><p><b>reasonCode</b>: John henvises til onkologisk specialundersøgelse hurtigts muligt pga mistanke om modermærkekræft <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>reasonReference</b>: <a href=\"Condition-JohnMelanoma.html\">Condition/JohnMelanoma</a></p></div>"
  },
  "status" : "active",
  "intent" : "proposal",
  "priority" : "asap",
  "subject" : {
    "reference" : "Patient/john"
  },
  "authoredOn" : "2021-05-01",
  "requester" : {
    "reference" : "Organization/LaegerneHasserisBymidte"
  },
  "reasonCode" : [{
    "text" : "John henvises til onkologisk specialundersøgelse hurtigts muligt pga mistanke om modermærkekræft"
  }],
  "reasonReference" : [{
    "reference" : "Condition/JohnMelanoma"
  }]
}