<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-LoincVitalSigns"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/9279-1/">9279-1</a></td><td>Respiratory rate</td></tr><tr><td><a href="https://loinc.org/8867-4/">8867-4</a></td><td>Heart rate</td></tr><tr><td><a href="https://loinc.org/2708-6/">2708-6</a></td><td>Oxygen saturation in Arterial blood</td></tr><tr><td><a href="https://loinc.org/8310-5/">8310-5</a></td><td>Body temperature</td></tr><tr><td><a href="https://loinc.org/8480-6/">8480-6</a></td><td>Systolic blood pressure</td></tr><tr><td><a href="https://loinc.org/8462-4/">8462-4</a></td><td>Diastolic blood pressure</td></tr></table></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-LoincVitalSigns"/>
  <version value="2.2.0"/>
  <name value="LoincVitalSigns"/>
  <title value="DK Core Vital Signs"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-04T21:35:52+02:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="LOINC codes describing vital signs."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="9279-1"/>
        <display value="Respiratory rate"/>
      </concept>
      <concept>
        <code value="8867-4"/>
        <display value="Heart rate"/>
      </concept>
      <concept>
        <code value="2708-6"/>
        <display value="Oxygen saturation in Arterial blood"/>
      </concept>
      <concept>
        <code value="8310-5"/>
        <display value="Body temperature"/>
      </concept>
      <concept>
        <code value="8480-6"/>
        <display value="Systolic blood pressure"/>
      </concept>
      <concept>
        <code value="8462-4"/>
        <display value="Diastolic blood pressure"/>
      </concept>
    </include>
  </compose>
</ValueSet>