{
  "resourceType" : "CodeSystem",
  "id" : "88271e8f-9a31-42a3-bb07-78bfe491f649-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88271e8f-9a31-42a3-bb07-78bfe491f649-11",
  "name" : "UnionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Union of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "active",
  "date" : "2024-05-06T15:22:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}