{
  "resourceType" : "CodeSystem",
  "id" : "88271e8f-9a31-42a3-bb07-78bfe491f649-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88271e8f-9a31-42a3-bb07-78bfe491f649-9",
  "name" : "IntersectionAddressUseAndAddressUse",
  "title" : "Intersection of DK Address Use And DK Address Use",
  "status" : "active",
  "date" : "2024-05-06T15:22:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "home",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Hjem"
    }]
  },
  {
    "code" : "work",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Arbejde"
    }]
  },
  {
    "code" : "temp",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Midlertidig"
    }]
  },
  {
    "code" : "old",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Gammel / forkert"
    }]
  }]
}