{
  "resourceType" : "CodeSystem",
  "id" : "88271e8f-9a31-42a3-bb07-78bfe491f649-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/88271e8f-9a31-42a3-bb07-78bfe491f649-36",
  "name" : "IntersectionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Intersection of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2024-05-06T15:22:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}