{
  "resourceType" : "ValueSet",
  "id" : "88271e8f-9a31-42a3-bb07-78bfe491f649-137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/88271e8f-9a31-42a3-bb07-78bfe491f649-137",
  "name" : "UnionnullAndnull",
  "title" : "Union of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2024-05-06T15:22:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  }
}