{
  "resourceType" : "ValueSet",
  "id" : "88271e8f-9a31-42a3-bb07-78bfe491f649-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/88271e8f-9a31-42a3-bb07-78bfe491f649-108",
  "name" : "IntersectionDkCoreDeCPRValueSetAndDkCoreDeCPRValueSet",
  "title" : "Intersection of DK D-eCPR OID values And DK D-eCPR OID values",
  "status" : "active",
  "date" : "2024-05-06T15:22:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }]
}