{
  "resourceType" : "Condition",
  "id" : "JohnDiabetes",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition JohnDiabetes</b></p><a name=\"JohnDiabetes\"> </a><a name=\"hcJohnDiabetes\"> </a><a name=\"JohnDiabetes-da-DK\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}\">Confirmed</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DE11}\">Type 2-diabetes</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>onset</b>: 2020-02-20</p><p><b>recordedDate</b>: 2020-03-15</p><p><b>recorder</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami</a></p><p><b>asserter</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.4.12",
      "code" : "DE11",
      "display" : "Type 2-diabetes"
    }]
  },
  "subject" : {
    "reference" : "Patient/john"
  },
  "onsetDateTime" : "2020-02-20",
  "recordedDate" : "2020-03-15",
  "recorder" : {
    "reference" : "Practitioner/AbrahamLaege"
  },
  "asserter" : {
    "reference" : "Practitioner/AbrahamLaege"
  }
}