<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="WeightScale.606405FFFECFC604"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/phd/StructureDefinition/PhdDevice"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device WeightScale.606405FFFECFC604</b></p><a name="WeightScale.606405FFFECFC604"> </a><a name="hcWeightScale.606405FFFECFC604"> </a><a name="WeightScale.606405FFFECFC604-da-DK"> </a><p><b>identifier</b>: IEEE 11073 System Identifier/60-64-05-FF-FE-CF-C6-04, Bluetooth MAC address/60-64-05-CF-C6-04</p><p><b>manufacturer</b>: A&amp;D Medical </p><p><b>serialNumber</b>: 5180400664</p><p><b>modelNumber</b>: UC-352BLE </p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 65573}">MDC_MOC_VMS_MDS_SIMP: Personal health device</span></p><h3>Specializations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>SystemType</b></td><td><b>Version</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:iso:std:iso:11073:10101 528399}">MDC_DEV_SPEC_PROFILE_SCALE: Weighing scale</span></td><td>1</td></tr></table><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532352}">MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version</span></p><p><b>value</b>: 4.1</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531974}">MDC_ID_PROD_SPEC_HW: Hardware version</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531975}">MDC_ID_PROD_SPEC_SW: Software version</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531976}">MDC_ID_PROD_SPEC_FW: Firmware version</span></p><p><b>value</b>: WSP002_208</p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532353}">MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list</span></p><p><b>valueCode</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD 32783}">BluetoothLE: Weighing scale</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 68220}">MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol</span></p><p><b>valueCode</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532224}">MDC_TIME_SYNC_NONE: No time synchronization</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 532354.0}">regulation-status</span></p><p><b>valueCode</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 N}">Device is regulated</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 68219.0}">mds-time-capab-real-time-clock</span></p><p><b>valueCode</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 Y}">Real time clock is supported</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 68219.1}">mds-time-capab-set-clock</span></p><p><b>valueCode</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 Y}">Setting the real time clock is supported</span></p></blockquote></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaDeviceIdentifiers"/>
        <code value="SYSID"/>
        <display value="IEEE 11073 System Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"/>
    <value value="60-64-05-FF-FE-CF-C6-04"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaDeviceIdentifiers"/>
        <code value="BTMAC"/>
        <display value="Bluetooth MAC address"/>
      </coding>
    </type>
    <system value="http://hl7.org/fhir/sid/eui-48/bluetooth"/>
    <value value="60-64-05-CF-C6-04"/>
  </identifier>
  <manufacturer value="A&amp;D Medical "/>
  <serialNumber value="5180400664"/>
  <modelNumber value="UC-352BLE "/>
  <type>
    <coding>
      <system value="urn:iso:std:iso:11073:10101"/>
      <code value="65573"/>
      <display value="MDC_MOC_VMS_MDS_SIMP"/>
    </coding>
    <text value="MDC_MOC_VMS_MDS_SIMP: Personal health device"/>
  </type>
  <specialization>
    <systemType>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="528399"/>
        <display value="MDC_DEV_SPEC_PROFILE_SCALE"/>
      </coding>
      <text value="MDC_DEV_SPEC_PROFILE_SCALE: Weighing scale"/>
    </systemType>
    <version value="1"/>
  </specialization>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532352"/>
        <display value="MDC_REG_CERT_DATA_CONTINUA_VERSION"/>
      </coding>
      <text value="MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version"/>
    </type>
    <value value="4.1"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531974"/>
        <display value="MDC_ID_PROD_SPEC_HW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_HW: Hardware version"/>
    </type>
    <value value="0.00"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531975"/>
        <display value="MDC_ID_PROD_SPEC_SW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_SW: Software version"/>
    </type>
    <value value="0.00"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531976"/>
        <display value="MDC_ID_PROD_SPEC_FW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_FW: Firmware version"/>
    </type>
    <value value="WSP002_208"/>
  </version>
  <property>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532353"/>
        <display value="MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST"/>
      </coding>
      <text value="MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD"/>
        <code value="32783"/>
      </coding>
      <text value="BluetoothLE: Weighing scale"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="68220"/>
        <display value="MDC_TIME_SYNC_PROTOCOL"/>
      </coding>
      <text value="MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol"/>
    </type>
    <valueCode>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532224"/>
        <display value="MDC_TIME_SYNC_NONE"/>
      </coding>
      <text value="MDC_TIME_SYNC_NONE: No time synchronization"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7"/>
        <code value="532354.0"/>
      </coding>
      <text value="regulation-status"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0136"/>
        <code value="N"/>
      </coding>
      <text value="Device is regulated"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7"/>
        <code value="68219.0"/>
      </coding>
      <text value="mds-time-capab-real-time-clock"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0136"/>
        <code value="Y"/>
      </coding>
      <text value="Real time clock is supported"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7"/>
        <code value="68219.1"/>
      </coding>
      <text value="mds-time-capab-set-clock"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0136"/>
        <code value="Y"/>
      </coding>
      <text value="Setting the real time clock is supported"/>
    </valueCode>
  </property>
</Device>