<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="Telma.FEEDDADADEADBEEF"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/phd/StructureDefinition/PhgDevice"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device Telma.FEEDDADADEADBEEF</b></p><a name="Telma.FEEDDADADEADBEEF"> </a><a name="hcTelma.FEEDDADADEADBEEF"> </a><a name="Telma.FEEDDADADEADBEEF-da-DK"> </a><p><b>identifier</b>: IEEE 11073 System Identifier/FE-ED-DA-DA-DE-AD-BE-EF</p><p><b>manufacturer</b>: Trifork</p><p><b>modelNumber</b>: Telma (Android)</p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531981}">MDC_MOC_VMS_MDS_AHD: Continua compliant gateway</span></p><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532352}">MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version</span></p><p><b>value</b>: 7.0</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531974}">MDC_ID_PROD_SPEC_HW: Hardware version</span></p><p><b>value</b>: Samsung Tab S7+ (SM-T970)</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531975}">MDC_ID_PROD_SPEC_SW: Software version</span></p><p><b>value</b>: 1.2.0 (build 2662)</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 531976}">MDC_ID_PROD_SPEC_FW: Firmware version</span></p><p><b>value</b>: Android 12 (API 31)</p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532353}">MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list</span></p><p><b>valueCode</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD 32783}">BluetoothLE: Weighing scale</span>, <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD 32775}">BluetoothLE: Blood pressure monitor</span>, <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD 32772}">BluetoothLE: Pulse oximeter</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532355}">MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST: Continua certified Health&amp;Fitness interfaces list</span></p><p><b>valueCode</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaHFS 7}">observation-upload-fhir: FHIR resource upload</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 68220}">MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol</span></p><p><b>valueCode</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 532226}">MDC_TIME_SYNC_NTPV4: NTPV4 time synchronization</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7 532354.0}">regulation-status</span></p><p><b>valueCode</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0136 Y}">Device is NOT regulated</span></p></blockquote></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaDeviceIdentifiers"/>
        <code value="SYSID"/>
        <display value="IEEE 11073 System Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"/>
    <value value="FE-ED-DA-DA-DE-AD-BE-EF"/>
  </identifier>
  <manufacturer value="Trifork"/>
  <modelNumber value="Telma (Android)"/>
  <type>
    <coding>
      <system value="urn:iso:std:iso:11073:10101"/>
      <code value="531981"/>
      <display value="MDC_MOC_VMS_MDS_AHD"/>
    </coding>
    <text value="MDC_MOC_VMS_MDS_AHD: Continua compliant gateway"/>
  </type>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532352"/>
        <display value="MDC_REG_CERT_DATA_CONTINUA_VERSION"/>
      </coding>
      <text value="MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version"/>
    </type>
    <value value="7.0"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531974"/>
        <display value="MDC_ID_PROD_SPEC_HW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_HW: Hardware version"/>
    </type>
    <value value="Samsung Tab S7+ (SM-T970)"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531975"/>
        <display value="MDC_ID_PROD_SPEC_SW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_SW: Software version"/>
    </type>
    <value value="1.2.0 (build 2662)"/>
  </version>
  <version>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="531976"/>
        <display value="MDC_ID_PROD_SPEC_FW"/>
      </coding>
      <text value="MDC_ID_PROD_SPEC_FW: Firmware version"/>
    </type>
    <value value="Android 12 (API 31)"/>
  </version>
  <property>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532353"/>
        <display value="MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST"/>
      </coding>
      <text value="MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD"/>
        <code value="32783"/>
      </coding>
      <text value="BluetoothLE: Weighing scale"/>
    </valueCode>
    <valueCode>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD"/>
        <code value="32775"/>
      </coding>
      <text value="BluetoothLE: Blood pressure monitor"/>
    </valueCode>
    <valueCode>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaPHD"/>
        <code value="32772"/>
      </coding>
      <text value="BluetoothLE: Pulse oximeter"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532355"/>
        <display value="MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST"/>
      </coding>
      <text value="MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST: Continua certified Health&amp;Fitness interfaces list"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ContinuaHFS"/>
        <code value="7"/>
        <display value="observation-upload-fhir"/>
      </coding>
      <text value="observation-upload-fhir: FHIR resource upload"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="68220"/>
        <display value="MDC_TIME_SYNC_PROTOCOL"/>
      </coding>
      <text value="MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol"/>
    </type>
    <valueCode>
      <coding>
        <system value="urn:iso:std:iso:11073:10101"/>
        <code value="532226"/>
        <display value="MDC_TIME_SYNC_NTPV4"/>
      </coding>
      <text value="MDC_TIME_SYNC_NTPV4: NTPV4 time synchronization"/>
    </valueCode>
  </property>
  <property>
    <type>
      <coding>
        <system value="http://hl7.org/fhir/uv/phd/CodeSystem/ASN1ToHL7"/>
        <code value="532354.0"/>
      </coding>
      <text value="regulation-status"/>
    </type>
    <valueCode>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0136"/>
        <code value="Y"/>
      </coding>
      <text value="Device is NOT regulated"/>
    </valueCode>
  </property>
</Device>