{
  "resourceType" : "Observation",
  "id" : "ObservationOxySatObservation",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ObservationOxySatObservation</b></p><a name=\"ObservationOxySatObservation\"> </a><a name=\"hcObservationOxySatObservation\"> </a><a name=\"ObservationOxySatObservation-da-DK\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.1 NPU27280}\">Hb(Fe; O₂-bind.; aB)—Oxygen(O₂); sat.(Pulse oximetry) = ?</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami</a></p><p><b>value</b>: 0.97 1<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code1 = '1')</span></p><p><b>derivedFrom</b>: <a href=\"#hcObservationOxySatObservation/ObservationOxySatBasicObservationOrg\">Observation Oxygen saturation in Arterial blood</a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Observation #ObservationOxySatBasicObservationOrg</b></p><a name=\"ObservationOxySatObservation/ObservationOxySatBasicObservationOrg\"> </a><a name=\"hcObservationOxySatObservation/ObservationOxySatBasicObservationOrg\"> </a><a name=\"ObservationOxySatObservation/ObservationOxySatBasicObservationOrg-da-DK\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 2708-6}, {urn:iso:std:iso:11073:10101 150456}\">Oxygen saturation in Arterial blood</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>effective</b>: 2023-11-01 12:00:00+0100</p><p><b>performer</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami</a></p><p><b>value</b>: 97 %<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code% = '%')</span></p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Observation",
    "id" : "ObservationOxySatBasicObservationOrg",
    "meta" : {
      "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
    },
    "status" : "final",
    "category" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
        "code" : "vital-signs"
      }]
    }],
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "2708-6",
        "display" : "Oxygen saturation in Arterial blood"
      },
      {
        "system" : "urn:iso:std:iso:11073:10101",
        "code" : "150456",
        "display" : "MDC_PULS_OXIM_SAT_O2"
      }]
    },
    "subject" : {
      "reference" : "Patient/john"
    },
    "effectiveDateTime" : "2023-11-01T12:00:00+01:00",
    "performer" : [{
      "reference" : "Practitioner/AbrahamLaege"
    }],
    "valueQuantity" : {
      "value" : 97,
      "unit" : "%",
      "system" : "http://unitsofmeasure.org",
      "code" : "%"
    }
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "code" : "NPU27280"
    }]
  },
  "subject" : {
    "reference" : "Patient/john"
  },
  "effectiveDateTime" : "2023-11-01T12:00:00+01:00",
  "performer" : [{
    "reference" : "Practitioner/AbrahamLaege"
  }],
  "valueQuantity" : {
    "value" : 0.97,
    "system" : "http://unitsofmeasure.org",
    "code" : "1"
  },
  "derivedFrom" : [{
    "reference" : "#ObservationOxySatBasicObservationOrg"
  }]
}