<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservationRespiratoryBasicObservation"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ObservationRespiratoryBasicObservation</b></p><a name="ObservationRespiratoryBasicObservation"> </a><a name="hcObservationRespiratoryBasicObservation"> </a><a name="ObservationRespiratoryBasicObservation-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 9279-1}">Respiratory rate</span></p><p><b>subject</b>: <a href="Patient-john.html">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>effective</b>: 2023-11-20 18:00:00+0100</p><p><b>performer</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner Abraham Murakami</a></p><p><b>value</b>: 50 /min<span style="background: LightGoldenRodYellow"> (Details: UCUM  code/min = '/min')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="9279-1"/>
      <display value="Respiratory rate"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/john"/>
  </subject>
  <effectiveDateTime value="2023-11-20T18:00:00+01:00"/>
  <performer>
    <reference value="Practitioner/AbrahamLaege"/>
  </performer>
  <valueQuantity>
    <value value="50"/>
    <unit value="/min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="/min"/>
  </valueQuantity>
</Observation>