{
  "resourceType" : "Observation",
  "id" : "ObservationRespiratoryBasicObservation",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-basic-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ObservationRespiratoryBasicObservation</b></p><a name=\"ObservationRespiratoryBasicObservation\"> </a><a name=\"hcObservationRespiratoryBasicObservation\"> </a><a name=\"ObservationRespiratoryBasicObservation-da-DK\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 9279-1}\">Respiratory rate</span></p><p><b>subject</b>: <a href=\"Patient-john.html\">Johnny Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</a></p><p><b>effective</b>: 2023-11-20 18:00:00+0100</p><p><b>performer</b>: <a href=\"Practitioner-AbrahamLaege.html\">Practitioner Abraham Murakami</a></p><p><b>value</b>: 50 /min<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code/min = '/min')</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "9279-1",
      "display" : "Respiratory rate"
    }]
  },
  "subject" : {
    "reference" : "Patient/john"
  },
  "effectiveDateTime" : "2023-11-20T18:00:00+01:00",
  "performer" : [{
    "reference" : "Practitioner/AbrahamLaege"
  }],
  "valueQuantity" : {
    "value" : 50,
    "unit" : "/min",
    "system" : "http://unitsofmeasure.org",
    "code" : "/min"
  }
}