<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CoincidentTimeStamp.0222"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
    <profile value="http://hl7.org/fhir/uv/phd/StructureDefinition/PhdCoincidentTimeStampObservation"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation CoincidentTimeStamp.0222</b></p><a name="CoincidentTimeStamp.0222"> </a><a name="hcCoincidentTimeStamp.0222"> </a><a name="CoincidentTimeStamp.0222-da-DK"> </a><p><b>Observation Gateway Device</b>: <a href="Device-Telma.FEEDDADADEADBEEF.html">Device: identifier = IEEE 11073 System Identifier: FE-ED-DA-DA-DE-AD-BE-EF; manufacturer = Trifork; modelNumber = Telma (Android); type = MDC_MOC_VMS_MDS_AHD</a></p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{urn:iso:std:iso:11073:10101 67975}">MDC_ATTR_TIME_ABS: Uses Absolute time clock</span></p><p><b>subject</b>: <a href="Patient-Poul.html">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>effective</b>: 2023-02-23 10:24:34+0100</p><p><b>performer</b>: <a href="Patient-Poul.html">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</a></p><p><b>value</b>: 2023-02-23 10:24:25+0100</p><p><b>device</b>: <a href="Device-BPMonitor.C4F312FFFE53F2C9.html">Device: identifier = Ieee 11073 System Identifier: C4-F3-12-FF-FE-53-F2-C9,Bluetooth MAC address: Bluetooth_Address_Identifier#C4-F3-12-53-F2-C9; manufacturer = A&amp;D Medical ; serialNumber = 5181000124; modelNumber = UA-651BLE ; type = MDC_MOC_VMS_MDS_SIMP</a></p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/observation-gatewayDevice">
    <valueReference>
      <reference value="Device/Telma.FEEDDADADEADBEEF"/>
    </valueReference>
  </extension>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:iso:std:iso:11073:10101"/>
      <code value="67975"/>
      <display value="MDC_ATTR_TIME_ABS"/>
    </coding>
    <text value="MDC_ATTR_TIME_ABS: Uses Absolute time clock"/>
  </code>
  <subject>
    <reference value="Patient/Poul"/>
  </subject>
  <effectiveDateTime value="2023-02-23T10:24:34.467+01:00"/>
  <performer>
    <reference value="Patient/Poul"/>
  </performer>
  <valueDateTime value="2023-02-23T10:24:25+01:00"/>
  <device>
    <reference value="Device/BPMonitor.C4F312FFFE53F2C9"/>
  </device>
</Observation>