{
  "resourceType" : "Patient",
  "id" : "Poul",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient",
    "http://hl7.org/fhir/uv/phd/StructureDefinition/PhdPatient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient Poul</b></p><a name=\"Poul\"> </a><a name=\"hcPoul\"> </a><a name=\"Poul-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Poul Hansen (no stated gender), DoB Unknown ( National unique individual identifier)</p><hr/></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "NI"
      }]
    },
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "3001749995"
  }],
  "name" : [{
    "text" : "Poul Hansen",
    "family" : "Hansen",
    "given" : ["Poul"]
  }]
}