<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="SidselSygeplejerske"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner SidselSygeplejerske</b></p><a name="SidselSygeplejerske"> </a><a name="hcSidselSygeplejerske"> </a><a name="SidselSygeplejerske-da-DK"> </a><p><b>name</b>: Sidsel Andersen</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes 5166}">Sygeplejerske</span></td></tr></table></div>
  </text>
  <name>
    <text value="Sidsel Andersen"/>
    <family value="Andersen"/>
    <given value="Sidsel"/>
  </name>
  <qualification>
    <code>
      <coding>
        <system value="http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes"/>
        <code value="5166"/>
        <display value="Sygeplejerske"/>
      </coding>
    </code>
  </qualification>
</Practitioner>