<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="AbrahamPractitionerRole"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-practitioner-role"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole AbrahamPractitionerRole</b></p><a name="AbrahamPractitionerRole"> </a><a name="hcAbrahamPractitionerRole"> </a><a name="AbrahamPractitionerRole-da-DK"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-AbrahamLaege.html">Practitioner Abraham Murakami</a></p><p><b>organization</b>: <a href="Organization-CenterForDiabetes.html">Organization: identifier = urn:oid:1.2.208.176.1.1#633271000016006,http://cvr.dk#64942212; type = HC - Health centre</a></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0286 PP}">Primary Care Provider</span></p><p><b>specialty</b>: <span title="Codes:{http://snomed.info/sct/554471000005108/version/20240331 408443003}">408443003</span></p><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Monday, Tuesday, Wednesday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 15:30:00</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: Thursday, Friday</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 12:00:00</p></blockquote></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/AbrahamLaege"/>
  </practitioner>
  <organization>
    <reference value="Organization/CenterForDiabetes"/>
  </organization>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0286"/>
      <code value="PP"/>
    </coding>
  </code>
  <specialty>
    <coding>
      <system value="http://snomed.info/sct/554471000005108/version/20240331"/>
      <code value="408443003"/>
    </coding>
  </specialty>
  <availableTime>
    <daysOfWeek value="mon"/>
    <daysOfWeek value="tue"/>
    <daysOfWeek value="wed"/>
    <availableStartTime value="09:00:00"/>
    <availableEndTime value="15:30:00"/>
  </availableTime>
  <availableTime>
    <daysOfWeek value="thu"/>
    <daysOfWeek value="fri"/>
    <availableStartTime value="09:00:00"/>
    <availableEndTime value="12:00:00"/>
  </availableTime>
</PractitionerRole>