{
  "resourceType" : "ValueSet",
  "id" : "dk-core-UCUM-BasicUnits",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet dk-core-UCUM-BasicUnits</b></p><a name=\"dk-core-UCUM-BasicUnits\"> </a><a name=\"hcdk-core-UCUM-BasicUnits\"> </a><a name=\"dk-core-UCUM-BasicUnits-da-DK\"> </a><ul><li>Include these codes as defined in <a href=\"http://unitsofmeasure.org\"><code>http://unitsofmeasure.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>%</td><td style=\"color: #cccccc\">%</td></tr><tr><td>cm</td><td style=\"color: #cccccc\">cm</td></tr><tr><td>[in_i]</td><td style=\"color: #cccccc\">[in_i]</td></tr><tr><td>kg</td><td style=\"color: #cccccc\">kg</td></tr><tr><td>g</td><td style=\"color: #cccccc\">g</td></tr><tr><td>[lb_av]</td><td style=\"color: #cccccc\">[lb_av]</td></tr><tr><td>Cel</td><td style=\"color: #cccccc\">Cel</td></tr><tr><td>[degF]</td><td style=\"color: #cccccc\">[degF]</td></tr><tr><td>mm[Hg]</td><td style=\"color: #cccccc\">mm[Hg]</td></tr><tr><td>/min</td><td style=\"color: #cccccc\">/min</td></tr><tr><td>kg/m2</td><td style=\"color: #cccccc\">kg/m2</td></tr><tr><td>m2</td><td style=\"color: #cccccc\">m2</td></tr><tr><td>{fraction}</td><td style=\"color: #cccccc\">{fraction}</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-UCUM-BasicUnits",
  "version" : "3.4.0",
  "name" : "UCUMBasicUnits",
  "title" : "DK Core UCUM Basic Units",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-02-01T19:18:26+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "UCUM codes to represent units for basic Observations usable in Denmark",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "copyright" : "This material contains content from UCUM (http://ucum.org). UCUM is copyright © 1999-2024, Regenstrief Institute, Inc. and is available under the license at http://ucum.org/license.",
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "concept" : [{
        "code" : "%"
      },
      {
        "code" : "cm"
      },
      {
        "code" : "[in_i]"
      },
      {
        "code" : "kg"
      },
      {
        "code" : "g"
      },
      {
        "code" : "[lb_av]"
      },
      {
        "code" : "Cel"
      },
      {
        "code" : "[degF]"
      },
      {
        "code" : "mm[Hg]"
      },
      {
        "code" : "/min"
      },
      {
        "code" : "kg/m2"
      },
      {
        "code" : "m2"
      },
      {
        "code" : "{fraction}"
      }]
    }]
  }
}