<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="dk-core-NPUBasicObservation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet dk-core-NPUBasicObservation</b></p><a name="dk-core-NPUBasicObservation"> </a><a name="hcdk-core-NPUBasicObservation"> </a><a name="dk-core-NPUBasicObservation-da-DK"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-dk-npu-fragment.html"><code>urn:oid:1.2.208.176.2.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU03011">NPU03011</a></td><td style="color: #cccccc">Hb(Fe; O₂-bind.; aB)—Oxygen(O₂); sat. = ?</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU27280">NPU27280</a></td><td style="color: #cccccc">Hb(Fe; O₂-bind.; aB)—Oxygen(O₂); sat.(Pulse oximetry) = ?</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU04034">NPU04034</a></td><td style="color: #cccccc">Pt(spec.)—Blood; temp. = ? °C</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU08676">NPU08676</a></td><td style="color: #cccccc">Pt—Body; temp. = ? °C</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU58033">NPU58033</a></td><td style="color: #cccccc">Artery(spec.)—Blood pressure(systolic); pr.(proc.) = ? mmHg</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU57947">NPU57947</a></td><td style="color: #cccccc">Artery(spec.)—Blood; pr.(systolic; proc.) = ? mmHg</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU58034">NPU58034</a></td><td style="color: #cccccc">Artery(spec.)—Blood pressure(diastolic); pr.(proc.) = ? mmHg</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU57948">NPU57948</a></td><td style="color: #cccccc">Artery(spec.)—Blood; pr.(diastolic; proc.) = ? mmHg</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU21692">NPU21692</a></td><td style="color: #cccccc">Heart—Systole; frequency = ? × 1/min</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU03794">NPU03794</a></td><td style="color: #cccccc">Pt—Body; height = ? m</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU03804">NPU03804</a></td><td style="color: #cccccc">Pt—Body; mass = ? kg</td></tr><tr><td><a href="CodeSystem-dk-npu-fragment.html#dk-npu-fragment-NPU27281">NPU27281</a></td><td style="color: #cccccc">Pt—Body; mass coefficient(mass/squared height) = ? kg/m²</td></tr></table></li></ul></div>
  </text>
  <url value="http://hl7.dk/fhir/core/ValueSet/dk-core-NPUBasicObservation"/>
  <version value="3.4.0"/>
  <name value="NPUBasicObservation"/>
  <title value="DK Core NPU Basic Observation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-02-01T19:18:26+01:00"/>
  <publisher value="HL7 Denmark"/>
  <contact>
    <name value="HL7 Denmark"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.hl7.dk"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="jenskristianvilladsen@gmail.com"/>
    </telecom>
  </contact>
  <description value="NPU codes for Basic Observations usable in Denmark"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="DK"/>
      <display value="Denmark"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:oid:1.2.208.176.2.1"/>
      <concept>
        <code value="NPU03011"/>
      </concept>
      <concept>
        <code value="NPU27280"/>
      </concept>
      <concept>
        <code value="NPU04034"/>
      </concept>
      <concept>
        <code value="NPU08676"/>
      </concept>
      <concept>
        <code value="NPU58033"/>
      </concept>
      <concept>
        <code value="NPU57947"/>
      </concept>
      <concept>
        <code value="NPU58034"/>
      </concept>
      <concept>
        <code value="NPU57948"/>
      </concept>
      <concept>
        <code value="NPU21692"/>
      </concept>
      <concept>
        <code value="NPU03794"/>
      </concept>
      <concept>
        <code value="NPU03804"/>
      </concept>
      <concept>
        <code value="NPU27281"/>
      </concept>
    </include>
  </compose>
</ValueSet>