{
  "resourceType" : "CodeSystem",
  "id" : "95ad79fc-6db2-46d3-aa86-742d9be87f84-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95ad79fc-6db2-46d3-aa86-742d9be87f84-24",
  "name" : "IntersectionGreenlandMunicipalityCodesAndGreenlandMunicipalityCodes",
  "title" : "Intersection of DK Greenland Municipality Codes And DK Greenland Municipality Codes",
  "status" : "active",
  "date" : "2024-01-08T21:52:41+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "0955",
    "display" : "Kujalleq",
    "designation" : [{
      "language" : "da",
      "value" : "Kujalleq"
    }]
  },
  {
    "code" : "0956",
    "display" : "Sermersooq",
    "designation" : [{
      "language" : "da",
      "value" : "Sermersooq"
    }]
  },
  {
    "code" : "0957",
    "display" : "Qeqqata",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqqata"
    }]
  },
  {
    "code" : "0959",
    "display" : "Qeqertalik",
    "designation" : [{
      "language" : "da",
      "value" : "Qeqertalik"
    }]
  },
  {
    "code" : "0960",
    "display" : "Avannaata",
    "designation" : [{
      "language" : "da",
      "value" : "Avannaata"
    }]
  }]
}