{
  "resourceType" : "CodeSystem",
  "id" : "95ad79fc-6db2-46d3-aa86-742d9be87f84-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95ad79fc-6db2-46d3-aa86-742d9be87f84-33",
  "name" : "IntersectionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Intersection of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2024-01-08T21:52:41+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}