{
  "resourceType" : "CodeSystem",
  "id" : "95ad79fc-6db2-46d3-aa86-742d9be87f84-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95ad79fc-6db2-46d3-aa86-742d9be87f84-35",
  "name" : "UnionEpisodeOfCareStatusAndEpisodeOfCareStatus",
  "title" : "Union of DK Episode Of Care Status And DK Episode Of Care Status",
  "status" : "active",
  "date" : "2024-01-08T21:52:41+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "planned",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Planlagt"
    }]
  },
  {
    "code" : "waitlist",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Venteliste"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "onhold",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Pauseret"
    }]
  },
  {
    "code" : "finished",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Færdig"
    }]
  },
  {
    "code" : "cancelled",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}