{
  "resourceType" : "CodeSystem",
  "id" : "6bd37026-96a3-4ede-a00c-c484fcc62a05-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6bd37026-96a3-4ede-a00c-c484fcc62a05-11",
  "name" : "UnionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Union of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "draft",
  "date" : "2023-05-05T01:43:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}