{
  "resourceType" : "CodeSystem",
  "id" : "8aa5708d-92ec-44b6-a34c-d2327605b0fb-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8aa5708d-92ec-44b6-a34c-d2327605b0fb-12",
  "name" : "IntersectionAdministrativeGenderDkSupplementAndAdministrativeGenderDkSupplement",
  "title" : "Intersection of DK Administrative Gender Supplement And DK Administrative Gender Supplement",
  "status" : "draft",
  "date" : "2023-05-04T21:41:43+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "male",
    "designation" : [{
      "language" : "da",
      "value" : "Mand"
    }]
  },
  {
    "code" : "female",
    "designation" : [{
      "language" : "da",
      "value" : "Kvinde"
    }]
  },
  {
    "code" : "other",
    "designation" : [{
      "language" : "da",
      "value" : "Andet"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "value" : "Ukendt"
    }]
  }]
}