{
  "resourceType" : "CodeSystem",
  "id" : "8aa5708d-92ec-44b6-a34c-d2327605b0fb-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8aa5708d-92ec-44b6-a34c-d2327605b0fb-18",
  "name" : "IntersectionConsentStateAndConsentState",
  "title" : "Intersection of DK Consent State And DK Consent State",
  "status" : "draft",
  "date" : "2023-05-04T21:41:43+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "draft",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Under udarbejdelse"
    }]
  },
  {
    "code" : "proposed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Forslag"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "rejected",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Afvist"
    }]
  },
  {
    "code" : "inactive",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Inaktiv"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  }]
}