{
  "resourceType" : "CodeSystem",
  "id" : "6bd37026-96a3-4ede-a00c-c484fcc62a05-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6bd37026-96a3-4ede-a00c-c484fcc62a05-32",
  "name" : "UnionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Union of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2023-05-05T01:43:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}