{
  "resourceType" : "CodeSystem",
  "id" : "a9b7884f-b6d4-493d-84f9-cfce330cbbfc-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a9b7884f-b6d4-493d-84f9-cfce330cbbfc-33",
  "name" : "IntersectionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Intersection of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2023-04-30T22:11:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}