{
  "resourceType" : "CodeSystem",
  "id" : "8aa5708d-92ec-44b6-a34c-d2327605b0fb-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8aa5708d-92ec-44b6-a34c-d2327605b0fb-32",
  "name" : "UnionDkMaritalStatusAndDkMaritalStatus",
  "title" : "Union of DK Marital Statuses And DK Marital Statuses",
  "status" : "active",
  "date" : "2023-05-04T21:41:43+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "P",
    "display" : "Registered partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Registreret partnerskab"
    }]
  },
  {
    "code" : "O",
    "display" : "Dissolved partnership",
    "designation" : [{
      "language" : "da",
      "value" : "Ophævet partnerskab"
    }]
  }]
}