{
  "resourceType" : "CodeSystem",
  "id" : "a9b7884f-b6d4-493d-84f9-cfce330cbbfc-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a9b7884f-b6d4-493d-84f9-cfce330cbbfc-2",
  "name" : "UnionDkCoreProfessionGroupCodesAndDkCoreProfessionGroupCodes",
  "title" : "Union of DK Profession Group Codes And DK Profession Group Codes",
  "status" : "active",
  "date" : "2023-04-30T22:11:56+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "C511",
    "display" : "Ambulancebehandler"
  },
  {
    "code" : "9495",
    "display" : "Bandagist"
  },
  {
    "code" : "B511",
    "display" : "Behandlerfarmaceut"
  },
  {
    "code" : "5159",
    "display" : "Bioanalytiker"
  },
  {
    "code" : "5153",
    "display" : "Ergoterapeut"
  },
  {
    "code" : "5155",
    "display" : "Fodterapeut"
  },
  {
    "code" : "5151",
    "display" : "Fysioterapeut"
  },
  {
    "code" : "5175",
    "display" : "Jordemoder"
  },
  {
    "code" : "5265",
    "display" : "Kiropraktor"
  },
  {
    "code" : "5451",
    "display" : "Klinisk diætist"
  },
  {
    "code" : "5432",
    "display" : "Klinisk tandtekniker"
  },
  {
    "code" : "5176a",
    "display" : "Kontaktlinseoptiker"
  },
  {
    "code" : "7170",
    "display" : "Læge"
  },
  {
    "code" : "4498",
    "display" : "Optiker"
  },
  {
    "code" : "5176b",
    "display" : "Optometrist"
  },
  {
    "code" : "A511",
    "display" : "Osteopat"
  },
  {
    "code" : "5158",
    "display" : "Radiograf"
  },
  {
    "code" : "5152",
    "display" : "Social- og sundhedsassistent"
  },
  {
    "code" : "5166",
    "display" : "Sygeplejerske"
  },
  {
    "code" : "5433",
    "display" : "Tandlæge"
  },
  {
    "code" : "5431",
    "display" : "Tandplejer"
  }]
}