{
  "resourceType" : "CodeSystem",
  "id" : "6bd37026-96a3-4ede-a00c-c484fcc62a05-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6bd37026-96a3-4ede-a00c-c484fcc62a05-42",
  "name" : "IntersectionRequestStatusAndRequestStatus",
  "title" : "Intersection of DK Request Status And DK Request Status",
  "status" : "draft",
  "date" : "2023-05-05T01:43:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "draft",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udkast"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "on-hold",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "revoked",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "completed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Afsluttet"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Ukendt"
    }]
  }]
}