<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of days-of-week-dk-supplement and days-of-week-dk-supplement</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement and http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement</h2>

<p>
  This is the CodeSystem that contains codes in both DK Days Of Week (http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement) and DK Days Of Week (http://hl7.dk/fhir/core/CodeSystem/days-of-week-dk-supplement).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21</b></p><a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21"> </a><a name="hc3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21"> </a><a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-en-DK"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">mon<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-mon"> </a></td><td>Mandag</td></tr><tr><td style="white-space:nowrap">tue<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-tue"> </a></td><td>Tirsdag</td></tr><tr><td style="white-space:nowrap">wed<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-wed"> </a></td><td>Onsdag</td></tr><tr><td style="white-space:nowrap">thu<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-thu"> </a></td><td>Torsdag</td></tr><tr><td style="white-space:nowrap">fri<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-fri"> </a></td><td>Fredag</td></tr><tr><td style="white-space:nowrap">sat<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-sat"> </a></td><td>Lørdag</td></tr><tr><td style="white-space:nowrap">sun<a name="3aaddccd-0e7f-496c-a14c-0a597bcd71f1-21-sun"> </a></td><td>Søndag</td></tr></table></div>

</body>
</html>

<ul>
</ul>
