<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.CORE\Poul&#39;s home blood pressure measurement - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.50"}
    h3,h4,h5,h6{--heading-prefix:"7.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.dk">
            <img height="50" alt="Visit the HL7 Danish website" src="assets/images/HL7_Denmark.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: DK Core</span>
            <br/>
            <span style="display:inline-block;">2.2.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Poul's home blood pressure measurement</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ContinuaBundleWithDevice.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ContinuaBundleWithDevice.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ContinuaBundleWithDevice.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Poul&#39;s home blood pressure measurement</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>The following example shows a real-life recording of a home monitoring blood pressure measurement. Due to the
size and complexity of this example, a bit of background and guidance on the contents will be provided</p>

<h2 id="background">Background</h2>

<p>In many situations citizens may use personal equipment (their own property or borrowed from a healthcare
provider) to automatically capture and record medical observations. This class of equipment is known by the
term “Personal Health Devices” (PHDs). A number of challenges arise from the complexity of dealing with
diverse consumer-grade Internet-connected equipment used under no clinical supervision:</p>

<ul>
  <li>Type, quality, accuracy and provenance of the observations?</li>
  <li>Systematically recording the state of sensors and relevant events detected during the measurement.</li>
  <li>Meta information regarding the equipment, the observation, or the context.</li>
  <li>What is the identity of the patient/citizen/user? Authorization, authentication, etc…</li>
  <li>Accuracy of timestamps, consistency of timelines etc. In particular when the PHD is used by someone
traveling around the globe.</li>
</ul>

<h3 id="standardization-and-interoperability">Standardization and Interoperability</h3>

<p>In order to deal with these challenges and coordinate the effort across many different standardization bodies,
the <a href="https://www.pchalliance.org/continua-design-guidelines">Continua Design Guidelines (CDG)</a> has been
created, and the coordination effort continues under the <a href="https://wiki.ihe.net/index.php/Personal_Connected_Health">IHE Personal Connected Health
(PCH)</a> program. In 2013, Denmark adopted the CDG
as a <a href="https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/referenceaktitektur-og-it-standarder/referencearkitektur/referencearchitecture-collecting-health-data-citizens.pdf">reference
architecture</a>.</p>

<p>The CDG offers guidance to implementors of PHD equipment and related applications, providing a single data
model that may be expressed and exchanged using (and translated back and forth between) many different
container formats and transports:</p>

<ul>
  <li><a href="http://11073.org/">IEEE 11073 PHD</a></li>
  <li><a href="http://hl7.org/fhir/uv/phd/">HL7 FHIR PHD IG</a></li>
  <li><a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=33">HL7 CDA PHMR</a></li>
  <li>HL7 v2 Messaging</li>
</ul>

<p>With transports ranging from <a href="https://www.bluetooth.com/bluetooth-resources/personal-health-devices-transcoding/">Bluetooth Low
Energy</a>, NFC, USB,
Internet, to <a href="https://www.itu.int/rec/dologin_pub.asp?lang=e&amp;id=T-REC-H.813-201911-I!!PDF-E&amp;type=items">XDS.b and XDR exchange of PHMR
documents</a></p>

<h2 id="bundle-overview-and-readers-guide">Bundle Overview and Reader’s Guide</h2>

<p>The example provided here is the data payload transferred from the home of the user over the Internet to a
central collection server at a tele-monitoring service provider. This bundle is a single self-contained
message, demonstrating how a blood pressure measurement is encoded using a FHIR Bundle compliant to <em>both</em> the
<a href="http://hl7.org/fhir/uv/phd/">HL7 FHIR PHD IG</a> <em>and</em> the <code class="language-plaintext highlighter-rouge">DkCoreObservation</code> profiles.</p>

<h3 id="bundle-structure-and-content">Bundle Structure and Content</h3>

<p>The Bundle contains the following entries:</p>

<ul>
  <li><strong>The Patient</strong> As the bundle must be self-contained, a Patient resource must be included. This is of
course a <code class="language-plaintext highlighter-rouge">DkCorePatient</code>.</li>
  <li><strong>The Gateway Device</strong> The blood pressure monitor device used in this case is not aware of the identity of
its user. It will just send the measurement using Bluetooth Low Energy to a compliant gateway. The
gateway - in this case an Android app - is responsible for adding the identity of the patient, and also for
checking (and correcting if necessary) the blood pressure monitor’s built-in clock, which is used to create
the observation timestamps.</li>
  <li><strong>The PHD</strong> In this case, a blood pressure monitor from A&amp;D was used to create a blood pressure
measurement.</li>
  <li><strong>Battery Level Observation</strong> The A&amp;D blood pressure monitor gauges its own battery every time it is used.</li>
  <li><strong>Coincident Timestamp Observation</strong> The Gateway Device reads the clock of the PHD and creates this
observation of the <em>current time</em> of the PHD timestamped using the Gateway’s clock (which is supposed to be
synchronized with a time service). This is a way to detect (and possibly correct) breaches in the timeline.</li>
  <li><strong>Blood Pressure Observation</strong> This is a <code class="language-plaintext highlighter-rouge">DkCoreObservation</code></li>
  <li><strong>Heart Rate Observation</strong> Also a <code class="language-plaintext highlighter-rouge">DkCoreObservation</code></li>
  <li><strong>Blood Pressure Status Observation</strong> This observation type can be used to report a number of conditions
during the measurement. In this case, an irregular pulse was detected during the measurement. Some PHDs may
be able to report different conditions - e.g. that the blood pressure cuff was too loose.</li>
</ul>

<p>You may also notice that the type of the Bundle is a transaction bundle and that all the entries in the
 bundle are conditional creates using a funny-looking identifier, which is actually the result of a calculated
 function that summarises the resource into a short form (hash), in order to prevent duplicates.</p>

<h2 id="narrative-content">Narrative Content</h2>


</div>




  <div><p>Bundle ContinuaBundleWithDevice of type transaction</p><a name="Patient/Poul"> </a><a name="Patient_Poul"> </a><hr/><p>Entry 1 - fullUrl = Patient/Poul</p><p>Request:</p><pre>POST Patient
If-None-Exist = identifier=urn:oid:1.2.208.176.1.2|3001749995
</pre><p>Resource Patient:</p><blockquote><p>Poul Hansen  null, DoB:  ( National unique individual identifier: 3001749995)</p></blockquote><a name="Device/Telma.FEEDDADADEADBEEF"> </a><a name="Device_Telma.FEEDDADADEADBEEF"> </a><hr/><p>Entry 2 - fullUrl = Device/Telma.FEEDDADADEADBEEF</p><p>Request:</p><pre>POST Device
If-None-Exist = identifier=urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680|FE-ED-DA-DA-DE-AD-BE-EF
</pre><p>Resource Device:</p><blockquote><p><p><b>Generated Narrative: Device</b><a name="Telma.FEEDDADADEADBEEF"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Device &quot;Telma.FEEDDADADEADBEEF&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhgDevice.html">PhgDevice</a></p></div><p><b>identifier</b>: IEEE 11073 System Identifier: FE-ED-DA-DA-DE-AD-BE-EF</p><p><b>manufacturer</b>: Trifork</p><p><b>modelNumber</b>: Telma (Android)</p><p><b>type</b>: MDC_MOC_VMS_MDS_AHD: Continua compliant gateway <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531981 &quot;MDC_MOC_VMS_MDS_AHD&quot;)</span></p><blockquote><p><b>version</b></p><p><b>type</b>: MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#532352 &quot;MDC_REG_CERT_DATA_CONTINUA_VERSION&quot;)</span></p><p><b>value</b>: 7.0</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_HW: Hardware version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531974 &quot;MDC_ID_PROD_SPEC_HW&quot;)</span></p><p><b>value</b>: Samsung Tab S7+ (SM-T970)</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_SW: Software version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531975 &quot;MDC_ID_PROD_SPEC_SW&quot;)</span></p><p><b>value</b>: 1.2.0 (build 2662)</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_FW: Firmware version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531976 &quot;MDC_ID_PROD_SPEC_FW&quot;)</span></p><p><b>value</b>: Android 12 (API 31)</p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#532353 &quot;MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST&quot;)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST: Continua certified Health&amp;Fitness interfaces list <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#532355 &quot;MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST&quot;)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#68220 &quot;MDC_TIME_SYNC_PROTOCOL&quot;)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: regulation-status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/phd/STU1/CodeSystem-ASN1ToHL7.html">ASN1ToHL7</a>#532354.0)</span></p></blockquote></p></blockquote><a name="Device/BPMonitor.C4F312FFFE53F2C9"> </a><a name="Device_BPMonitor.C4F312FFFE53F2C9"> </a><hr/><p>Entry 3 - fullUrl = Device/BPMonitor.C4F312FFFE53F2C9</p><p>Request:</p><pre>POST Device
If-None-Exist = identifier=urn:oid:1.2.840.10004.1.1.1.0.0.1.0.0.1.2680|C4-F3-12-FF-FE-53-F2-C9
</pre><p>Resource Device:</p><blockquote><p><p><b>Generated Narrative: Device</b><a name="BPMonitor.C4F312FFFE53F2C9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Device &quot;BPMonitor.C4F312FFFE53F2C9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdDevice.html">PhdDevice</a></p></div><p><b>identifier</b>: Ieee 11073 System Identifier: C4-F3-12-FF-FE-53-F2-C9, Bluetooth MAC address: C4-F3-12-53-F2-C9</p><p><b>manufacturer</b>: A&amp;D Medical </p><p><b>serialNumber</b>: 5181000124</p><p><b>modelNumber</b>: UA-651BLE </p><p><b>type</b>: MDC_MOC_VMS_MDS_SIMP: Personal health device <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#65573 &quot;MDC_MOC_VMS_MDS_SIMP&quot;)</span></p><blockquote><p><b>version</b></p><p><b>type</b>: MDC_REG_CERT_DATA_CONTINUA_VERSION: Continua version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#532352 &quot;MDC_REG_CERT_DATA_CONTINUA_VERSION&quot;)</span></p><p><b>value</b>: 4.1</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_HW: Hardware version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531974 &quot;MDC_ID_PROD_SPEC_HW&quot;)</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_SW: Software version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531975 &quot;MDC_ID_PROD_SPEC_SW&quot;)</span></p><p><b>value</b>: 0.00</p></blockquote><blockquote><p><b>version</b></p><p><b>type</b>: MDC_ID_PROD_SPEC_FW: Firmware version <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#531976 &quot;MDC_ID_PROD_SPEC_FW&quot;)</span></p><p><b>value</b>: BLP009_02_005 </p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST: Continua certified device list <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#532353 &quot;MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST&quot;)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: MDC_TIME_SYNC_PROTOCOL: Time synchronization protocol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#68220 &quot;MDC_TIME_SYNC_PROTOCOL&quot;)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: regulation-status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/phd/STU1/CodeSystem-ASN1ToHL7.html">ASN1ToHL7</a>#532354.0)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: mds-time-capab-real-time-clock <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/phd/STU1/CodeSystem-ASN1ToHL7.html">ASN1ToHL7</a>#68219.0)</span></p></blockquote><blockquote><p><b>property</b></p><p><b>type</b>: mds-time-capab-set-clock <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/phd/STU1/CodeSystem-ASN1ToHL7.html">ASN1ToHL7</a>#68219.1)</span></p></blockquote></p></blockquote><a name="Observation/BatteryLevel.0944"> </a><a name="Observation_BatteryLevel.0944"> </a><hr/><p>Entry 4 - fullUrl = Observation/BatteryLevel.0944</p><p>Request:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BatteryLevel.0944"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BatteryLevel.0944&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a>, <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdNumericObservation.html">PhdNumericObservation</a></p></div><p><b>Gateway Device</b>: <a href="#Device_Telma.FEEDDADADEADBEEF">See above (Device/Telma.FEEDDADADEADBEEF)</a></p><p><b>status</b>: FINAL</p><p><b>code</b>: MDC_ATTR_VAL_BATT_CHARGE: Battery level <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#67996 &quot;MDC_ATTR_VAL_BATT_CHARGE&quot;)</span></p><p><b>subject</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>effective</b>: 2023-02-23 10:24:34+0100</p><p><b>performer</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>value</b>: 95 %<span style="background: LightGoldenRodYellow"> (Details: UCUM code % = '%')</span></p><p><b>device</b>: <a href="#Device_BPMonitor.C4F312FFFE53F2C9">See above (Device/BPMonitor.C4F312FFFE53F2C9)</a></p></p></blockquote><a name="Observation/CoincidentTimeStamp.0222"> </a><a name="Observation_CoincidentTimeStamp.0222"> </a><hr/><p>Entry 5 - fullUrl = Observation/CoincidentTimeStamp.0222</p><p>Request:</p><pre>POST Observation
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="CoincidentTimeStamp.0222"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;CoincidentTimeStamp.0222&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a>, <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdCoincidentTimeStampObservation.html">PhdCoincidentTimeStampObservation</a></p></div><p><b>Gateway Device</b>: <a href="#Device_Telma.FEEDDADADEADBEEF">See above (Device/Telma.FEEDDADADEADBEEF)</a></p><p><b>status</b>: FINAL</p><p><b>code</b>: MDC_ATTR_TIME_ABS: Uses Absolute time clock <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#67975 &quot;MDC_ATTR_TIME_ABS&quot;)</span></p><p><b>subject</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>effective</b>: 2023-02-23 10:24:34+0100</p><p><b>performer</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>value</b>: 2023-02-23 10:24:25+0100</p><p><b>device</b>: <a href="#Device_BPMonitor.C4F312FFFE53F2C9">See above (Device/BPMonitor.C4F312FFFE53F2C9)</a></p></p></blockquote><a name="Observation/BloodPressure.Poul.643992"> </a><a name="Observation_BloodPressure.Poul.643992"> </a><hr/><p>Entry 6 - fullUrl = Observation/BloodPressure.Poul.643992</p><p>Request:</p><pre>POST Observation
If-None-Exist = identifier=C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-150020-118-266016-87-266016-99-266016-20230223T102408.00
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BloodPressure.Poul.643992"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BloodPressure.Poul.643992&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a>, <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdCompoundNumericObservation.html">PhdCompoundNumericObservation</a>, <a href="http://hl7.org/fhir/R4/vitalsigns.html">Vital Signs Profile</a>, <a href="http://hl7.org/fhir/R4/bp.html">Observation Blood Pressure Profile</a></p></div><p><b>Gateway Device</b>: <a href="#Device_Telma.FEEDDADADEADBEEF">See above (Device/Telma.FEEDDADADEADBEEF)</a></p><p><b>identifier</b>: id: C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-150020-118-266016-87-266016-99-266016-20230223T102408.00</p><p><b>status</b>: FINAL</p><p><b>category</b>: Vital signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: MDC_PRESS_BLD_NONINV: Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9 &quot;Blood pressure panel with all children optional&quot;; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150020 &quot;MDC_PRESS_BLD_NONINV&quot;; unknown#ZZ3170 &quot;Hjemmeblodtryksmåling udført af patienten&quot;)</span></p><p><b>subject</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>effective</b>: 2023-02-23 10:24:08+0100</p><p><b>performer</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>device</b>: <a href="#Device_BPMonitor.C4F312FFFE53F2C9">See above (Device/BPMonitor.C4F312FFFE53F2C9)</a></p><p><b>derivedFrom</b>: <a href="#Observation_CoincidentTimeStamp.0222">See above (Observation/CoincidentTimeStamp.0222)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: MDC_PRESS_BLD_NONINV_SYS: Systolic Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6 &quot;Systolic blood pressure&quot;; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150021 &quot;MDC_PRESS_BLD_NONINV_SYS&quot;; observation-code#MCS88019 &quot;Arm—Blodtryk(systolisk) hjemme; tryk = ? mmHg&quot;)</span></p><p><b>value</b>: 118 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: MDC_PRESS_BLD_NONINV_DIA: Diastolic Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4 &quot;Diastolic blood pressure&quot;; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150022 &quot;MDC_PRESS_BLD_NONINV_DIA&quot;; observation-code#MCS88020 &quot;Arm—Blodtryk(diastolisk) hjemme; tryk = ? mmHg&quot;)</span></p><p><b>value</b>: 87 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: MDC_PRESS_BLD_NONINV_MEAN: Mean Blood Pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#150023 &quot;MDC_PRESS_BLD_NONINV_MEAN&quot;)</span></p><p><b>value</b>: 99 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></p></blockquote><a name="Observation/HeartRate.Poul.1974654"> </a><a name="Observation_HeartRate.Poul.1974654"> </a><hr/><p>Entry 7 - fullUrl = Observation/HeartRate.Poul.1974654</p><p>Request:</p><pre>POST Observation
If-None-Exist = identifier=C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="HeartRate.Poul.1974654"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;HeartRate.Poul.1974654&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a>, <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdNumericObservation.html">PhdNumericObservation</a>, <a href="http://hl7.org/fhir/R4/vitalsigns.html">Vital Signs Profile</a>, <a href="http://hl7.org/fhir/R4/heartrate.html">Observation Heart Rate Profile</a></p></div><p><b>Gateway Device</b>: <a href="#Device_Telma.FEEDDADADEADBEEF">See above (Device/Telma.FEEDDADADEADBEEF)</a></p><p><b>identifier</b>: id: C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-149546-93-{beat}/min-20230223T102408.00</p><p><b>status</b>: FINAL</p><p><b>category</b>: Vital signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: MDC_PULS_RATE_NON_INV: Heart rate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8867-4 &quot;Heart rate&quot;; <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#149546 &quot;MDC_PULS_RATE_NON_INV&quot;; unknown#NPU21692 &quot;Heart—Systole; frequency = ? × 1/min&quot;)</span></p><p><b>subject</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>effective</b>: 2023-02-23 10:24:08+0100</p><p><b>performer</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>value</b>: 93 bpm<span style="background: LightGoldenRodYellow"> (Details: UCUM code /min = '/min')</span></p><p><b>device</b>: <a href="#Device_BPMonitor.C4F312FFFE53F2C9">See above (Device/BPMonitor.C4F312FFFE53F2C9)</a></p><p><b>derivedFrom</b>: <a href="#Observation_CoincidentTimeStamp.0222">See above (Observation/CoincidentTimeStamp.0222)</a></p></p></blockquote><a name="Observation/BloodPressureStatus.Poul.133527"> </a><a name="Observation_BloodPressureStatus.Poul.133527"> </a><hr/><p>Entry 8 - fullUrl = Observation/BloodPressureStatus.Poul.133527</p><p>Request:</p><pre>POST Observation
If-None-Exist = identifier=C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-8410608-8192-20230223T102408.00
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="BloodPressureStatus.Poul.133527"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;BloodPressureStatus.Poul.133527&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-dk-core-observation.html">Danish Core Observation Profiles</a>, <a href="http://hl7.org/fhir/uv/phd/STU1/StructureDefinition-PhdBitsEnumerationObservation.html">PhdBitsEnumerationObservation</a></p></div><p><b>Gateway Device</b>: <a href="#Device_Telma.FEEDDADADEADBEEF">See above (Device/Telma.FEEDDADADEADBEEF)</a></p><p><b>identifier</b>: id: C4F312FFFE53F2C9-3001749995-urn:oid:1.2.208.176.1.2-8410608-8192-20230223T102408.00</p><p><b>status</b>: FINAL</p><p><b>code</b>: MDC_BLOOD_PRESSURE_MEASUREMENT_STATUS: Blood Pressure measurement problem <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-mdc.html">ISO 11073-10101 Health informatics - Point-of-care</a>#8410608 &quot;MDC_BLOOD_PRESSURE_MEASUREMENT_STATUS&quot;)</span></p><p><b>subject</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>effective</b>: 2023-02-23 10:24:08+0100</p><p><b>performer</b>: <a href="#Patient_Poul">See above (Patient/Poul)</a></p><p><b>device</b>: <a href="#Device_BPMonitor.C4F312FFFE53F2C9">See above (Device/BPMonitor.C4F312FFFE53F2C9)</a></p><p><b>derivedFrom</b>: </p><ul><li><a href="#Observation_CoincidentTimeStamp.0222">See above (Observation/CoincidentTimeStamp.0222)</a></li><li><a href="#Observation_BloodPressure.Poul.643992">See above (Observation/BloodPressure.Poul.643992)</a></li></ul><h3>Components</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td>*</td><td>irregular-pulse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/phd/STU1/CodeSystem-ASN1ToHL7.html">ASN1ToHL7</a>#8410608.2)</span></td><td>Irregular pulse was detected <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/v2/0136/index.html">v2 Y/N Indicator</a>#Y)</span></td></tr></table></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.dk">HL7 Denmark</a>.  Package hl7.fhir.dk.core#2.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 5, 2023 01:37+0200">2023-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

