<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.CORE\DK Municipality Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.35"}
    h3,h4,h5,h6{--heading-prefix:"7.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: DK Core</span>
            <br/>
            <span style="display:inline-block;">2.2.0 - release



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DK Municipality Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: DK Municipality Codes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes|2.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MunicipalityCodes</span></td>
    </tr>




  </table>

<p>
<p>Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-dk-core-MunicipalityCodes.html">MunicipalityCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td style="white-space:nowrap">0740<a name="dk-core-municipality-codes-0740"> </a></td><td>Silkeborg</td><td>Silkeborg</td></tr><tr><td style="white-space:nowrap">0741<a name="dk-core-municipality-codes-0741"> </a></td><td>Samsø</td><td>Samsø</td></tr><tr><td style="white-space:nowrap">0851<a name="dk-core-municipality-codes-0851"> </a></td><td>Aalborg</td><td>Aalborg</td></tr><tr><td style="white-space:nowrap">0746<a name="dk-core-municipality-codes-0746"> </a></td><td>Skanderborg</td><td>Skanderborg</td></tr><tr><td style="white-space:nowrap">0151<a name="dk-core-municipality-codes-0151"> </a></td><td>Ballerup</td><td>Ballerup</td></tr><tr><td style="white-space:nowrap">0260<a name="dk-core-municipality-codes-0260"> </a></td><td>Halsnæs</td><td>Halsnæs</td></tr><tr><td style="white-space:nowrap">0153<a name="dk-core-municipality-codes-0153"> </a></td><td>Brøndby</td><td>Brøndby</td></tr><tr><td style="white-space:nowrap">0370<a name="dk-core-municipality-codes-0370"> </a></td><td>Næstved</td><td>Næstved</td></tr><tr><td style="white-space:nowrap">0155<a name="dk-core-municipality-codes-0155"> </a></td><td>Dragør</td><td>Dragør</td></tr><tr><td style="white-space:nowrap">0480<a name="dk-core-municipality-codes-0480"> </a></td><td>Nordfyns</td><td>Nordfyns</td></tr><tr><td style="white-space:nowrap">0157<a name="dk-core-municipality-codes-0157"> </a></td><td>Gentofte</td><td>Gentofte</td></tr><tr><td style="white-space:nowrap">0265<a name="dk-core-municipality-codes-0265"> </a></td><td>Roskilde</td><td>Roskilde</td></tr><tr><td style="white-space:nowrap">0159<a name="dk-core-municipality-codes-0159"> </a></td><td>Gladsaxe</td><td>Gladsaxe</td></tr><tr><td style="white-space:nowrap">0376<a name="dk-core-municipality-codes-0376"> </a></td><td>Guldborgsund</td><td>Guldborgsund</td></tr><tr><td style="white-space:nowrap">0269<a name="dk-core-municipality-codes-0269"> </a></td><td>Solrød</td><td>Solrød</td></tr><tr><td style="white-space:nowrap">0482<a name="dk-core-municipality-codes-0482"> </a></td><td>Langeland</td><td>Langeland</td></tr><tr><td style="white-space:nowrap">0201<a name="dk-core-municipality-codes-0201"> </a></td><td>Allerød</td><td>Allerød</td></tr><tr><td style="white-space:nowrap">0420<a name="dk-core-municipality-codes-0420"> </a></td><td>Assens</td><td>Assens</td></tr><tr><td style="white-space:nowrap">0530<a name="dk-core-municipality-codes-0530"> </a></td><td>Billund</td><td>Billund</td></tr><tr><td style="white-space:nowrap">0316<a name="dk-core-municipality-codes-0316"> </a></td><td>Holbæk</td><td>Holbæk</td></tr><tr><td style="white-space:nowrap">0751<a name="dk-core-municipality-codes-0751"> </a></td><td>Aarhus</td><td>Aarhus</td></tr><tr><td style="white-space:nowrap">0860<a name="dk-core-municipality-codes-0860"> </a></td><td>Hjørring</td><td>Hjørring</td></tr><tr><td style="white-space:nowrap">0756<a name="dk-core-municipality-codes-0756"> </a></td><td>Ikast-Brande</td><td>Ikast-Brande</td></tr><tr><td style="white-space:nowrap">0161<a name="dk-core-municipality-codes-0161"> </a></td><td>Glostrup</td><td>Glostrup</td></tr><tr><td style="white-space:nowrap">0270<a name="dk-core-municipality-codes-0270"> </a></td><td>Gribskov</td><td>Gribskov</td></tr><tr><td style="white-space:nowrap">0163<a name="dk-core-municipality-codes-0163"> </a></td><td>Herlev</td><td>Herlev</td></tr><tr><td style="white-space:nowrap">0165<a name="dk-core-municipality-codes-0165"> </a></td><td>Albertslund</td><td>Albertslund</td></tr><tr><td style="white-space:nowrap">0167<a name="dk-core-municipality-codes-0167"> </a></td><td>Hvidovre</td><td>Hvidovre</td></tr><tr><td style="white-space:nowrap">0492<a name="dk-core-municipality-codes-0492"> </a></td><td>Ærø</td><td>Ærø</td></tr><tr><td style="white-space:nowrap">0169<a name="dk-core-municipality-codes-0169"> </a></td><td>Høje-Taastrup</td><td>Høje-Taastrup</td></tr><tr><td style="white-space:nowrap">0101<a name="dk-core-municipality-codes-0101"> </a></td><td>København</td><td>København</td></tr><tr><td style="white-space:nowrap">0210<a name="dk-core-municipality-codes-0210"> </a></td><td>Fredensborg</td><td>Fredensborg</td></tr><tr><td style="white-space:nowrap">0320<a name="dk-core-municipality-codes-0320"> </a></td><td>Faxe</td><td>Faxe</td></tr><tr><td style="white-space:nowrap">0430<a name="dk-core-municipality-codes-0430"> </a></td><td>Faaborg-Midtfyn</td><td>Faaborg-Midtfyn</td></tr><tr><td style="white-space:nowrap">0540<a name="dk-core-municipality-codes-0540"> </a></td><td>Sønderborg</td><td>Sønderborg</td></tr><tr><td style="white-space:nowrap">0217<a name="dk-core-municipality-codes-0217"> </a></td><td>Helsingør</td><td>Helsingør</td></tr><tr><td style="white-space:nowrap">0326<a name="dk-core-municipality-codes-0326"> </a></td><td>Kalundborg</td><td>Kalundborg</td></tr><tr><td style="white-space:nowrap">0219<a name="dk-core-municipality-codes-0219"> </a></td><td>Hillerød</td><td>Hillerød</td></tr><tr><td style="white-space:nowrap">0760<a name="dk-core-municipality-codes-0760"> </a></td><td>Ringkøbing-Skjern</td><td>Ringkøbing-Skjern</td></tr><tr><td style="white-space:nowrap">0329<a name="dk-core-municipality-codes-0329"> </a></td><td>Ringsted</td><td>Ringsted</td></tr><tr><td style="white-space:nowrap">0657<a name="dk-core-municipality-codes-0657"> </a></td><td>Herning</td><td>Herning</td></tr><tr><td style="white-space:nowrap">0766<a name="dk-core-municipality-codes-0766"> </a></td><td>Hedensted</td><td>Hedensted</td></tr><tr><td style="white-space:nowrap">0173<a name="dk-core-municipality-codes-0173"> </a></td><td>Lyngby-Taarbæk</td><td>Lyngby-Taarbæk</td></tr><tr><td style="white-space:nowrap">0390<a name="dk-core-municipality-codes-0390"> </a></td><td>Vordingborg</td><td>Vordingborg</td></tr><tr><td style="white-space:nowrap">0175<a name="dk-core-municipality-codes-0175"> </a></td><td>Rødovre</td><td>Rødovre</td></tr><tr><td style="white-space:nowrap">0810<a name="dk-core-municipality-codes-0810"> </a></td><td>Brønderslev</td><td>Brønderslev</td></tr><tr><td style="white-space:nowrap">0813<a name="dk-core-municipality-codes-0813"> </a></td><td>Frederikshavn</td><td>Frederikshavn</td></tr><tr><td style="white-space:nowrap">0706<a name="dk-core-municipality-codes-0706"> </a></td><td>Syddjurs</td><td>Syddjurs</td></tr><tr><td style="white-space:nowrap">0707<a name="dk-core-municipality-codes-0707"> </a></td><td>Norddjurs</td><td>Norddjurs</td></tr><tr><td style="white-space:nowrap">0330<a name="dk-core-municipality-codes-0330"> </a></td><td>Slagelse</td><td>Slagelse</td></tr><tr><td style="white-space:nowrap">0223<a name="dk-core-municipality-codes-0223"> </a></td><td>Hørsholm</td><td>Hørsholm</td></tr><tr><td style="white-space:nowrap">0440<a name="dk-core-municipality-codes-0440"> </a></td><td>Kerteminde</td><td>Kerteminde</td></tr><tr><td style="white-space:nowrap">0550<a name="dk-core-municipality-codes-0550"> </a></td><td>Tønder</td><td>Tønder</td></tr><tr><td style="white-space:nowrap">0336<a name="dk-core-municipality-codes-0336"> </a></td><td>Stevns</td><td>Stevns</td></tr><tr><td style="white-space:nowrap">0661<a name="dk-core-municipality-codes-0661"> </a></td><td>Holstebro</td><td>Holstebro</td></tr><tr><td style="white-space:nowrap">0665<a name="dk-core-municipality-codes-0665"> </a></td><td>Lemvig</td><td>Lemvig</td></tr><tr><td style="white-space:nowrap">0773<a name="dk-core-municipality-codes-0773"> </a></td><td>Morsø</td><td>Morsø</td></tr><tr><td style="white-space:nowrap">0779<a name="dk-core-municipality-codes-0779"> </a></td><td>Skive</td><td>Skive</td></tr><tr><td style="white-space:nowrap">0183<a name="dk-core-municipality-codes-0183"> </a></td><td>Ishøj</td><td>Ishøj</td></tr><tr><td style="white-space:nowrap">0185<a name="dk-core-municipality-codes-0185"> </a></td><td>Tårnby</td><td>Tårnby</td></tr><tr><td style="white-space:nowrap">0710<a name="dk-core-municipality-codes-0710"> </a></td><td>Favrskov</td><td>Favrskov</td></tr><tr><td style="white-space:nowrap">0187<a name="dk-core-municipality-codes-0187"> </a></td><td>Vallensbæk</td><td>Vallensbæk</td></tr><tr><td style="white-space:nowrap">0820<a name="dk-core-municipality-codes-0820"> </a></td><td>Vesthimmerland</td><td>Vesthimmerland</td></tr><tr><td style="white-space:nowrap">0607<a name="dk-core-municipality-codes-0607"> </a></td><td>Fredericia</td><td>Fredericia</td></tr><tr><td style="white-space:nowrap">0825<a name="dk-core-municipality-codes-0825"> </a></td><td>Læsø</td><td>Læsø</td></tr><tr><td style="white-space:nowrap">0230<a name="dk-core-municipality-codes-0230"> </a></td><td>Rudersdal</td><td>Rudersdal</td></tr><tr><td style="white-space:nowrap">0340<a name="dk-core-municipality-codes-0340"> </a></td><td>Sorø</td><td>Sorø</td></tr><tr><td style="white-space:nowrap">0450<a name="dk-core-municipality-codes-0450"> </a></td><td>Nyborg</td><td>Nyborg</td></tr><tr><td style="white-space:nowrap">0561<a name="dk-core-municipality-codes-0561"> </a></td><td>Esbjerg</td><td>Esbjerg</td></tr><tr><td style="white-space:nowrap">0563<a name="dk-core-municipality-codes-0563"> </a></td><td>Fanø</td><td>Fanø</td></tr><tr><td style="white-space:nowrap">0671<a name="dk-core-municipality-codes-0671"> </a></td><td>Struer</td><td>Struer</td></tr><tr><td style="white-space:nowrap">0190<a name="dk-core-municipality-codes-0190"> </a></td><td>Furesø</td><td>Furesø</td></tr><tr><td style="white-space:nowrap">0787<a name="dk-core-municipality-codes-0787"> </a></td><td>Thisted</td><td>Thisted</td></tr><tr><td style="white-space:nowrap">0615<a name="dk-core-municipality-codes-0615"> </a></td><td>Horsens</td><td>Horsens</td></tr><tr><td style="white-space:nowrap">0727<a name="dk-core-municipality-codes-0727"> </a></td><td>Odder</td><td>Odder</td></tr><tr><td style="white-space:nowrap">0240<a name="dk-core-municipality-codes-0240"> </a></td><td>Egedal</td><td>Egedal</td></tr><tr><td style="white-space:nowrap">0350<a name="dk-core-municipality-codes-0350"> </a></td><td>Lejre</td><td>Lejre</td></tr><tr><td style="white-space:nowrap">0461<a name="dk-core-municipality-codes-0461"> </a></td><td>Odense</td><td>Odense</td></tr><tr><td style="white-space:nowrap">0573<a name="dk-core-municipality-codes-0573"> </a></td><td>Varde</td><td>Varde</td></tr><tr><td style="white-space:nowrap">0575<a name="dk-core-municipality-codes-0575"> </a></td><td>Vejen</td><td>Vejen</td></tr><tr><td style="white-space:nowrap">0791<a name="dk-core-municipality-codes-0791"> </a></td><td>Viborg</td><td>Viborg</td></tr><tr><td style="white-space:nowrap">0400<a name="dk-core-municipality-codes-0400"> </a></td><td>Bornholm</td><td>Bornholm</td></tr><tr><td style="white-space:nowrap">0510<a name="dk-core-municipality-codes-0510"> </a></td><td>Haderslev</td><td>Haderslev</td></tr><tr><td style="white-space:nowrap">0621<a name="dk-core-municipality-codes-0621"> </a></td><td>Kolding</td><td>Kolding</td></tr><tr><td style="white-space:nowrap">0730<a name="dk-core-municipality-codes-0730"> </a></td><td>Randers</td><td>Randers</td></tr><tr><td style="white-space:nowrap">0840<a name="dk-core-municipality-codes-0840"> </a></td><td>Rebild</td><td>Rebild</td></tr><tr><td style="white-space:nowrap">0846<a name="dk-core-municipality-codes-0846"> </a></td><td>Mariagerfjord</td><td>Mariagerfjord</td></tr><tr><td style="white-space:nowrap">0250<a name="dk-core-municipality-codes-0250"> </a></td><td>Frederikssund</td><td>Frederikssund</td></tr><tr><td style="white-space:nowrap">0360<a name="dk-core-municipality-codes-0360"> </a></td><td>Lolland</td><td>Lolland</td></tr><tr><td style="white-space:nowrap">0253<a name="dk-core-municipality-codes-0253"> </a></td><td>Greve</td><td>Greve</td></tr><tr><td style="white-space:nowrap">0849<a name="dk-core-municipality-codes-0849"> </a></td><td>Jammerbugt</td><td>Jammerbugt</td></tr><tr><td style="white-space:nowrap">0147<a name="dk-core-municipality-codes-0147"> </a></td><td>Frederiksberg</td><td>Frederiksberg</td></tr><tr><td style="white-space:nowrap">0580<a name="dk-core-municipality-codes-0580"> </a></td><td>Aabenraa</td><td>Aabenraa</td></tr><tr><td style="white-space:nowrap">0259<a name="dk-core-municipality-codes-0259"> </a></td><td>Køge</td><td>Køge</td></tr><tr><td style="white-space:nowrap">0479<a name="dk-core-municipality-codes-0479"> </a></td><td>Svendborg</td><td>Svendborg</td></tr><tr><td style="white-space:nowrap">0410<a name="dk-core-municipality-codes-0410"> </a></td><td>Middelfart</td><td>Middelfart</td></tr><tr><td style="white-space:nowrap">0411<a name="dk-core-municipality-codes-0411"> </a></td><td>Christiansø</td><td>Christiansø</td></tr><tr><td style="white-space:nowrap">0306<a name="dk-core-municipality-codes-0306"> </a></td><td>Odsherred</td><td>Odsherred</td></tr><tr><td style="white-space:nowrap">0630<a name="dk-core-municipality-codes-0630"> </a></td><td>Vejle</td><td>Vejle</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.dk">HL7 Denmark</a>.  Package hl7.fhir.dk.core#2.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 4, 2023 21:35+0200">2023-05-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

