{
  "resourceType" : "CodeSystem",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f75905c1-ae2c-4b20-8286-20f59a52ecc9-8",
  "name" : "UnionAddressUseAndAddressUse",
  "title" : "Union of DK Address Use And DK Address Use",
  "status" : "draft",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "home",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Hjem"
    }]
  },
  {
    "code" : "work",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Arbejde"
    }]
  },
  {
    "code" : "temp",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Midlertidig"
    }]
  },
  {
    "code" : "old",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Gammel / forkert"
    }]
  }]
}