{
  "resourceType" : "CodeSystem",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f75905c1-ae2c-4b20-8286-20f59a52ecc9-5",
  "name" : "UnionAddressTypeAndAddressType",
  "title" : "Union of DK Address Type And DK Address Type",
  "status" : "draft",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "postal",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post"
    }]
  },
  {
    "code" : "physical",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fysisk"
    }]
  },
  {
    "code" : "both",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Post & fysisk"
    }]
  }]
}