{
  "resourceType" : "CodeSystem",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f75905c1-ae2c-4b20-8286-20f59a52ecc9-21",
  "name" : "IntersectionDaysOfWeekAndDaysOfWeek",
  "title" : "Intersection of DK Days Of Week And DK Days Of Week",
  "status" : "draft",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "mon",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Mandag"
    }]
  },
  {
    "code" : "tue",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Tirsdag"
    }]
  },
  {
    "code" : "wed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Onsdag"
    }]
  },
  {
    "code" : "thu",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Torsdag"
    }]
  },
  {
    "code" : "fri",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fredag"
    }]
  },
  {
    "code" : "sat",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Lørdag"
    }]
  },
  {
    "code" : "sun",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Søndag"
    }]
  }]
}