{
  "resourceType" : "CodeSystem",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-48",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f75905c1-ae2c-4b20-8286-20f59a52ecc9-48",
  "name" : "IntersectionRequestStatusAndRequestStatus",
  "title" : "Intersection of DK Request Status And DK Request Status",
  "status" : "draft",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "concept" : [{
    "code" : "draft",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Udkast"
    }]
  },
  {
    "code" : "active",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Aktiv"
    }]
  },
  {
    "code" : "on-hold",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Suspenderet"
    }]
  },
  {
    "code" : "revoked",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Annulleret"
    }]
  },
  {
    "code" : "completed",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Afsluttet"
    }]
  },
  {
    "code" : "entered-in-error",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Fejlindtastning"
    }]
  },
  {
    "code" : "unknown",
    "designation" : [{
      "language" : "da",
      "use" : {
        "system" : "http://snomed.info/sct",
        "code" : "900000000000013009"
      },
      "value" : "Ukendt"
    }]
  }]
}