{
  "resourceType" : "ValueSet",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-153",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f75905c1-ae2c-4b20-8286-20f59a52ecc9-153",
  "name" : "IntersectionnullAndnull",
  "title" : "Intersection of DK MaritalStatus And DK MaritalStatus",
  "status" : "active",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "P",
        "display" : "Registered partnership"
      },
      {
        "code" : "O",
        "display" : "Dissolved partnership"
      }]
    }]
  }
}