{
  "resourceType" : "ValueSet",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f75905c1-ae2c-4b20-8286-20f59a52ecc9-71",
  "name" : "UnionRelatedPersonRelationshipTypesAndextended-patient-contactrelationship",
  "title" : "Union of DK Related Person Relationship Types And DK Extended Patient Contact Relationship",
  "status" : "active",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "concept" : [{
        "code" : "FAMMEMB"
      },
      {
        "code" : "CHILD"
      },
      {
        "code" : "DAUC"
      },
      {
        "code" : "SONC"
      },
      {
        "code" : "GRNDCHILD"
      },
      {
        "code" : "CHLDINLAW"
      },
      {
        "code" : "PRN"
      },
      {
        "code" : "FTH"
      },
      {
        "code" : "MTH"
      },
      {
        "code" : "SIB"
      },
      {
        "code" : "DOMPART"
      },
      {
        "code" : "SPS"
      },
      {
        "code" : "FRND"
      },
      {
        "code" : "NBOR"
      },
      {
        "code" : "ROOM"
      },
      {
        "code" : "GUARD"
      },
      {
        "code" : "NOK"
      },
      {
        "code" : "POWATT"
      },
      {
        "code" : "ECON"
      }]
    },
    {
      "system" : "http://hl7.dk/fhir/core/CodeSystem/dk-relatedperson-relationshipcodes"
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/patient-contactrelationship"]
    },
    {
      "valueSet" : ["http://hl7.dk/fhir/core/ValueSet/dk-core-RelatedPersonRelationshipTypes"]
    }]
  }
}