{
  "resourceType" : "ValueSet",
  "id" : "f75905c1-ae2c-4b20-8286-20f59a52ecc9-155",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f75905c1-ae2c-4b20-8286-20f59a52ecc9-155",
  "name" : "UnionSorOrganizationTypeAndSorOrganizationType",
  "title" : "Union of DK SOR Organization Type And DK SOR Organization Type",
  "status" : "active",
  "date" : "2025-02-01T19:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/554471000005108",
      "concept" : [{
        "code" : "554221000005108",
        "display" : "Dwilling place",
        "designation" : [{
          "language" : "en-US",
          "value" : "Dwilling place"
        }]
      },
      {
        "code" : "546821000005103",
        "display" : "Occupational therapy clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Occupational therapy clinic"
        }]
      },
      {
        "code" : "547011000005103",
        "display" : "Physiotherapy clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Physiotherapy clinic"
        }]
      },
      {
        "code" : "546811000005109",
        "display" : "Rehabilitation center",
        "designation" : [{
          "language" : "en-US",
          "value" : "Rehabilitation center"
        }]
      },
      {
        "code" : "550621000005101",
        "display" : "District nursing",
        "designation" : [{
          "language" : "en-US",
          "value" : "District nursing"
        }]
      },
      {
        "code" : "550631000005103",
        "display" : "Midwife clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Midwife clinic"
        }]
      },
      {
        "code" : "550641000005106",
        "display" : "Chiropractic clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Chiropractic clinic"
        }]
      },
      {
        "code" : "550651000005108",
        "display" : "Medical laboratory",
        "designation" : [{
          "language" : "en-US",
          "value" : "Medical laboratory"
        }]
      },
      {
        "code" : "550661000005105",
        "display" : "Emergency medical service",
        "designation" : [{
          "language" : "en-US",
          "value" : "Emergency medical service"
        }]
      },
      {
        "code" : "554211000005102",
        "display" : "Prehospital unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Prehospital unit"
        }]
      },
      {
        "code" : "550711000005101",
        "display" : "Psychological counseling clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Psychological counseling clinic"
        }]
      },
      {
        "code" : "550671000005100",
        "display" : "Medical specialist practice site",
        "designation" : [{
          "language" : "en-US",
          "value" : "Medical specialist practice site"
        }]
      },
      {
        "code" : "554061000005105",
        "display" : "Chiropodist clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Chiropodist clinic"
        }]
      },
      {
        "code" : "554041000005106",
        "display" : "Health administration",
        "designation" : [{
          "language" : "en-US",
          "value" : "Health administration"
        }]
      },
      {
        "code" : "554021000005101",
        "display" : "Health visitors",
        "designation" : [{
          "language" : "en-US",
          "value" : "Health visitors"
        }]
      },
      {
        "code" : "550681000005102",
        "display" : "dental practice",
        "designation" : [{
          "language" : "en-US",
          "value" : "Dental practice"
        }]
      },
      {
        "code" : "550691000005104",
        "display" : "Dental care clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Dental care clinic"
        }]
      },
      {
        "code" : "550701000005104",
        "display" : "Dental technician clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Dental technician clinic"
        }]
      },
      {
        "code" : "554231000005106",
        "display" : "Vaccination clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Vaccination clinic"
        }]
      },
      {
        "code" : "554051000005108",
        "display" : "Reflexology clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Reflexology clinic"
        }]
      },
      {
        "code" : "550811000005108",
        "display" : "Administrative unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Administrative unit"
        }]
      },
      {
        "code" : "547211000005108",
        "display" : "Municipality",
        "designation" : [{
          "language" : "en-US",
          "value" : "Municipality"
        }]
      },
      {
        "code" : "550891000005100",
        "display" : "Private",
        "designation" : [{
          "language" : "en-US",
          "value" : "Private"
        }]
      },
      {
        "code" : "550881000005103",
        "display" : "Region",
        "designation" : [{
          "language" : "en-US",
          "value" : "Region"
        }]
      },
      {
        "code" : "550411000005105",
        "display" : "Other health institution",
        "designation" : [{
          "language" : "en-US",
          "value" : "Other health institution"
        }]
      },
      {
        "code" : "554851000005102",
        "display" : "Asylum centre",
        "designation" : [{
          "language" : "en-US",
          "value" : "Asylum centre"
        }]
      },
      {
        "code" : "550861000005106",
        "display" : "Physiotherapy and occupational clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Physiotherapy and occupational clinic"
        }]
      },
      {
        "code" : "554881000005108",
        "display" : "Handicap and psychiatry",
        "designation" : [{
          "language" : "en-US",
          "value" : "Handicap and psychiatry"
        }]
      },
      {
        "code" : "554861000005100",
        "display" : "Handicap",
        "designation" : [{
          "language" : "en-US",
          "value" : "Handicap"
        }]
      },
      {
        "code" : "554821000005109",
        "display" : "Home care",
        "designation" : [{
          "language" : "en-US",
          "value" : "Home care"
        }]
      },
      {
        "code" : "554411000005101",
        "display" : "Employment agency",
        "designation" : [{
          "language" : "en-US",
          "value" : "Employment agency"
        }]
      },
      {
        "code" : "554871000005105",
        "display" : "Psychiatry",
        "designation" : [{
          "language" : "en-US",
          "value" : "Psychiatry"
        }]
      },
      {
        "code" : "550821000005102",
        "display" : "Service unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Service unit"
        }]
      },
      {
        "code" : "550871000005101",
        "display" : "Emergency admission unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Emergency admission unit"
        }]
      },
      {
        "code" : "554241000005103",
        "display" : "Technical location number",
        "designation" : [{
          "language" : "en-US",
          "value" : "Technical location number"
        }]
      },
      {
        "code" : "550841000005107",
        "display" : "Research unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Research unit"
        }]
      },
      {
        "code" : "550851000005109",
        "display" : "Clinical unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Clinical unit"
        }]
      },
      {
        "code" : "551611000005102",
        "display" : "Surgical ward",
        "designation" : [{
          "language" : "en-US",
          "value" : "Surgical ward"
        }]
      },
      {
        "code" : "554071000005100",
        "display" : "Hospital pharmacy",
        "designation" : [{
          "language" : "en-US",
          "value" : "Hospital pharmacy"
        }]
      },
      {
        "code" : "550831000005104",
        "display" : "Education unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Education unit"
        }]
      },
      {
        "code" : "554031000005103",
        "display" : "dietician clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Dietician clinic"
        }]
      },
      {
        "code" : "557511000005107",
        "display" : "Acupuncture clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Acupuncture clinic"
        }]
      },
      {
        "code" : "557501000005109",
        "display" : "Pharmacy branch",
        "designation" : [{
          "language" : "en-US",
          "value" : "Pharmacy branch"
        }]
      },
      {
        "code" : "557531000005103",
        "display" : "Prosthetist clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Prosthetist clinic"
        }]
      },
      {
        "code" : "557591000005104",
        "display" : "Web-based care",
        "designation" : [{
          "language" : "en-US",
          "value" : "Web-based care"
        }]
      },
      {
        "code" : "557521000005101",
        "display" : "Alternative treatment clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Alternative treatment clinic"
        }]
      },
      {
        "code" : "557561000005105",
        "display" : "Consulting firm",
        "designation" : [{
          "language" : "en-US",
          "value" : "Consulting firm"
        }]
      },
      {
        "code" : "557541000005106",
        "display" : "Cosmetic treatment clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Cosmetic treatment clinic"
        }]
      },
      {
        "code" : "557581000005102",
        "display" : "Optometrist or optician clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Optometrist or optician clinic"
        }]
      },
      {
        "code" : "556841000005105",
        "display" : "Social psychological counseling",
        "designation" : [{
          "language" : "en-US",
          "value" : "Social psychological counseling"
        }]
      },
      {
        "code" : "557671000005101",
        "display" : "Osteopathy clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Osteopathy clinic"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "398070004",
        "display" : "State",
        "designation" : [{
          "language" : "en-US",
          "value" : "State"
        }]
      },
      {
        "code" : "394761003",
        "display" : "General practitioner practice site",
        "designation" : [{
          "language" : "en-US",
          "value" : "General practitioner practice site"
        }]
      },
      {
        "code" : "20078004",
        "display" : "Substance abuse treatment center",
        "designation" : [{
          "language" : "en-US",
          "value" : "Substance abuse treatment center"
        }]
      },
      {
        "code" : "722173008",
        "display" : "Prison based care site",
        "designation" : [{
          "language" : "en-US",
          "value" : "Prison based care site"
        }]
      },
      {
        "code" : "702871004",
        "display" : "Infertility clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Infertility clinic"
        }]
      },
      {
        "code" : "276037005",
        "display" : "Volunteer helper",
        "designation" : [{
          "language" : "en-US",
          "value" : "Volunteer helper"
        }]
      },
      {
        "code" : "22232009",
        "display" : "Hospital",
        "designation" : [{
          "language" : "en-US",
          "value" : "Hospital"
        }]
      },
      {
        "code" : "702824005",
        "display" : "Audiology clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Audiology clinic"
        }]
      },
      {
        "code" : "42665001",
        "display" : "Nursing home",
        "designation" : [{
          "language" : "en-US",
          "value" : "Nursing home"
        }]
      },
      {
        "code" : "264361005",
        "display" : "Health centre",
        "designation" : [{
          "language" : "en-US",
          "value" : "Health centre"
        }]
      },
      {
        "code" : "703069008",
        "display" : "Nurse practitioner clinic",
        "designation" : [{
          "language" : "en-US",
          "value" : "Nurse practitioner clinic"
        }]
      },
      {
        "code" : "309964003",
        "display" : "Radiology department",
        "designation" : [{
          "language" : "en-US",
          "value" : "Radiology department"
        }]
      },
      {
        "code" : "309904001",
        "display" : "Intensive care unit",
        "designation" : [{
          "language" : "en-US",
          "value" : "Intensive care unit"
        }]
      },
      {
        "code" : "309939001",
        "display" : "Palliative care department",
        "designation" : [{
          "language" : "en-US",
          "value" : "Palliative care department"
        }]
      },
      {
        "code" : "225728007",
        "display" : "Accident and Emergency department",
        "designation" : [{
          "language" : "en-US",
          "value" : "Accident and Emergency department"
        }]
      },
      {
        "code" : "255203001",
        "display" : "Additional values",
        "designation" : [{
          "language" : "en-US",
          "value" : "Additional values"
        }]
      },
      {
        "code" : "264372000",
        "display" : "Pharmacy",
        "designation" : [{
          "language" : "en-US",
          "value" : "Pharmacy"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/554471000005108",
      "concept" : [{
        "code" : "554221000005108"
      },
      {
        "code" : "546821000005103"
      },
      {
        "code" : "547011000005103"
      },
      {
        "code" : "546811000005109"
      },
      {
        "code" : "550621000005101"
      },
      {
        "code" : "550631000005103"
      },
      {
        "code" : "550641000005106"
      },
      {
        "code" : "550651000005108"
      },
      {
        "code" : "550661000005105"
      },
      {
        "code" : "554211000005102"
      },
      {
        "code" : "550711000005101"
      },
      {
        "code" : "550671000005100"
      },
      {
        "code" : "554061000005105"
      },
      {
        "code" : "554041000005106"
      },
      {
        "code" : "554021000005101"
      },
      {
        "code" : "550681000005102"
      },
      {
        "code" : "550691000005104"
      },
      {
        "code" : "550701000005104"
      },
      {
        "code" : "554231000005106"
      },
      {
        "code" : "554051000005108"
      },
      {
        "code" : "550811000005108"
      },
      {
        "code" : "547211000005108"
      },
      {
        "code" : "550891000005100"
      },
      {
        "code" : "550881000005103"
      },
      {
        "code" : "550411000005105"
      },
      {
        "code" : "554851000005102"
      },
      {
        "code" : "550861000005106"
      },
      {
        "code" : "554881000005108"
      },
      {
        "code" : "554861000005100"
      },
      {
        "code" : "554821000005109"
      },
      {
        "code" : "554411000005101"
      },
      {
        "code" : "554871000005105"
      },
      {
        "code" : "550821000005102"
      },
      {
        "code" : "550871000005101"
      },
      {
        "code" : "554241000005103"
      },
      {
        "code" : "550841000005107"
      },
      {
        "code" : "550851000005109"
      },
      {
        "code" : "551611000005102"
      },
      {
        "code" : "554071000005100"
      },
      {
        "code" : "550831000005104"
      },
      {
        "code" : "554031000005103"
      },
      {
        "code" : "557511000005107"
      },
      {
        "code" : "557501000005109"
      },
      {
        "code" : "557531000005103"
      },
      {
        "code" : "557591000005104"
      },
      {
        "code" : "557521000005101"
      },
      {
        "code" : "557561000005105"
      },
      {
        "code" : "557541000005106"
      },
      {
        "code" : "557581000005102"
      },
      {
        "code" : "556841000005105"
      },
      {
        "code" : "557671000005101"
      },
      {
        "code" : "398070004"
      },
      {
        "code" : "394761003"
      },
      {
        "code" : "20078004"
      },
      {
        "code" : "722173008"
      },
      {
        "code" : "702871004"
      },
      {
        "code" : "276037005"
      },
      {
        "code" : "22232009"
      },
      {
        "code" : "702824005"
      },
      {
        "code" : "42665001"
      },
      {
        "code" : "264361005"
      },
      {
        "code" : "703069008"
      },
      {
        "code" : "309964003"
      },
      {
        "code" : "309904001"
      },
      {
        "code" : "309939001"
      },
      {
        "code" : "225728007"
      },
      {
        "code" : "255203001"
      },
      {
        "code" : "264372000"
      }]
    }]
  }
}