<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="MaxConsciousness"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation MaxConsciousness</b></p><a name="MaxConsciousness"> </a><a name="hcMaxConsciousness"> </a><a name="MaxConsciousness-da-DK"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 80288-4}">Level of consciousness</span></p><p><b>subject</b>: <a href="Patient-Max.html">Max Test Berggren (official) Male, DoB: 1972-07-01 ( urn:oid:1.2.208.176.1.2#0107729995)</a></p><p><b>effective</b>: 2023-08-08 13:30:00+0000</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 450847001}">Responds to pain (finding)</span></p><p><b>method</b>: <span title="Codes:{http://snomed.info/sct 733985002}">Reported (qualifier value)</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="80288-4"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/Max"/>
  </subject>
  <effectiveDateTime value="2023-08-08T13:30:00.000Z"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="450847001"/>
    </coding>
  </valueCodeableConcept>
  <method>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="733985002"/>
      <display value="Reported (qualifier value)"/>
    </coding>
  </method>
</Observation>