<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ElsesTOBSscore"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ElsesTOBSscore</b></p><a name="ElsesTOBSscore"> </a><a name="hcElsesTOBSscore"> </a><a name="ElsesTOBSscore-da-DK"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes MCS88125}">Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?</span></p><p><b>subject</b>: <a href="Patient-else.html">Else Test Lauridsen (official) Female, DoB: 1991-02-02 ( urn:oid:1.2.208.176.1.2#0201919990)</a></p><p><b>effective</b>: 2023-09-12 17:45:00+0000</p><p><b>performer</b>: <a href="Practitioner-SidselSygeplejerske.html">Practitioner Sidsel Andersen </a></p><p><b>value</b>: 3 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-observation-codes"/>
      <code value="MCS88125"/>
      <display value="Pt—Tidlig Opsporing af Begyndende Sygdom (TOBS) score; antal (værdi 0-15) = ?"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/else"/>
  </subject>
  <effectiveDateTime value="2023-09-12T17:45:00.000Z"/>
  <performer>
    <reference value="Practitioner/SidselSygeplejerske"/>
  </performer>
  <valueQuantity>
    <value value="3"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="1"/>
  </valueQuantity>
</Observation>