{
  "resourceType" : "Organization",
  "id" : "CenterForDiabetesTeamKvalitet",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization CenterForDiabetesTeamKvalitet</b></p><a name=\"CenterForDiabetesTeamKvalitet\"> </a><a name=\"hcCenterForDiabetesTeamKvalitet\"> </a><a name=\"CenterForDiabetesTeamKvalitet-da-DK\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1133201000016001, <code>http://cvr.dk</code>/64942212</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 264361005}\">HC - Health centre</span></p><p><b>partOf</b>: <a href=\"Organization-CenterForDiabetes.html\">Organization: identifier = urn:oid:1.2.208.176.1.1#633271000016006,http://cvr.dk#64942212; type = HC - Health centre</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.1",
    "value" : "1133201000016001"
  },
  {
    "system" : "http://cvr.dk",
    "value" : "64942212"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "264361005"
    }]
  }],
  "partOf" : {
    "reference" : "Organization/CenterForDiabetes"
  }
}