<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="CenterForDiabetesTeamKvalitet"/>
  <meta>
    <profile value="http://hl7.dk/fhir/core/StructureDefinition/dk-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization CenterForDiabetesTeamKvalitet</b></p><a name="CenterForDiabetesTeamKvalitet"> </a><a name="hcCenterForDiabetesTeamKvalitet"> </a><a name="CenterForDiabetesTeamKvalitet-da-DK"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1133201000016001, <code>http://cvr.dk</code>/64942212</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 264361005}">HC - Health centre</span></p><p><b>partOf</b>: <a href="Organization-CenterForDiabetes.html">Organization: identifier = urn:oid:1.2.208.176.1.1#633271000016006,http://cvr.dk#64942212; type = HC - Health centre</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.2.208.176.1.1"/>
    <value value="1133201000016001"/>
  </identifier>
  <identifier>
    <system value="http://cvr.dk"/>
    <value value="64942212"/>
  </identifier>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="264361005"/>
    </coding>
  </type>
  <partOf>
    <reference value="Organization/CenterForDiabetes"/>
  </partOf>
</Organization>