{
  "resourceType" : "Patient",
  "id" : "ukendt-X-eCPR",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ukendt-X-eCPR</b></p><a name=\"ukendt-X-eCPR\"> </a><a name=\"hcukendt-X-eCPR\"> </a><a name=\"ukendt-X-eCPR-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Madsen (temp) Female, DoB: 1992-03-07 ( urn:oid:1.2.208.176.1.6.1.1#0703921VJ4)</p><hr/></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.6.1.1",
    "value" : "0703921VJ4"
  }],
  "name" : [{
    "use" : "temp",
    "family" : "Madsen"
  }],
  "gender" : "female",
  "birthDate" : "1992-03-07"
}