{
  "resourceType" : "Patient",
  "id" : "john",
  "meta" : {
    "profile" : ["http://hl7.dk/fhir/core/StructureDefinition/dk-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient john</b></p><a name=\"john\"> </a><a name=\"hcjohn\"> </a><a name=\"john-da-DK\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Johnny  Male, DoB: 1960-01-02 ( urn:oid:1.2.208.176.1.2#0201609995)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt. Name:</td><td colspan=\"3\">John Christian Meyerhofen (Official)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>General Practitioner: Charlottenlund Lægehus (Identifier: <code>urn:oid:1.2.208.176.1.1</code>/487341000016005)</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.2.208.176.1.2",
    "value" : "0201609995"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Meyerhofen",
    "given" : ["John",
    "Christian"],
    "prefix" : ["Mr"]
  },
  {
    "use" : "usual",
    "given" : ["Johnny"]
  }],
  "gender" : "male",
  "birthDate" : "1960-01-02",
  "generalPractitioner" : [{
    "identifier" : {
      "system" : "urn:oid:1.2.208.176.1.1",
      "value" : "487341000016005"
    },
    "display" : "Charlottenlund Lægehus"
  }]
}