{
  "resourceType" : "ValueSet",
  "id" : "dk-core-NPUBasicObservation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet dk-core-NPUBasicObservation</b></p><a name=\"dk-core-NPUBasicObservation\"> </a><a name=\"hcdk-core-NPUBasicObservation\"> </a><a name=\"dk-core-NPUBasicObservation-da-DK\"> </a><ul><li>Include these codes as defined in <code>urn:oid:1.2.208.176.2.1</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>NPU03011</td><td>Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat. = ?</td></tr><tr><td>NPU27280</td><td>Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat.(Pulse oximetry) = ?</td></tr><tr><td>NPU04034</td><td>Pt(spec.)—Blood; temp. = ? °C</td></tr><tr><td>NPU08676</td><td>Pt—Body; temp. = ? °C</td></tr><tr><td>NPU58033</td><td>Artery(spec.)—Blood pressure(systolic); pr.(proc.) = ? mmHg</td></tr><tr><td>NPU57947</td><td>Artery(spec.)—Blood; pr.(systolic;proc.) = ? mmHg</td></tr><tr><td>NPU58034</td><td>Artery(spec.)—Blood pressure(diastolic); pr.(proc.) = ? mmHg</td></tr><tr><td>NPU57948</td><td>Artery(spec.)—Blood; pr.(diastolic;proc.) = ? mmHg</td></tr><tr><td>NPU21692</td><td>Heart—Systole; freq. = ? * 1/min</td></tr><tr><td>NPU03794</td><td>Pt—Body; height = ? m</td></tr><tr><td>NPU03804</td><td>Pt—Body; mass = ? kg</td></tr><tr><td>NPU27281</td><td>Pt—Body; mass coefficient(mass/squared height) = ? kg/m²</td></tr></table></li></ul></div>"
  },
  "url" : "http://hl7.dk/fhir/core/ValueSet/dk-core-NPUBasicObservation",
  "version" : "3.3.0",
  "name" : "NPUBasicObservation",
  "title" : "DK Core NPU Basic Observation",
  "status" : "draft",
  "experimental" : false,
  "date" : "2024-12-11T09:51:05+01:00",
  "publisher" : "HL7 Denmark",
  "contact" : [{
    "name" : "HL7 Denmark",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.dk"
    },
    {
      "system" : "email",
      "value" : "jenskristianvilladsen@gmail.com"
    }]
  }],
  "description" : "NPU codes for Basic Observations usable in Denmark",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "DK",
      "display" : "Denmark"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:1.2.208.176.2.1",
      "concept" : [{
        "code" : "NPU03011",
        "display" : "Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat. = ?"
      },
      {
        "code" : "NPU27280",
        "display" : "Hb(Fe; O₂-bind.;aB)—Oxygen(O₂); sat.(Pulse oximetry) = ?"
      },
      {
        "code" : "NPU04034",
        "display" : "Pt(spec.)—Blood; temp. = ? °C"
      },
      {
        "code" : "NPU08676",
        "display" : "Pt—Body; temp. = ? °C"
      },
      {
        "code" : "NPU58033",
        "display" : "Artery(spec.)—Blood pressure(systolic); pr.(proc.) = ? mmHg"
      },
      {
        "code" : "NPU57947",
        "display" : "Artery(spec.)—Blood; pr.(systolic;proc.) = ? mmHg"
      },
      {
        "code" : "NPU58034",
        "display" : "Artery(spec.)—Blood pressure(diastolic); pr.(proc.) = ? mmHg"
      },
      {
        "code" : "NPU57948",
        "display" : "Artery(spec.)—Blood; pr.(diastolic;proc.) = ? mmHg"
      },
      {
        "code" : "NPU21692",
        "display" : "Heart—Systole; freq. = ? * 1/min"
      },
      {
        "code" : "NPU03794",
        "display" : "Pt—Body; height = ? m"
      },
      {
        "code" : "NPU03804",
        "display" : "Pt—Body; mass = ? kg"
      },
      {
        "code" : "NPU27281",
        "display" : "Pt—Body; mass coefficient(mass/squared height) = ? kg/m²"
      }]
    }]
  }
}