<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DK Municipality Codes - HL7 FHIR Implementation Guide: DK Core v3.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.29"}
    h3,h4,h5,h6{--heading-prefix:"7.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.dk">
            <img height="50" alt="Visit the HL7 Danish website" src="assets/images/HL7_Denmark.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: DK Core</span>
            <br/>
            <span style="display:inline-block;">3.3.0 - ci-build



  <img alt="Denmark flag" src="assets/images/dnk.svg" height="16" title="Denmark"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DK Municipality Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-dk-core-MunicipalityCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-dk-core-MunicipalityCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-dk-core-MunicipalityCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DK Municipality Codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">3.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes|3.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MunicipalityCodes</span></td>
    </tr>




  </table>

<p>
<p>Municipality codes used in Denmark</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-dk-core-municipalityCodes.html">Danish Core Municipality codes</a></li>
 <li><a href="StructureDefinition-dk-core-organization.html">Danish Core Organization Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet dk-core-MunicipalityCodes</b></p><a name="dk-core-MunicipalityCodes"> </a><a name="hcdk-core-MunicipalityCodes"> </a><a name="dk-core-MunicipalityCodes-und"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="CodeSystem-dk-core-municipality-codes.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-dk-core-municipality-codes-greenland.html"><code>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="CodeSystem-dk-core-municipality-codes.html">codesystem DK Municipality Codes v3.3.0 (CodeSystem)</a></li><li><a href="CodeSystem-dk-core-municipality-codes-greenland.html">codesystem DK Greenland Municipality Codes v3.3.0 (CodeSystem)</a></li></ul></div><p>This value set contains 104 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0740"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0740">0740</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Silkeborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0741"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0741">0741</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Samsø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0851"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0851">0851</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Aalborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0746"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0746">0746</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Skanderborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0151"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0151">0151</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ballerup</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0260"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0260">0260</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Halsnæs</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0153"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0153">0153</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Brøndby</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0370"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0370">0370</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Næstved</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0155"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0155">0155</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Dragør</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0480"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0480">0480</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Nordfyns</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0157"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0157">0157</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Gentofte</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0265"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0265">0265</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Roskilde</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0159"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0159">0159</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Gladsaxe</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0376"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0376">0376</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Guldborgsund</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0269"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0269">0269</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Solrød</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0482"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0482">0482</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Langeland</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0201"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0201">0201</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Allerød</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0420"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0420">0420</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Assens</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0530"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0530">0530</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Billund</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0316"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0316">0316</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Holbæk</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0751"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0751">0751</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Aarhus</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0860"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0860">0860</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Hjørring</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0756"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0756">0756</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ikast-Brande</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0161"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0161">0161</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Glostrup</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0270"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0270">0270</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Gribskov</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0163"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0163">0163</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Herlev</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0165"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0165">0165</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Albertslund</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0167"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0167">0167</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Hvidovre</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0492"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0492">0492</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ærø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0169"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0169">0169</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Høje-Taastrup</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0101"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0101">0101</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>København</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0210"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0210">0210</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Fredensborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0320"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0320">0320</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Faxe</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0430"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0430">0430</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Faaborg-Midtfyn</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0540"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0540">0540</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Sønderborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0217"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0217">0217</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Helsingør</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0326"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0326">0326</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Kalundborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0219"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0219">0219</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Hillerød</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0760"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0760">0760</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ringkøbing-Skjern</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0329"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0329">0329</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ringsted</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0657"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0657">0657</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Herning</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0766"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0766">0766</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Hedensted</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0173"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0173">0173</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Lyngby-Taarbæk</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0390"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0390">0390</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Vordingborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0175"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0175">0175</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Rødovre</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0810"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0810">0810</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Brønderslev</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0813"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0813">0813</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Frederikshavn</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0706"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0706">0706</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Syddjurs</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0707"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0707">0707</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Norddjurs</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0330"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0330">0330</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Slagelse</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0223"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0223">0223</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Hørsholm</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0440"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0440">0440</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Kerteminde</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0550"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0550">0550</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Tønder</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0336"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0336">0336</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Stevns</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0661"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0661">0661</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Holstebro</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0665"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0665">0665</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Lemvig</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0773"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0773">0773</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Morsø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0779"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0779">0779</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Skive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0183"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0183">0183</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Ishøj</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0185"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0185">0185</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Tårnby</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0710"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0710">0710</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Favrskov</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0187"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0187">0187</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Vallensbæk</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0820"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0820">0820</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Vesthimmerland</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0607"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0607">0607</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Fredericia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0825"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0825">0825</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Læsø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0230"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0230">0230</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Rudersdal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0340"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0340">0340</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Sorø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0450"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0450">0450</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Nyborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0561"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0561">0561</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Esbjerg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0563"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0563">0563</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Fanø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0671"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0671">0671</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Struer</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0190"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0190">0190</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Furesø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0787"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0787">0787</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Thisted</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0615"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0615">0615</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Horsens</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0727"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0727">0727</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Odder</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0240"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0240">0240</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Egedal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0350"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0350">0350</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Lejre</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0461"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0461">0461</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Odense</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0573"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0573">0573</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Varde</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0575"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0575">0575</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Vejen</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0791"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0791">0791</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Viborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0400"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0400">0400</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Bornholm</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0510"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0510">0510</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Haderslev</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0621"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0621">0621</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Kolding</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0730"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0730">0730</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Randers</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0840"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0840">0840</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Rebild</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0846"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0846">0846</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Mariagerfjord</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0250"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0250">0250</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Frederikssund</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0360"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0360">0360</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Lolland</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0253"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0253">0253</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Greve</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0849"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0849">0849</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Jammerbugt</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0147"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0147">0147</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Frederiksberg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0580"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0580">0580</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Aabenraa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0259"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0259">0259</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Køge</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0479"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0479">0479</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Svendborg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0410"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0410">0410</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Middelfart</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0411"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0411">0411</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Christiansø</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0306"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0306">0306</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Odsherred</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-0630"> </a>  <a href="CodeSystem-dk-core-municipality-codes.html#dk-core-municipality-codes-0630">0630</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td><td>Vejle</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland-0955"> </a>  <a href="CodeSystem-dk-core-municipality-codes-greenland.html#dk-core-municipality-codes-greenland-0955">0955</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</td><td>Kujalleq</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland-0956"> </a>  <a href="CodeSystem-dk-core-municipality-codes-greenland.html#dk-core-municipality-codes-greenland-0956">0956</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</td><td>Sermersooq</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland-0957"> </a>  <a href="CodeSystem-dk-core-municipality-codes-greenland.html#dk-core-municipality-codes-greenland-0957">0957</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</td><td>Qeqqata</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland-0959"> </a>  <a href="CodeSystem-dk-core-municipality-codes-greenland.html#dk-core-municipality-codes-greenland-0959">0959</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</td><td>Qeqertalik</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland-0960"> </a>  <a href="CodeSystem-dk-core-municipality-codes-greenland.html#dk-core-municipality-codes-greenland-0960">0960</a></td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland</td><td>Avannaata</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.dk">HL7 Denmark</a>.  Package hl7.fhir.dk.core#3.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 11, 2024 09:54+0100">2024-12-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

